<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 19 10:39:01 EST 2009 -->
<TITLE>
DiseaseCategoryDao (C3PRV2 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiseaseCategoryDao (C3PRV2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiseaseCategoryDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/ConsentDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseTermDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseCategoryDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.dao</FONT>
<BR>
Class DiseaseCategoryDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">edu.duke.cabig.c3pr.dao.C3PRBaseDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">edu.duke.cabig.c3pr.dao.GridIdentifiableDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.dao.DiseaseCategoryDao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiseaseCategoryDao</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">GridIdentifiableDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</DL>
</PRE>

<P>
The Class DiseaseCategoryDao.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Priytam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#EXACT_MATCH_PROPERTIES">EXACT_MATCH_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant EXACT_MATCH_PROPERTIES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#SUBSTRING_MATCH_PROPERTIES">SUBSTRING_MATCH_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SUBSTRING_MATCH_PROPERTIES.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#DiseaseCategoryDao()">DiseaseCategoryDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#getByParentId(java.lang.Integer)">getByParentId</A></B>(java.lang.Integer&nbsp;parentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the by parent id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#getBySubname(java.lang.String[], java.lang.Integer)">getBySubname</A></B>(java.lang.String[]&nbsp;subnames,
             java.lang.Integer&nbsp;diseaseCategoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets disease categories by subname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html#initialize(edu.duke.cabig.c3pr.domain.DiseaseCategory)">initialize</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&nbsp;diseaseCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.dao.<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">GridIdentifiableDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.dao.C3PRBaseDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.dao.<A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#buildSubnameQuery(java.lang.String, java.lang.StringBuilder, java.util.List, java.util.List, java.util.List)">buildSubnameQuery</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#buildSubnameQueryForSubclass(java.lang.String, java.lang.StringBuilder, java.util.List, java.util.List, java.util.List)">buildSubnameQueryForSubclass</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.util.List, java.util.List, java.lang.String, java.lang.String)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.lang.String, java.util.List, java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubnameInSubClass(java.lang.String[], java.lang.String, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String)">findBySubnameInSubClass</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#getMaxSearchResultsForAutocompleter()">getMaxSearchResultsForAutocompleter</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#merge(gov.nih.nci.cabig.ctms.domain.DomainObject)">merge</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#postProcessSave()">postProcessSave</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#save(gov.nih.nci.cabig.ctms.domain.DomainObject)">save</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#setMaxSearchResultsForAutocompleter(int)">setMaxSearchResultsForAutocompleter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.DomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.DomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUBSTRING_MATCH_PROPERTIES"><!-- --></A><H3>
SUBSTRING_MATCH_PROPERTIES</H3>
<PRE>
private static final java.util.List&lt;java.lang.String&gt; <B>SUBSTRING_MATCH_PROPERTIES</B></PRE>
<DL>
<DD>The Constant SUBSTRING_MATCH_PROPERTIES.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXACT_MATCH_PROPERTIES"><!-- --></A><H3>
EXACT_MATCH_PROPERTIES</H3>
<PRE>
private static final java.util.List&lt;java.lang.String&gt; <B>EXACT_MATCH_PROPERTIES</B></PRE>
<DL>
<DD>The Constant EXACT_MATCH_PROPERTIES.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiseaseCategoryDao()"><!-- --></A><H3>
DiseaseCategoryDao</H3>
<PRE>
public <B>DiseaseCategoryDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>domainClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#domainClass()">domainClass</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Gets the all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the all</DL>
</DD>
</DL>
<HR>

<A NAME="getByParentId(java.lang.Integer)"><!-- --></A><H3>
getByParentId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>getByParentId</B>(java.lang.Integer&nbsp;parentId)</PRE>
<DL>
<DD>Gets the by parent id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentId</CODE> - the parent id
<DT><B>Returns:</B><DD>the by parent id</DL>
</DD>
</DL>
<HR>

<A NAME="getBySubname(java.lang.String[], java.lang.Integer)"><!-- --></A><H3>
getBySubname</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>getBySubname</B>(java.lang.String[]&nbsp;subnames,
                                                    java.lang.Integer&nbsp;diseaseCategoryId)</PRE>
<DL>
<DD>Gets disease categories by subname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnames</CODE> - the subnames<DD><CODE>diseaseCategoryId</CODE> - the disease category id
<DT><B>Returns:</B><DD>disease categories by subname</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.duke.cabig.c3pr.domain.DiseaseCategory)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&nbsp;diseaseCategory)</PRE>
<DL>
<DD>Initialize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseaseCategory</CODE> - the disease category</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiseaseCategoryDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/ConsentDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseTermDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseCategoryDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
