<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 19 10:39:01 EST 2009 -->
<TITLE>
InvestigatorDao (C3PRV2 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvestigatorDao (C3PRV2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvestigatorDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorConverterDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorGroupDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/InvestigatorDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.dao</FONT>
<BR>
Class InvestigatorDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">edu.duke.cabig.c3pr.dao.C3PRBaseDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">edu.duke.cabig.c3pr.dao.GridIdentifiableDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.dao.InvestigatorDao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InvestigatorDao</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">GridIdentifiableDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Priyatam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#healthcareSiteDao">healthcareSiteDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#healthcareSiteInvestigatorDao">healthcareSiteInvestigatorDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.semanticbits.coppa.infrastructure.RemoteSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#remoteSession">remoteSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remote session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#InvestigatorDao()">InvestigatorDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#buildAndSaveNewRemoteInvestigator(edu.duke.cabig.c3pr.domain.RemoteInvestigator)">buildAndSaveNewRemoteInvestigator</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this case the remoteInv does not exist in our database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#buildAndUpdateExistingRemoteInvestigator(edu.duke.cabig.c3pr.domain.RemoteInvestigator, edu.duke.cabig.c3pr.domain.RemoteInvestigator)">buildAndUpdateExistingRemoteInvestigator</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator,
                                         <A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;matchingRemoteInvestigatorFromDb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this case the remoteInv does not exist in our database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#convertToRemoteInvestigatorForCoppaQuery(edu.duke.cabig.c3pr.domain.Investigator)">convertToRemoteInvestigatorForCoppaQuery</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All Investigators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getByEmailAddress(java.lang.String)">getByEmailAddress</A></B>(java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getByEmailAddressFromLocal(java.lang.String)">getByEmailAddressFromLocal</A></B>(java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getByNciIdentifier(java.lang.String)">getByNciIdentifier</A></B>(java.lang.String&nbsp;nciIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks in Coppa and then the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getByNciIdentifierFromLocal(java.lang.String)">getByNciIdentifierFromLocal</A></B>(java.lang.String&nbsp;nciIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only looks in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getByUniqueIdentifier(java.lang.String)">getByUniqueIdentifier</A></B>(java.lang.String&nbsp;uniqueIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the by unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getHealthcareSiteDao()">getHealthcareSiteDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getHealthcareSiteInvestigatorDao()">getHealthcareSiteInvestigatorDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getLoadedInvestigatorById(int)">getLoadedInvestigatorById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getRemoteInvestigators(edu.duke.cabig.c3pr.domain.Investigator)">getRemoteInvestigators</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method queries the external system to fetch all the matching ResearchStaff</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getRemoteInvestigatorsAndUpdateDatabase(edu.duke.cabig.c3pr.domain.RemoteInvestigator)">getRemoteInvestigatorsAndUpdateDatabase</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;remoteInvestigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remote INV  from the resolver and updates the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.semanticbits.coppa.infrastructure.RemoteSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#getRemoteSession()">getRemoteSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#initialize(edu.duke.cabig.c3pr.domain.Investigator)">initialize</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#merge(edu.duke.cabig.c3pr.domain.Investigator)">merge</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#save(edu.duke.cabig.c3pr.domain.Investigator)">save</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#searchByExample(edu.duke.cabig.c3pr.domain.Investigator, boolean)">searchByExample</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;inv,
                boolean&nbsp;isWildCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#setHealthcareSiteDao(edu.duke.cabig.c3pr.dao.HealthcareSiteDao)">setHealthcareSiteDao</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A>&nbsp;healthcareSiteDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#setHealthcareSiteInvestigatorDao(edu.duke.cabig.c3pr.dao.HealthcareSiteInvestigatorDao)">setHealthcareSiteInvestigatorDao</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A>&nbsp;healthcareSiteInvestigatorDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#setRemoteSession(com.semanticbits.coppa.infrastructure.RemoteSession)">setRemoteSession</A></B>(com.semanticbits.coppa.infrastructure.RemoteSession&nbsp;remoteSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#updateDatabaseWithRemoteContent(edu.duke.cabig.c3pr.domain.RemoteInvestigator)">updateDatabaseWithRemoteContent</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update database with remote content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html#updateHealthcareSites(edu.duke.cabig.c3pr.domain.Investigator, edu.duke.cabig.c3pr.domain.Investigator)">updateHealthcareSites</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigatorToBeUpdated,
                      <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigatorToBeDiscarded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.dao.<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="class in edu.duke.cabig.c3pr.dao">GridIdentifiableDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.dao.C3PRBaseDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.dao.<A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#buildSubnameQuery(java.lang.String, java.lang.StringBuilder, java.util.List, java.util.List, java.util.List)">buildSubnameQuery</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#buildSubnameQueryForSubclass(java.lang.String, java.lang.StringBuilder, java.util.List, java.util.List, java.util.List)">buildSubnameQueryForSubclass</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.util.List, java.util.List, java.lang.String, java.lang.String)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.lang.String, java.util.List, java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubnameInSubClass(java.lang.String[], java.lang.String, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String)">findBySubnameInSubClass</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#getMaxSearchResultsForAutocompleter()">getMaxSearchResultsForAutocompleter</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#merge(gov.nih.nci.cabig.ctms.domain.DomainObject)">merge</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#postProcessSave()">postProcessSave</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#save(gov.nih.nci.cabig.ctms.domain.DomainObject)">save</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#setMaxSearchResultsForAutocompleter(int)">setMaxSearchResultsForAutocompleter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.DomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.DomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteSession"><!-- --></A><H3>
remoteSession</H3>
<PRE>
private com.semanticbits.coppa.infrastructure.RemoteSession <B>remoteSession</B></PRE>
<DL>
<DD>The remote session.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="healthcareSiteDao"><!-- --></A><H3>
healthcareSiteDao</H3>
<PRE>
private <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A> <B>healthcareSiteDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="healthcareSiteInvestigatorDao"><!-- --></A><H3>
healthcareSiteInvestigatorDao</H3>
<PRE>
private <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A> <B>healthcareSiteInvestigatorDao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InvestigatorDao()"><!-- --></A><H3>
InvestigatorDao</H3>
<PRE>
public <B>InvestigatorDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt; <B>domainClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#domainClass()">domainClass</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt; <B>getAll</B>()
                                    throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD>Get All Investigators
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedInvestigatorById(int)"><!-- --></A><H3>
getLoadedInvestigatorById</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getLoadedInvestigatorById</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchByExample(edu.duke.cabig.c3pr.domain.Investigator, boolean)"><!-- --></A><H3>
searchByExample</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt; <B>searchByExample</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;inv,
                                                    boolean&nbsp;isWildCard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToRemoteInvestigatorForCoppaQuery(edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
convertToRemoteInvestigatorForCoppaQuery</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A> <B>convertToRemoteInvestigatorForCoppaQuery</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByEmailAddressFromLocal(java.lang.String)"><!-- --></A><H3>
getByEmailAddressFromLocal</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getByEmailAddressFromLocal</B>(java.lang.String&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByEmailAddress(java.lang.String)"><!-- --></A><H3>
getByEmailAddress</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getByEmailAddress</B>(java.lang.String&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByNciIdentifierFromLocal(java.lang.String)"><!-- --></A><H3>
getByNciIdentifierFromLocal</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getByNciIdentifierFromLocal</B>(java.lang.String&nbsp;nciIdentifier)</PRE>
<DL>
<DD>Only looks in the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nciIdentifier</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getByNciIdentifier(java.lang.String)"><!-- --></A><H3>
getByNciIdentifier</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getByNciIdentifier</B>(java.lang.String&nbsp;nciIdentifier)</PRE>
<DL>
<DD>Looks in Coppa and then the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nciIdentifier</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteInvestigatorsAndUpdateDatabase(edu.duke.cabig.c3pr.domain.RemoteInvestigator)"><!-- --></A><H3>
getRemoteInvestigatorsAndUpdateDatabase</H3>
<PRE>
private void <B>getRemoteInvestigatorsAndUpdateDatabase</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;remoteInvestigator)</PRE>
<DL>
<DD>Gets the remote INV  from the resolver and updates the db.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteInvestigator</CODE> - the remote Investigator</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabaseWithRemoteContent(edu.duke.cabig.c3pr.domain.RemoteInvestigator)"><!-- --></A><H3>
updateDatabaseWithRemoteContent</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>updateDatabaseWithRemoteContent</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator)</PRE>
<DL>
<DD>Update database with remote content.
 Determines if remoteInv exists in our database or not and calls the corresponding method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteResearchStaff</CODE> - the remote research staff</DL>
</DD>
</DL>
<HR>

<A NAME="updateHealthcareSites(edu.duke.cabig.c3pr.domain.Investigator, edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
updateHealthcareSites</H3>
<PRE>
private void <B>updateHealthcareSites</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigatorToBeUpdated,
                                   <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigatorToBeDiscarded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndSaveNewRemoteInvestigator(edu.duke.cabig.c3pr.domain.RemoteInvestigator)"><!-- --></A><H3>
buildAndSaveNewRemoteInvestigator</H3>
<PRE>
public void <B>buildAndSaveNewRemoteInvestigator</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator)</PRE>
<DL>
<DD>In this case the remoteInv does not exist in our database.
 Hence we need to save. Before saving we also handle the related orgs andthe hcs_inv links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrievedRemoteInvestigator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildAndUpdateExistingRemoteInvestigator(edu.duke.cabig.c3pr.domain.RemoteInvestigator, edu.duke.cabig.c3pr.domain.RemoteInvestigator)"><!-- --></A><H3>
buildAndUpdateExistingRemoteInvestigator</H3>
<PRE>
private void <B>buildAndUpdateExistingRemoteInvestigator</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;retrievedRemoteInvestigator,
                                                      <A HREF="../../../../../edu/duke/cabig/c3pr/domain/RemoteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">RemoteInvestigator</A>&nbsp;matchingRemoteInvestigatorFromDb)</PRE>
<DL>
<DD>In this case the remoteInv does not exist in our database. Hence we need to update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrievedRemoteInvestigator</CODE> - <DD><CODE>matchingRemoteInvestigatorFromDb</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getByUniqueIdentifier(java.lang.String)"><!-- --></A><H3>
getByUniqueIdentifier</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>getByUniqueIdentifier</B>(java.lang.String&nbsp;uniqueIdentifier)</PRE>
<DL>
<DD>Gets the by unique identifier. Created for the remote Investigator use case.
 returns null if no match is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailAddress</CODE> - the email address
<DT><B>Returns:</B><DD>the Investigator List</DL>
</DD>
</DL>
<HR>

<A NAME="merge(edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A> <B>merge</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteInvestigators(edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
getRemoteInvestigators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&gt; <B>getRemoteInvestigators</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;investigator)</PRE>
<DL>
<DD>This method queries the external system to fetch all the matching ResearchStaff
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>researchStaff</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(edu.duke.cabig.c3pr.domain.Investigator)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A>&nbsp;inv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSession()"><!-- --></A><H3>
getRemoteSession</H3>
<PRE>
public com.semanticbits.coppa.infrastructure.RemoteSession <B>getRemoteSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteSession(com.semanticbits.coppa.infrastructure.RemoteSession)"><!-- --></A><H3>
setRemoteSession</H3>
<PRE>
public void <B>setRemoteSession</B>(com.semanticbits.coppa.infrastructure.RemoteSession&nbsp;remoteSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareSiteDao()"><!-- --></A><H3>
getHealthcareSiteDao</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A> <B>getHealthcareSiteDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareSiteDao(edu.duke.cabig.c3pr.dao.HealthcareSiteDao)"><!-- --></A><H3>
setHealthcareSiteDao</H3>
<PRE>
public void <B>setHealthcareSiteDao</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A>&nbsp;healthcareSiteDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareSiteInvestigatorDao()"><!-- --></A><H3>
getHealthcareSiteInvestigatorDao</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A> <B>getHealthcareSiteInvestigatorDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareSiteInvestigatorDao(edu.duke.cabig.c3pr.dao.HealthcareSiteInvestigatorDao)"><!-- --></A><H3>
setHealthcareSiteInvestigatorDao</H3>
<PRE>
public void <B>setHealthcareSiteInvestigatorDao</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A>&nbsp;healthcareSiteInvestigatorDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvestigatorDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorConverterDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorGroupDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/InvestigatorDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
