#Introduce Properties
#Tue Nov 06 23:10:52 EST 2007
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/kherm/StudyConsumer
introduce.skeleton.namespace.domain=http\://ccts.nci.nih.gov/StudyConsumer
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.timestamp=1194408652161
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
