<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>Extras Portlets</display-name>

    <description>
        Provides Extras Portlets
    </description>

    <context-param>
        <!-- preferred repository selector. "preferred" because
        if one is already installed, this choice is ignored. -->
        <param-name>log4j-selector</param-name>
        <param-value>org.apache.log4j.selector.ContextJNDISelector</param-value>
    </context-param>
    <context-param>
        <!-- relative path to config file within current webapp -->
        <param-name>log4j-config</param-name>
        <param-value>WEB-INF/classes/log4j.properties</param-value>
    </context-param>

    <listener>
        <listener-class>org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet</listener-class>
    </listener>

    <listener>
        <listener-class>org.apache.log4j.servlet.InitContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>PortletServlet</servlet-name>
        <servlet-class>org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet</servlet-class>
    </servlet>

    <servlet-mapping>
       <servlet-name>PortletServlet</servlet-name>
       <url-pattern>/jsr/extras</url-pattern>
    </servlet-mapping>

    <mime-mapping>
      <extension>wbmp</extension>
      <mime-type>image/vnd.wap.wbmp</mime-type>
    </mime-mapping>

    <mime-mapping>
      <extension>wml</extension>
      <mime-type>text/vnd.wap.wml</mime-type>
    </mime-mapping>

    <mime-mapping>
      <extension>wmls</extension>
      <mime-type>text/vnd.wap.wmlscript</mime-type>
    </mime-mapping>

    <env-entry>
        <description>JNDI logging context for this app</description>
        <env-entry-name>log4j/logging-context</env-entry-name>
        <env-entry-value>extras</env-entry-value>
        <env-entry-type>java.lang.String</env-entry-type>
    </env-entry>

</web-app>
