log4j.rootLogger=DEBUG, logfile, stdout

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/devtools/apache-tomcat-5.5.20/logs/c3pr.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.debug=true

log4j.category.org.springframework=DEBUG
log4j.category.org.hibernate=DEBUG

# showing sql
log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.loader.hql.QueryLoader=DEBUG