#Introduce Properties
#Tue Jan 23 11:03:53 EST 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=RegistrationConsumer
introduce.skeleton.destination.dir=/Users/kherm/dev/cvsroot/c3prv2/codebase/projects/grid/RegistrationConsumer
introduce.skeleton.namespace.domain=http\://ctms.cabig.nci.nih.gov/RegistrationConsumer
introduce.skeleton.timestamp=1169568230516
introduce.skeleton.service.name=RegistrationConsumer
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
