<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Feb 22 17:40:13 EST 2008 -->
<TITLE>
ScheduledTreatmentEpoch
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.domain.ScheduledTreatmentEpoch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScheduledTreatmentEpoch";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScheduledTreatmentEpoch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledNonTreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SiteInvestigatorGroupAffiliation.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledTreatmentEpoch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.domain</FONT>
<BR>
Class ScheduledTreatmentEpoch</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.ScheduledEpoch</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.domain.ScheduledTreatmentEpoch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.domain.DomainObject, gov.nih.nci.cabig.ctms.domain.GridIdentifiable, gov.nih.nci.cabig.ctms.domain.MutableDomainObject, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledEpoch</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScheduledTreatmentEpoch</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledEpoch</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#ScheduledTreatmentEpoch()">ScheduledTreatmentEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#ScheduledTreatmentEpoch(boolean)">ScheduledTreatmentEpoch</A></B>(boolean&nbsp;forExample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#addScheduledArm(edu.duke.cabig.c3pr.domain.ScheduledArm)">addScheduledArm</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&nbsp;scheduledArm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#addSubjectEligibilityAnswers(edu.duke.cabig.c3pr.domain.SubjectEligibilityAnswer)">addSubjectEligibilityAnswers</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&nbsp;subjectEligibilityAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#addSubjectStratificationAnswers(edu.duke.cabig.c3pr.domain.SubjectStratificationAnswer)">addSubjectStratificationAnswers</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&nbsp;subjectStratificationAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getEligibilityIndicator()">getEligibilityIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getEligibilityWaiverReasonText()">getEligibilityWaiverReasonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getExclusionEligibilityAnswers()">getExclusionEligibilityAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getInclusionEligibilityAnswers()">getInclusionEligibilityAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getScheduledArm()">getScheduledArm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getScheduledArms()">getScheduledArms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getScheduledArmsInternal()">getScheduledArmsInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getSubjectEligibilityAnswers()">getSubjectEligibilityAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getSubjectEligibilityAnswersInternal()">getSubjectEligibilityAnswersInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getSubjectStratificationAnswers()">getSubjectStratificationAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getSubjectStratificationAnswersInternal()">getSubjectStratificationAnswersInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/TreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">TreatmentEpoch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#getTreatmentEpoch()">getTreatmentEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#removeScheduledArm()">removeScheduledArm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#removeScheduledArm(edu.duke.cabig.c3pr.domain.ScheduledArm)">removeScheduledArm</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&nbsp;scheduledArm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#removeSubjectEligibilityAnswers(edu.duke.cabig.c3pr.domain.SubjectEligibilityAnswer)">removeSubjectEligibilityAnswers</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&nbsp;subjectEligibilityAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#removeSubjectStratificationAnswers(edu.duke.cabig.c3pr.domain.SubjectStratificationAnswer)">removeSubjectStratificationAnswers</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&nbsp;subjectStratificationAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setEligibilityIndicator(java.lang.Boolean)">setEligibilityIndicator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;eligibilityIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setEligibilityWaiverReasonText(java.lang.String)">setEligibilityWaiverReasonText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eligibilityWaiverReasonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setScheduledArmsInternal(java.util.List)">setScheduledArmsInternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt;&nbsp;scheduledArms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setSubjectEligibilityAnswersInternal(java.util.List)">setSubjectEligibilityAnswersInternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;&nbsp;subjectEligibilityAnswers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setSubjectStratificationAnswersInternal(java.util.List)">setSubjectStratificationAnswersInternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt;&nbsp;subjectStratificationAnswers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html#setTreatmentEpoch(edu.duke.cabig.c3pr.domain.TreatmentEpoch)">setTreatmentEpoch</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/TreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">TreatmentEpoch</A>&nbsp;treatmentEpoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.ScheduledEpoch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledEpoch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#compareTo(edu.duke.cabig.c3pr.domain.ScheduledEpoch)">compareTo</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getDisapprovalReasonText()">getDisapprovalReasonText</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getEpoch()">getEpoch</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getRequiresArm()">getRequiresArm</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getRequiresRandomization()">getRequiresRandomization</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getScEpochDataEntryStatus()">getScEpochDataEntryStatus</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getScEpochWorkflowStatus()">getScEpochWorkflowStatus</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#isReserving()">isReserving</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#setDisapprovalReasonText(java.lang.String)">setDisapprovalReasonText</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#setEpoch(edu.duke.cabig.c3pr.domain.Epoch)">setEpoch</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#setScEpochDataEntryStatus(edu.duke.cabig.c3pr.domain.ScheduledEpochDataEntryStatus)">setScEpochDataEntryStatus</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#setScEpochWorkflowStatus(edu.duke.cabig.c3pr.domain.ScheduledEpochWorkFlowStatus)">setScEpochWorkflowStatus</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html#setStartDate(java.util.Date)">setStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">AbstractMutableDeletableDomainObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getHashCode()">getHashCode</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getRetiredIndicator()">getRetiredIndicator</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsFalse()">setRetiredIndicatorAsFalse</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsTrue()">setRetiredIndicatorAsTrue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGridId, getId, getVersion, hasGridId, setGridId, setId, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScheduledTreatmentEpoch()"><!-- --></A><H3>
ScheduledTreatmentEpoch</H3>
<PRE>
public <B>ScheduledTreatmentEpoch</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ScheduledTreatmentEpoch(boolean)"><!-- --></A><H3>
ScheduledTreatmentEpoch</H3>
<PRE>
public <B>ScheduledTreatmentEpoch</B>(boolean&nbsp;forExample)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreatmentEpoch()"><!-- --></A><H3>
getTreatmentEpoch</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/TreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">TreatmentEpoch</A> <B>getTreatmentEpoch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatmentEpoch(edu.duke.cabig.c3pr.domain.TreatmentEpoch)"><!-- --></A><H3>
setTreatmentEpoch</H3>
<PRE>
public void <B>setTreatmentEpoch</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/TreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">TreatmentEpoch</A>&nbsp;treatmentEpoch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEligibilityWaiverReasonText(java.lang.String)"><!-- --></A><H3>
setEligibilityWaiverReasonText</H3>
<PRE>
public void <B>setEligibilityWaiverReasonText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eligibilityWaiverReasonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEligibilityWaiverReasonText()"><!-- --></A><H3>
getEligibilityWaiverReasonText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEligibilityWaiverReasonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEligibilityIndicator()"><!-- --></A><H3>
getEligibilityIndicator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getEligibilityIndicator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEligibilityIndicator(java.lang.Boolean)"><!-- --></A><H3>
setEligibilityIndicator</H3>
<PRE>
public void <B>setEligibilityIndicator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;eligibilityIndicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInclusionEligibilityAnswers()"><!-- --></A><H3>
getInclusionEligibilityAnswers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt; <B>getInclusionEligibilityAnswers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusionEligibilityAnswers()"><!-- --></A><H3>
getExclusionEligibilityAnswers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt; <B>getExclusionEligibilityAnswers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectEligibilityAnswersInternal()"><!-- --></A><H3>
getSubjectEligibilityAnswersInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt; <B>getSubjectEligibilityAnswersInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectEligibilityAnswersInternal(java.util.List)"><!-- --></A><H3>
setSubjectEligibilityAnswersInternal</H3>
<PRE>
public void <B>setSubjectEligibilityAnswersInternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt;&nbsp;subjectEligibilityAnswers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectEligibilityAnswers()"><!-- --></A><H3>
getSubjectEligibilityAnswers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&gt; <B>getSubjectEligibilityAnswers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectEligibilityAnswers(edu.duke.cabig.c3pr.domain.SubjectEligibilityAnswer)"><!-- --></A><H3>
addSubjectEligibilityAnswers</H3>
<PRE>
public void <B>addSubjectEligibilityAnswers</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&nbsp;subjectEligibilityAnswer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubjectEligibilityAnswers(edu.duke.cabig.c3pr.domain.SubjectEligibilityAnswer)"><!-- --></A><H3>
removeSubjectEligibilityAnswers</H3>
<PRE>
public void <B>removeSubjectEligibilityAnswers</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A>&nbsp;subjectEligibilityAnswer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectStratificationAnswersInternal()"><!-- --></A><H3>
getSubjectStratificationAnswersInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt; <B>getSubjectStratificationAnswersInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectStratificationAnswersInternal(java.util.List)"><!-- --></A><H3>
setSubjectStratificationAnswersInternal</H3>
<PRE>
public void <B>setSubjectStratificationAnswersInternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt;&nbsp;subjectStratificationAnswers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectStratificationAnswers()"><!-- --></A><H3>
getSubjectStratificationAnswers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&gt; <B>getSubjectStratificationAnswers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectStratificationAnswers(edu.duke.cabig.c3pr.domain.SubjectStratificationAnswer)"><!-- --></A><H3>
addSubjectStratificationAnswers</H3>
<PRE>
public void <B>addSubjectStratificationAnswers</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&nbsp;subjectStratificationAnswer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubjectStratificationAnswers(edu.duke.cabig.c3pr.domain.SubjectStratificationAnswer)"><!-- --></A><H3>
removeSubjectStratificationAnswers</H3>
<PRE>
public void <B>removeSubjectStratificationAnswers</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A>&nbsp;subjectStratificationAnswer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledArmsInternal()"><!-- --></A><H3>
getScheduledArmsInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt; <B>getScheduledArmsInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledArmsInternal(java.util.List)"><!-- --></A><H3>
setScheduledArmsInternal</H3>
<PRE>
public void <B>setScheduledArmsInternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt;&nbsp;scheduledArms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledArms()"><!-- --></A><H3>
getScheduledArms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&gt; <B>getScheduledArms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScheduledArm(edu.duke.cabig.c3pr.domain.ScheduledArm)"><!-- --></A><H3>
addScheduledArm</H3>
<PRE>
public void <B>addScheduledArm</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&nbsp;scheduledArm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScheduledArm(edu.duke.cabig.c3pr.domain.ScheduledArm)"><!-- --></A><H3>
removeScheduledArm</H3>
<PRE>
public void <B>removeScheduledArm</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A>&nbsp;scheduledArm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledArm()"><!-- --></A><H3>
getScheduledArm</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A> <B>getScheduledArm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScheduledArm()"><!-- --></A><H3>
removeScheduledArm</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A> <B>removeScheduledArm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScheduledTreatmentEpoch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledNonTreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/SiteInvestigatorGroupAffiliation.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledTreatmentEpoch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
