PORTLET_UNAVAILABLE=\u95e8\u4ef6\u65e0\u6cd5\u83b7\u5f97

CONFIGURE=\u914d\u7f6e
EDIT=\u7f16\u8f91
HELP=\u5e2e\u52a9
VIEW=\u663e\u793a

NORMAL=\u6b63\u5e38
MINIMIZED=\u6700\u5c0f\u5316
MAXIMIZED=\u6700\u5927\u5316
RESIZING=\u6539\u53d8\u5927\u5c0f
CLOSED=\u5173\u95ed

GUEST=\u6e38\u5ba2
USER=\u7528\u6237
ADMIN=\u7ba1\u7406\u5458
SUPER=\u8d85\u7ea7\u7ba1\u7406\u5458

UNSUBSCRIBE_MESSAGE=\u60a8\u771f\u5e0c\u671b\u53bb\u6389\u8fd9\u4e2a\u95e8\u4ef6?
OK=\u786e\u8ba4
CANCEL=\u53d6\u6d88
ADDPORTLETS=\u6dfb\u52a0\u95e8\u4ef6:
ADD=\u6dfb\u52a0
NOPORTLETS=-- \u6ca1\u6709\u53ef\u7528\u7684\u95e8\u4ef6 --

UI_DATAGRID_START=\u9996\u9875
UI_DATAGRID_PREV=\u4e0a\u9875
UI_DATAGRID_NEXT=\u4e0b\u9875
UI_DATAGRID_END=\u5c3e\u9875
UI_DATAGRID_SHOWING=\u5217\u51fa
UI_DATAGRID_SHOWING2=\u7684

SHOW_PAGES=\u5206\u9875\u9762\u663e\u793a
PAGE=\u5f53\u524d\u9875\u9762\u4e3a:
OUT_OF_PAGES=&nbsp;&nbsp;\u9875\u9762\u603b\u6570\u4e3a:
SHOW_ALL=\u663e\u793a\u6240\u6709