<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Feb 21 11:18:55 EST 2008 -->
<TITLE>
Uses of Class edu.duke.cabig.c3pr.domain.InvestigatorGroup
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.duke.cabig.c3pr.domain.InvestigatorGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/domain/\class-useInvestigatorGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.duke.cabig.c3pr.domain.InvestigatorGroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cabig.c3pr.dao"><B>edu.duke.cabig.c3pr.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cabig.c3pr.domain"><B>edu.duke.cabig.c3pr.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cabig.c3pr.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A> in <A HREF="../../../../../../edu/duke/cabig/c3pr/dao/package-summary.html">edu.duke.cabig.c3pr.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/dao/package-summary.html">edu.duke.cabig.c3pr.dao</A> that return types with arguments of type <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvestigatorGroupDao.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorGroupDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvestigatorGroupDao.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorGroupDao.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cabig.c3pr.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A> in <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/package-summary.html">edu.duke.cabig.c3pr.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/package-summary.html">edu.duke.cabig.c3pr.domain</A> that return <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></CODE></FONT></TD>
<TD><CODE><B>SiteInvestigatorGroupAffiliation.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteInvestigatorGroupAffiliation.html#getInvestigatorGroup()">getInvestigatorGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/package-summary.html">edu.duke.cabig.c3pr.domain</A> that return types with arguments of type <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HealthcareSite.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html#getInvestigatorGroups()">getInvestigatorGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HealthcareSite.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html#getInvestigatorGroupsInternal()">getInvestigatorGroupsInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/package-summary.html">edu.duke.cabig.c3pr.domain</A> with parameters of type <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HealthcareSite.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html#addInvestigatorGroup(edu.duke.cabig.c3pr.domain.InvestigatorGroup)">addInvestigatorGroup</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&nbsp;invGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InvestigatorGroup.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html#compareTo(edu.duke.cabig.c3pr.domain.InvestigatorGroup)">compareTo</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SiteInvestigatorGroupAffiliation.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteInvestigatorGroupAffiliation.html#setInvestigatorGroup(edu.duke.cabig.c3pr.domain.InvestigatorGroup)">setInvestigatorGroup</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&nbsp;investigatorGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/package-summary.html">edu.duke.cabig.c3pr.domain</A> with type arguments of type <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HealthcareSite.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html#setInvestigatorGroups(java.util.List)">setInvestigatorGroups</A></B>(java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;&nbsp;investigatorGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HealthcareSite.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html#setInvestigatorGroupsInternal(java.util.List)">setInvestigatorGroupsInternal</A></B>(java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A>&gt;&nbsp;investigatorGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/domain/\class-useInvestigatorGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigatorGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
