# c3pr-docs

./: README.md
deliverables/: 1.1_c3prv2_project_plan.doc  1.1_c3prv2_project_plan.mpp  1.3.1_c3pr_monthly_report_2006_11.doc  1.3.2_c3pr_monthly_report_2006_12.doc  1.3.3_c3prv2_risks_20070201.xls  1.3.4_c3pr_monthly_report_2007_02.doc  1.3.4_c3prv2_risks_20070226.xls  1.4.2_c3prv2_risks_20061218.xls  1.4.4_c3prv2_risks_20070215.xls  1.5_c3prv2_elaboration_f2f_notes.doc  1.6_c3prv2_elaboration_lessons_learned.doc  1.7_c3prv2_elaboration_adopter_report.doc  2.1.2_c3prv2_use_cases.doc  2.1.3_c3prv2_use_cases.doc  2.1.4_c3prv2_use_cases.doc  2.2.1_c3pv2_srs.doc  2.2.2_c3pv2_srs.doc  2.2.4_c3pv2_srs.doc  2.3.2_C3PRv2 - I2.EAP  2.4.1_c3prv2_technical_spec_core-web.doc  2.4.3_c3prv2_technical_spec_core-web.doc  2.4.3_c3prv2_technical_specification_Integration.doc  2.4.4_c3prv2_technical_design.doc  2.4.4_c3prv2_technical_spec_core-web.doc  2.6.1_c3prv2_test_plan.doc  2.6.2_c3prv2_test_plan.doc  2.6.4_c3prv2_test_plan.doc  2.7.1_c3prv2_elaboration_1_test_report.doc  2.7.1_c3prv2_elaboration_1_test_report.html  2.7.2_c3prv2_elaboration_2_test_report.doc  2.7.2_c3prv2_elaboration_2_test_report.html  2.7.3_c3prv2_elaboration_3_test_report.doc  2.7.3_c3prv2_elaboration_3_test_report.html  2.7.4_c3prv2_elaboration_4_test_report.doc  2.8.1_c3prv2_architecture_guide.doc  5.1_ctmsi_mrns.xls  6.6_CTMSi-March5-DukePlan.doc
deliverables/construction_iteration1/codebase/servicemix/servicemix-toolkit/: LICENSE  NOTICE  build.xml
deliverables/construction_iteration1/codebase/servicemix/servicemix-toolkit/conf/: jmx.xml  log4j.xml  servicemix.xml
deliverables/construction_iteration1/codebase/servicemix/servicemix-toolkit/src/edu/duke/cabig/ctms/: ESBRegistry.java  ESBRegistryImpl.java  RoutingEngine.java
deliverables_phase2/: 1.2_c3prv3_Monthly 041508.doc  1.2_c3prv3_Monthly 051308.doc  1.2_c3prv3_Monthly 060908.doc  1.2_c3prv3_Monthly Status 011509.doc  1.2_c3prv3_Monthly Status 03-13-09.doc  1.2_c3prv3_Monthly Status 04-22-09.doc  1.2_c3prv3_Monthly Status 05-19-09.doc  1.2_c3prv3_Monthly Status 071008.doc  1.2_c3prv3_Monthly Status 081508.doc  1.2_c3prv3_Monthly Status 091508.doc  1.2_c3prv3_Monthly Status 101308.doc  1.2_c3prv3_Monthly Status 111708.doc  1.2_c3prv3_Monthly Status 121708.doc  1.2_c3prv3_Monthly Status July 2009 081709.doc  1.2_c3prv3_Monthly Status June 2009.doc  1.2_c3prv3_Monthly Status May 2009.doc  1.2_c3prv3_Monthly Status.doc  1.3_C3PRV3_Vision Document.doc  2.1.1_c3prv3_use_cases.doc  6.3.1.3_c3prv3_Monthly_Production_Support-May08.doc  6.3.1_c3prv3_Monthly_Production_Support-April08.doc  6.3.1_c3prv3_Monthly_Production_Support-March08.doc  6.3.2.3_c3prv3_Monthly_Installation_Notes-May08.doc  6.3.2_c3prv3_Monthly_Installation_Notes-April08.doc  6.3.2_c3prv3_Monthly_Installation_Notes-March08.doc  6.3.3.1_c3prv3_Quarterly_Deployment_Lessons_Learned-March-May08.doc  c3pr_v2.6_C3PR Adoption Plan.doc  c3pr_v2.6_C3PR_Multisite_Deployment_Guidelines.doc  c3pr_v2.6_C3PR_Production_Support.doc  c3pr_v2.6_C3PR_Project_Plan.doc  c3pr_v2.6_C3PR_Project_Summary.doc  c3pr_v2.6_C3PR_Vision_and_Scope.doc  c3pr_v2.6_COPPA_Gap_Analysis.doc  c3pr_v2.6_Lessons_Learned.doc  (+1 more)
(+2654 files in other folders)
