

              C3PRv2 Construction Phase Iteration 8
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PRv2 Construction
Phase Iteration 8 release.

This is an iteration release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase
C3PRv2 has completed 8 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================
Enhancement features:
2.1 Study Status change messages
      Coordinating center study status and site study status change messages- The new release alerts the user
	when the study status cannot be updated from the study_overview page.
	It gives a message indicating why this is not possible.
2.2 Duplicate checks
	Study flow: In the create and edit study flow, the application alerts the user of a duplicate entry
	if the user enters a duplicate epoch, arm, identifier, study site, investigator
	or reseasrch staff.
	Subject flow: In the create and edit subject flow, the application alerts the user of a duplicate entry 
	if the user enters a duplicate subject. (Based on the organization issued MRN)
2.3 View subject
	This release has a separate view subject details page and a registrations summary page just for viewing.
	This is different from the edit flow where in the details can be updated.
2.4 Blinded Randomization
	Blinded Randomization can now be selected which will result in the Phone call randomization being applied 
	to the study. The corresponding Kit Number can be entered at the time of registration.
2.5 All auto-completers are now displayed with a blue background and validate the entered text. Incase of an 
	invalid entry the text box clears itself so the user can re-enter the correct value.

================================================================
                3.0 Known Issues
================================================================

    3.0.1 In the edit flow of a study, the application currently cannot handle duplicate epoch names, arm names, 
	study sites names, identifiers investigators and research staff.
	3.0.2 In Study Stratum groups creation, at this point it is not possible to selectively delete generated
	groups and then register against the remaining ones.	
	
    
  ----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release, most notably are UI level
validations. For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

