

              C3PRv2 Construction Phase Iteration 9
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PRv2 Construction
Phase Iteration 9 release.

This is an iteration release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase
C3PRv2 has completed 9 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================
Enhancement features:

2.1 XML Import of study will now show errors on the UI for failed
imports. It will also reject any XML imports that do not conform
to the expected schema.

2.2 Complete integration with other CCTS applications and
 messaging with caXchange
This is an optional feature and can be turned off.

2.3 Study Notifications
A notifications tab has been added to the Create/Edit/Amend Study flow 
which allows the user to add emails and roles to a notification list
which also has a threshold accrual field. Everytime the regstered
participants list reaches a specified threshold, the corresponding 
email addresses/roles are notified.


================================================================
                3.0 Known Issues
================================================================


  ----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp

 ----------------------------------------------------------------
		3.2 Notification emails to roles.	
----------------------------------------------------------------

The notification emails are currently being sent out only to email addresses
specified through the UI. The roles selected do not receive the 
notifications yet. 


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release, most notably are UI level
validations and the Advanced Search. For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

