

              C3PRv2 Ccts Release
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the  C3PRv2 Ccts release.

This is a transition release that fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 4 iterations in the elaborations phase
C3PRv2 has completed 10 iterations in the construction phase
C3PRv2 has completed 2 iterations in the transition phase



================================================================
                2.0 New Features for this Release
================================================================
Enhancement features:

2.1 All the CTEP organizations are loaded into c3pr. The user can now create administration staff, manage studies and do
registrations at any of these organizations.

2.2 Help text has been added to most of the fields for explanation and contextual information(Configuration Page).

2.3 Notifications for accrual thersholds based on user roles are now functional.


================================================================
                3.0 Known Issues
================================================================

1. Edit Study Flow: In the edit study flow, the system first shows appropriate error message(s) if duplicate values are detected
(epoch names, arm names, diseases, investigators, study sites, study personnel) 
but doesn't show a user-friendly message even if these values are updated unless the user comes out of the edit flow and 
re-enters the flow.

2. Import Study/Registration : The system doesn't show user-friendly messages yet.

3. The delete icons are clickable on disabled pages.


  ----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp

 ----------------------------------------------------------------
		3.2 Emails.	
----------------------------------------------------------------


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release, most notably are UI level
validations and the Advanced Search. For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

