/* CSS Document */

body { margin: 5px; font-family: arial, verdana, sans-serif; font-size: 12px; }

#title { background: #EEEEEE; border: 1px solid #CCCCCC; }
#title td { padding: 5px; font-size: 16px; font-weight: bold; }
#title #print { font-size: 12px; font-weight: bold; text-align: right; }
#title #print a { font-size: 12px; font-weight: bold; color: #000000; }
#title #print a:link { text-decoration: none; }
#title #print a:visited { text-decoration: none; }
#title #print a:hover { text-decoration: underline; }
#title #print a:active { text-decoration: underline; }

.leftSide { padding: 10px 5px 0px 0px; border-right: 1px solid #CCCCCC;}
.rightSide { padding: 10px 0px 0px 5px; }

#details { margin-bottom: 8px; }
#details td { width: 300px; padding: 2px 0px 2px 0px; word-wrap: break-word; }
#details .label { width: 145px; text-align: right; font-weight: bold; padding-right: 8px; white-space: nowrap; }
