

              C3PRv2.8 Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         Knowledge Center Web Pages
    8.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PR v2.8 release.

This is an major release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has been released
C3PR v2.8 has completed 7 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================
Enhancement features:

2.1 The application now supports study versioning. All the data elements in each study version can now be captured 
	and tracked. Similarly, each study site can be on a different study version and the status and IRB approval date 
	of study site for each of these versions is tracked.

2.2 The application now supports capturing of back dated registrations i.e. registrations at a study site that occur on
	a study version prior to latest study version.

2.3 Multiple consents can now be added to each study version instead of a single consent.

2.4 User Interface across the application has been updated to be more intuitive and user-friendly.

2.5 The application now supports a new feature for password management wherein the created user receives the 
	password via email for future logins.
	
New Features:
2.6 Support for multiple consents has been provided. Versioning of consents can be done by amendments.

2.7 COPPA Integration: Now C3PR includes the first stage of actual integration with COPPA for PA. 
	C3PR now utilizes COPPA services to access COPPA entities like Person, Organization and Protocols.

2.8 ICD9 disease sites can be captured in the registration and Summary3 Reports can be generated off the ICD9 disease sites 


================================================================
                3.0 Known Issues
================================================================

-----------------------------------------------------------------
3.1 Companion Protocols:
	->No way to amend embedded companion.
	->No Duplicate identifiers check in create companion study pop up.
3.2 IE issues: 
	->Once the companion registration popup is closed, the
	progress bar loads an image for a long time. It
	happens randomly. 
	->On companion registration popup, entering the disease 
	site autocompleter leads to a blank page.
	->Help icons and Buttons are not rendering accurately on certain
	screens. 
3.3 Oracle Issues: 
	->
3.4 COPPA Issues:
	-> Sync functionality for Persons and Organizations has been deprecated for the current release.
	-> The application only fetches a maximum of 200 person records and 100 protocol records at a 
	   time for any given search.
3.4 Enrollment issues: No way to put a subject back on study after he/she is taken off study.
3.5 Study Investigator: When an investigator/personnel is associate to the
	study it is by default associated to the coordinating center irrespective 
	of the organization selected.
3.6 To capture back dated registration, the current status of the study site has to be Active.
3.7 Cannot transfer to an epoch on a different study version.

	
----------------------------------------------------------------


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release. For a complete list 
of fixed, open bugs, please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To understand C3PR architecture, please refer the C3PR Technical Architecture/Specification, refer

https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Architecture_Guide

Latest C3PR Installation guide can be found at
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Installation_Guide

================================================================
                    7.0 Knowledge Center Web Pages
================================================================

For information, refer to C3PR homepage on KC WIKI:

https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PR homepage on NCI WIKI:

https://wiki.nci.nih.gov/display/CTMS/Cancer+Central+Clinical+Participant+Registry+%28C3PR%29