

              C3PRv2.8 Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         Knowledge Center Web Pages
    8.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PR v2.8 release.

This is an major release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has been released
C3PR v2.8 is being released as a part of the CCTS 2.0 suite release.



================================================================
                2.0 New Features for this Release
================================================================

Enhancement features:
2.1 The application now supports study versioning, which allows provisioning of study amendments. 
	Each study site can be on a different study version and have a different status and IRB approval date.
2.2 The application now supports capturing of back dated registrations.
2.3 Specifying multiple consents for a study is now supported.
2.4 The application now allows users to manage their passwords.
2.5 User interface across the application has been enhanced to make it more intuitive and user-friendly.
   
New Features:
2.6 This version of C3PR includes integration with NCI Clinical Trials Reporting Program (CTRP) 
    to access Person, Organization and Protocol information.
2.7 ICD9 disease sites can be captured in the registration record and Summary3 reports can be generated based on them.
2.8 NCI Build Deployment Automation compliance (BDA) has been implemented.


================================================================
                3.0 Known Issues
================================================================

3.1 Companion Protocols:
    -> Amending an embedded companion study is not supported.
    -> Adding a companion protocol via an amendment is not supported.
    -> No duplicate identifiers check in create companion study pop up.
    -> Mandatory fields in companion study pop-up need to be populated in order to save the parent study.
3.2 IE issues:
    -> On companion registration popup, entering the disease site autocompleter leads to a blank page.
    -> Help icons and buttons are not rendering correctly on few screens.
3.3 NCI Enterprise Services Integration (NES) Issues:
    -> Sync functionality for Persons and Organizations has been deprecated for the current release.
    -> The application fetches a maximum of 200 person records and 100 protocol records at a 
       time for any given search. If you do not see the results you are looking for, try narrowing your search.
    -> Retrieving Person, Organization and Protocol information using NES may take a few minutes.
3.4 Enrollment issues: The application does not provide functionality to put a subject back on study 
    after he/she is taken off study.
3.5 To capture back dated registration, the current status of the study site must be Active.
3.6 A subject currently registered on an epoch of a given study version cannot be transferred to 
	another epoch which is in a different study version.
	


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release. For a complete list 
of fixed, open bugs, please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To understand C3PR architecture, please refer the C3PR Technical Architecture/Specification, refer

https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Architecture_Guide

Latest C3PR Installation guide can be found at
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Installation_Guide

================================================================
                    7.0 Knowledge Center Web Pages
================================================================

For information, refer to C3PR homepage on KC WIKI:

https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PR homepage on NCI WIKI:

https://wiki.nci.nih.gov/display/CTMS/Cancer+Central+Clinical+Participant+Registry+%28C3PR%29