#C3PR EXCEPTION Registration Codes
C3PR.EXCEPTION.REGISTRATION.CANNOT_ASSIGN_ARM.CODE=200
C3PR.EXCEPTION.REGISTRATION.ERROR_SEND_REGISTRATION.CODE=201
C3PR.EXCEPTION.REGISTRATION.RANDOMIZATION.CODE=202
C3PR.EXCEPTION.REGISTRATION.IMPORT.ACCESSDENIED=203
#C3PR.EXCEPTION.REGISTRATION.NOTFOUND.HEALTHCARESITE_STUDY_CO_IDENTIFIER.CODE=208
#C3PR.EXCEPTION.REGISTRATION.IMPORT.MULTIPLE.STUDYSUBJECTS_ALREADY_EXISTS.CODE=214
#C3PR.EXCEPTION.REGISTRATION.IMPORT.RANDOMIZEDSTUDY.ARM_PROVIDED.CODE=217
C3PR.EXCEPTION.REGISTRATION.IMPORT.REQUIRED.ARM.NOTFOUND.CODE=218
C3PR.EXCEPTION.REGISTRATION.DATA_ENTRY_INCOMPLETE.CODE=219
C3PR.EXCEPTION.REGISTRATION.SCHEDULEDEPOCH.DATA_ENTRY_INCOMPLETE.CODE=220
C3PR.EXCEPTION.REGISTRATION.IMPORT.WORKFLOW_NOT_REGISTERED.CODE=221
C3PR.EXCEPTION.REGISTRATION.IMPORT.ERROR_UNMARSHALLING=222
C3PR.EXCEPTION.REGISTRATION.BROADCAST.XML_ERROR=225
C3PR.EXCEPTION.REGISTRATION.BROADCAST.SEND_ERROR=226
C3PR.EXCEPTION.REGISTRATION.BROADCAST.DISABLED=227
C3PR.EXCEPTION.REGISTRATION.SUBJECTS_INVALID_DETAILS.CODE=229

C3PR.EXCEPTION.REGISTRATION.MISSING.SUBJECT_IDENTIFIER.CODE=204
C3PR.EXCEPTION.REGISTRATION.INVALID.HEALTHCARESITE_IDENTIFIER.CODE=205
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.SUBJECTS_SAME_MRN.CODE=228
C3PR.EXCEPTION.REGISTRATION.INVALID.ANOTHER_SUBJECT_SAME_MRN.CODE=207
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_IDENTIFIER.CODE=206
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_COORDINATING_IDENTIFIER.CODE=209
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDY_WITH_IDENTIFIER.CODE=210
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.STUDY_SAME_CO_IDENTIFIER.CODE=211
C3PR.EXCEPTION.REGISTRATION.STUDY_NOT_ACTIVE=223
C3PR.EXCEPTION.REGISTRATION.STUDYSITE_NOT_ACTIVE=224
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDYSITE_WITH_NCICODE.CODE=212
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.EPOCH_NAME.CODE=215
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.ARM_NAME.CODE=216
C3PR.EXCEPTION.REGISTRATION.STUDYSUBJECTS_ALREADY_EXISTS.CODE=213




#C3PR EXCEPTION Messages
200=Unable to assign arm
201=Could not send registration request to coordinating center.
202=Unable to randomize subject
203=Insufficient privileges to import registration
204=Participant has no identifiers
205=Could not find a healthcare site with the given NCI Institution Code "{0}" of type "{1}" in the given identifier
206=Study has no identifiers
207=A different subject with same MRN already exists
208=Could not find a healthcare site with the given NCI Institution Code "{0}"
209=Study has no coordinating center identifier
210=Could not find a study with the given coordinating center identifier("{0}" of type "{1}")
211=Multiple studies found with the same coordinating center identifier("{0}" of type "{1}")
212=Could not find a study site with the given NCI Institution Code "{0}"
213=Registration for the same subject at the same study site already exists
214=The study subject is already registered at the site. Cannot move subject to the requested epoch
215=Could not find an epoch with the given name "{0}"
216=Could not find an arm with the given name "{0}" on an epoch with name "{1}"
217=No arm name should be present since study does not require randomization
218=No arm provided in import xml. Epoch requires arm for registration
219=Registration data entry is incomplete
220=Scheduled epoch data entry is incomplete
221=Could not change import registration request to 'Registered' status
222=Error marshalling xml.
223=Study with identifier Organization:"{0}", Value:"{1}" is not active.
224=Site with NCI institution code "{0}" is not active.
225=Error broadcasting registration. Cannot generate registration xml.
226=Error broadcasting registration.
227=Error broadcasting registration. Broadcast property is disabled.
228=Multiple subjects found with the same MRN with vaue "{0}"
229=Invalid details of subject

#STUDY DATA ENTRY AND STATUS CHANGE EXCEPTION Codes
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ENROLLING_EPOCH.CODE=300
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STUDY_SITE.CODE=301
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ELIGIBILITY.CODE=302
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.RANDOMIZED_EPOCH_FOR_RANDOMIZED_STUDY.CODE=303
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STRATIFICATION_CRITERIA_OR_STRATUM_GROUPS_FOR_RANDOMIZED_EPOCH.CODE=304
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STRATUM_GROUPS_FOR_TREATMENT_EPOCH.CODE=305
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ATLEAST_2_ARMS_FOR_RANDOMIZED_EPOCH.CODE=306
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.RANDOMIZATION_FOR_RANDOMIZED_EPOCH.CODE=307
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.PHONE_NUMBER_FOR_PHONE_CALL_RANDOMIZED_EPOCH.CODE=308
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.CALL_OUT_URL_FOR_CALL_OUT_RANDOMIZED_EPOCH.CODE=309
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.BOOK_ENTRIES_FOR_BOOK_RANDOMIZED_EPOCH.CODE=310
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.PRINCIPAL_INVESTIGATOR_FOR_STUDY.CODE=311
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.AMENDED_ITEMS.CODE=312
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.INVALID_AMENDMENT_DATE.CODE=313
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.VERSION.CODE=314
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.INVALID.EXPIRED.AMENDMENT_DATE.CODE=315
C3PR.EXCEPTION.STUDY.STUDYSITE.MISSING.INVALID.EXPIRED.IRB_APPROVAL_DATE.CODE=316
C3PR.EXCEPTION.STUDY.STUDYSITE.MISSING.INVALID.START_DATE.CODE=317
C3PR.EXCEPTION.STUDY.STUDYSITE.MISSING.ACTIVE.INVESTIGATOR_DATE.CODE=318
C3PR.EXCEPTION.STUDY.STATUS_CANNOT_SET_TO_ACTIVE.CODE=319
C3PR.EXCEPTION.STUDY.STATUS_NEEDS_TO_BE_ACTIVE_FIRST.CODE=320
C3PR.EXCEPTION.STUDY.STATUS_NEEDS_TO_BE_ACTIVE_OR_TEMPORARILY_CLOSED_FIRST.CODE=321
C3PR.EXCEPTION.SITE.STUDY.STATUS_NEEDS_TO_BE_ACTIVE_FIRST.CODE=322
C3PR.EXCEPTION.SITE.STUDY.STATUS_CANNOT_BE_SET_WITH_CURRENT_COORDINATING_CENTER_STATUS.CODE=323
C3PR.EXCEPTION.SITE.STUDY.STATUS_COORDINATING_CENTER_STATUS_NEEDS_TO_BE_ACTIVE_OR_TEMPORARILY_CLOSED_FIRST.CODE=324

#STUDY DATA ENTRY AND STATUS CHANGE EXCEPTION Messages
300=Study does not have an enrolling epoch
301=Study does not have a study site
302=Study has no eligibility criteria
303=At least one randomized treatment epoch is required
304=Stratification and/or stratum groups are missing for treatment epoch "{0}"
305=There are no stratum groups for treatment epoch "{0}"
306=There should be at least 2 arms for randomization for treatment epoch "{0}"
307=There are no randomization entries for treatment epoch "{0}"
308=Treatment epoch "{0}" needs phone number for randomization
309=Treatment epoch "{0}" needs needs call out URL for randomization
310=Book randomization entries are required for treatment epoch "{0}"
311=The study needs a Principal Investigator
312=Current amendment requires at least one item to be marked as amended
313=The latest amendment does not have an amendment date
314=The latest amendment does not have a version
315=The latest amendment does not have an amendment date or is invalid
316=Study site "{0}" does not have an IRB approval date or is invalid   
317=Study site "{0}" does not have a start date or is invalid
318=Study site "{0}" requires at least one investigator in an active status
319=Cannot set status to Active from "{0}"
320=Study status has to be Active before setting to "{0}"
321=Study status has to be Active or Temporarily Closed before setting it to "{0}"
322=Site study status has to be Active before setting to "{0}"
323=Site study status cannot be set to "{0}" when the coordinating center status is "{1}"
324=Study status has to be Active or Temporarily Closed before setting to "{0}"


#STUDY DUPLICATE DATA ENTRY EXCEPTION Codes
C3PR.STUDY.DUPLICATE.EPOCH.ERROR=350
C3PR.STUDY.DUPLICATE.ORGANIZATION_ASSIGNED_IDENTIFIER.ERROR=351
C3PR.STUDY.DUPLICATE.SYSTEM_ASSIGNED_IDENTIFIER.ERROR=352
C3PR.STUDY.DUPLICATE.STUDY_SITE.ERROR=353
C3PR.STUDY.DUPLICATE.STUDY.INVESTIGATOR.ROLE.ERROR=354
C3PR.STUDY.DUPLICATE.STUDY.PERSON.ROLE.ERROR=355
C3PR.STUDY.DUPLICATE.STUDY.COORDINATING.CENTER.IDENTIFIER.ERROR=356
C3PR.STUDY.DUPLICATE.STUDY.FUNDING.SPONSOR.IDENTIFIER.ERROR=357
C3PR.STUDY.DUPLICATE.ARM.ERROR=358
C3PR.STUDY.DUPLICATE.DISEASE.ERROR=359

#STUDY DUPLICATE DATA ENTRY EXCEPTION messages
350=Epoch with same name already exists
351=Organization Assigned Identifier already exists
352=System Assigned Identifier already exists
353=Study Site already exists
354=Study Investigator with same role already exists
355=Study Person with same role already exists
356=The Coordinating Center has already assigned this identifier to another Study
357=The Funding Sponsor has already assigned this identifier to another Study
358=Arm with same name already exists
359=Disease already exists in study

#SUBJECT DUPLICATE DATA ENTRY EXCEPTION Codes
C3PR.SUBJECT.DUPLICATE.MRN.ERROR=375

#SUBJECT DUPLICATE DATA ENTRY EXCEPTION messages
375=Participant with this MRN already exists for the same Organization

#General Exception Code
EXCEPTION.INVALID_CODE=-1

#General Exception Messages
-1=The system encountered some problem while processing the request