# $Id: gridportlets.properties,v 1.1.1.1 2007/02/01 20:15:09 kherm Exp $
#
# Ant configuration properties

#----------------------------------------------------------
#  Grid Portlets location
#----------------------------------------------------------

gridportlets.home=../gridportlets
gridportlets.build=${gridportlets.home}/build

#----------------------------------------------------------
#  Auto-generated files
#----------------------------------------------------------

auto.services.dir=org/gridsphere/gridportlets/services

#----------------------------------------------------------
#  Web service configuration
#----------------------------------------------------------

# Axis tools
axis.wsdl.tool=org.apache.axis.wsdl.WSDL2Java
axis.java2wsdl.tool=org.apache.axis.wsdl.Java2WSDL
axis.admin.tool=org.apache.axis.utils.Admin

