<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Feb 17 18:40:42 EST 2009 -->
<TITLE>
Investigator (C3PRV2 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.domain.Investigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Investigator (C3PRV2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Investigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/InclusionEligibilityCriteria.html" title="class in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/Investigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Investigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.domain</FONT>
<BR>
Class Investigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.Person</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.C3PRUser</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.domain.Investigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.domain.DomainObject, gov.nih.nci.cabig.ctms.domain.GridIdentifiable, gov.nih.nci.cabig.ctms.domain.MutableDomainObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Investigator</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html" title="class in edu.duke.cabig.c3pr.domain">C3PRUser</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Priyatam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#fullName">fullName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;gov.nih.nci.cabig.ctms.collections.LazyListHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#lazyListHelper">lazyListHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#nciIdentifier">nciIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cabig.c3pr.domain.C3PRUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html" title="class in edu.duke.cabig.c3pr.domain">C3PRUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#groups">groups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cabig.c3pr.domain.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#contactMechanisms">contactMechanisms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#Investigator()">Investigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#addHealthcareSiteInvestigator(edu.duke.cabig.c3pr.domain.HealthcareSiteInvestigator)">addHealthcareSiteInvestigator</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&nbsp;hcsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanism.html" title="class in edu.duke.cabig.c3pr.domain">ContactMechanism</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getContactMechanisms()">getContactMechanisms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getHealthcareSiteInvestigators()">getHealthcareSiteInvestigators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getHealthcareSiteInvestigatorsInternal()">getHealthcareSiteInvestigatorsInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getLastFirst()">getLastFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#getNciIdentifier()">getNciIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#setContactMechanisms(java.util.List)">setContactMechanisms</A></B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanism.html" title="class in edu.duke.cabig.c3pr.domain">ContactMechanism</A>&gt;&nbsp;contactMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#setHealthcareSiteInvestigators(java.util.List)">setHealthcareSiteInvestigators</A></B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;&nbsp;healthcareSiteInvestigators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#setHealthcareSiteInvestigatorsInternal(java.util.List)">setHealthcareSiteInvestigatorsInternal</A></B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;&nbsp;healthcareSiteInvestigators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html#setNciIdentifier(java.lang.String)">setNciIdentifier</A></B>(java.lang.String&nbsp;nciIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.C3PRUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html" title="class in edu.duke.cabig.c3pr.domain">C3PRUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#addGroup(edu.duke.cabig.c3pr.domain.C3PRUserGroupType)">addGroup</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#getGroups()">getGroups</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#getLoginId()">getLoginId</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#setGroups(java.util.List)">setGroups</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html#setLoginId(java.lang.String)">setLoginId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#addContactMechanism(edu.duke.cabig.c3pr.domain.ContactMechanism)">addContactMechanism</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#fillAddress(edu.duke.cabig.c3pr.domain.Address)">fillAddress</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getAddress()">getAddress</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getAddressInternal()">getAddressInternal</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getFirstName()">getFirstName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getLastName()">getLastName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getMaidenName()">getMaidenName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getMiddleName()">getMiddleName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#removeContactMechanism(edu.duke.cabig.c3pr.domain.ContactMechanism)">removeContactMechanism</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setAddress(edu.duke.cabig.c3pr.domain.Address)">setAddress</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setFirstName(java.lang.String)">setFirstName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setLastName(java.lang.String)">setLastName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setMaidenName(java.lang.String)">setMaidenName</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setMiddleName(java.lang.String)">setMiddleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">AbstractMutableDeletableDomainObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getHashCode()">getHashCode</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getRetiredIndicator()">getRetiredIndicator</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsFalse()">setRetiredIndicatorAsFalse</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsTrue()">setRetiredIndicatorAsTrue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGridId, getId, getVersion, hasGridId, setGridId, setId, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nciIdentifier"><!-- --></A><H3>
nciIdentifier</H3>
<PRE>
private java.lang.String <B>nciIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lazyListHelper"><!-- --></A><H3>
lazyListHelper</H3>
<PRE>
private gov.nih.nci.cabig.ctms.collections.LazyListHelper <B>lazyListHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullName"><!-- --></A><H3>
fullName</H3>
<PRE>
private java.lang.String <B>fullName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Investigator()"><!-- --></A><H3>
Investigator</H3>
<PRE>
public <B>Investigator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastFirst()"><!-- --></A><H3>
getLastFirst</H3>
<PRE>
public java.lang.String <B>getLastFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
protected java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getFullName()">getFullName</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHealthcareSiteInvestigator(edu.duke.cabig.c3pr.domain.HealthcareSiteInvestigator)"><!-- --></A><H3>
addHealthcareSiteInvestigator</H3>
<PRE>
public void <B>addHealthcareSiteInvestigator</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&nbsp;hcsi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareSiteInvestigatorsInternal()"><!-- --></A><H3>
getHealthcareSiteInvestigatorsInternal</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt; <B>getHealthcareSiteInvestigatorsInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareSiteInvestigators()"><!-- --></A><H3>
getHealthcareSiteInvestigators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt; <B>getHealthcareSiteInvestigators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareSiteInvestigators(java.util.List)"><!-- --></A><H3>
setHealthcareSiteInvestigators</H3>
<PRE>
public void <B>setHealthcareSiteInvestigators</B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;&nbsp;healthcareSiteInvestigators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareSiteInvestigatorsInternal(java.util.List)"><!-- --></A><H3>
setHealthcareSiteInvestigatorsInternal</H3>
<PRE>
public void <B>setHealthcareSiteInvestigatorsInternal</B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A>&gt;&nbsp;healthcareSiteInvestigators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNciIdentifier()"><!-- --></A><H3>
getNciIdentifier</H3>
<PRE>
public java.lang.String <B>getNciIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNciIdentifier(java.lang.String)"><!-- --></A><H3>
setNciIdentifier</H3>
<PRE>
public void <B>setNciIdentifier</B>(java.lang.String&nbsp;nciIdentifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactMechanisms()"><!-- --></A><H3>
getContactMechanisms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanism.html" title="class in edu.duke.cabig.c3pr.domain">ContactMechanism</A>&gt; <B>getContactMechanisms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#getContactMechanisms()">getContactMechanisms</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactMechanisms(java.util.List)"><!-- --></A><H3>
setContactMechanisms</H3>
<PRE>
public void <B>setContactMechanisms</B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanism.html" title="class in edu.duke.cabig.c3pr.domain">ContactMechanism</A>&gt;&nbsp;contactMechanisms)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#setContactMechanisms(java.util.List)">setContactMechanisms</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Investigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/InclusionEligibilityCriteria.html" title="class in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/Investigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Investigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
