<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Feb 17 18:40:46 EST 2009 -->
<TITLE>
edu.duke.cabig.c3pr.domain (C3PRV2 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.duke.cabig.c3pr.domain (C3PRV2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.duke.cabig.c3pr.domain
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">AbstractMutableDeletableDomainObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Address.html" title="class in edu.duke.cabig.c3pr.domain">Address</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AnatomicSite.html" title="class in edu.duke.cabig.c3pr.domain">AnatomicSite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Arm.html" title="class in edu.duke.cabig.c3pr.domain">Arm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/BiDirectionalInstantiateFactory.html" title="class in edu.duke.cabig.c3pr.domain">BiDirectionalInstantiateFactory&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/BookRandomization.html" title="class in edu.duke.cabig.c3pr.domain">BookRandomization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/BookRandomizationEntry.html" title="class in edu.duke.cabig.c3pr.domain">BookRandomizationEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUser.html" title="class in edu.duke.cabig.c3pr.domain">C3PRUser</A></B></TD>
<TD>C3PRUser is someone who has the ability to
 login into the c3pr system

 Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/CalloutRandomization.html" title="class in edu.duke.cabig.c3pr.domain">CalloutRandomization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/CCTSAbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">CCTSAbstractMutableDeletableDomainObject</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanism.html" title="class in edu.duke.cabig.c3pr.domain">ContactMechanism</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseHistory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/EligibilityCriteria.html" title="class in edu.duke.cabig.c3pr.domain">EligibilityCriteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/EmailBasedRecipient.html" title="class in edu.duke.cabig.c3pr.domain">EmailBasedRecipient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Epoch.html" title="class in edu.duke.cabig.c3pr.domain">Epoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ExclusionEligibilityCriteria.html" title="class in edu.duke.cabig.c3pr.domain">ExclusionEligibilityCriteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSite.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/HealthcareSiteInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">HealthcareSiteInvestigator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Identifier.html" title="class in edu.duke.cabig.c3pr.domain">Identifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/InclusionEligibilityCriteria.html" title="class in edu.duke.cabig.c3pr.domain">InclusionEligibilityCriteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Investigator.html" title="class in edu.duke.cabig.c3pr.domain">Investigator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/InvestigatorGroup.html" title="class in edu.duke.cabig.c3pr.domain">InvestigatorGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/NonTreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">NonTreatmentEpoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Notification.html" title="class in edu.duke.cabig.c3pr.domain">Notification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Organization.html" title="class in edu.duke.cabig.c3pr.domain">Organization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/OrganizationAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">OrganizationAssignedIdentifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ParameterizedBiDirectionalInstantiateFactory.html" title="class in edu.duke.cabig.c3pr.domain">ParameterizedBiDirectionalInstantiateFactory&lt;T extends DomainObject&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ParameterizedInstantiateFactory.html" title="class in edu.duke.cabig.c3pr.domain">ParameterizedInstantiateFactory&lt;T extends DomainObject&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Participant.html" title="class in edu.duke.cabig.c3pr.domain">Participant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Participation.html" title="class in edu.duke.cabig.c3pr.domain">Participation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Person.html" title="class in edu.duke.cabig.c3pr.domain">Person</A></B></TD>
<TD>Base Class for Person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/PhoneCallRandomization.html" title="class in edu.duke.cabig.c3pr.domain">PhoneCallRandomization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Randomization.html" title="class in edu.duke.cabig.c3pr.domain">Randomization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Recipient.html" title="class in edu.duke.cabig.c3pr.domain">Recipient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ResearchStaff.html" title="class in edu.duke.cabig.c3pr.domain">ResearchStaff</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/RoleBasedRecipient.html" title="class in edu.duke.cabig.c3pr.domain">RoleBasedRecipient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledArm.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledArm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledEpoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledNonTreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledNonTreatmentEpoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledTreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">ScheduledTreatmentEpoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/SiteInvestigatorGroupAffiliation.html" title="class in edu.duke.cabig.c3pr.domain">SiteInvestigatorGroupAffiliation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StratificationCriterion.html" title="class in edu.duke.cabig.c3pr.domain">StratificationCriterion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StratificationCriterionAnswerCombination.html" title="class in edu.duke.cabig.c3pr.domain">StratificationCriterionAnswerCombination</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StratificationCriterionPermissibleAnswer.html" title="class in edu.duke.cabig.c3pr.domain">StratificationCriterionPermissibleAnswer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StratumGroup.html" title="class in edu.duke.cabig.c3pr.domain">StratumGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></B></TD>
<TD>A systematic evaluation of an observation or an intervention (for example,
 treatment, drug, device, procedure or system) in one or more subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyAmendment.html" title="class in edu.duke.cabig.c3pr.domain">StudyAmendment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyCoordinatingCenter.html" title="class in edu.duke.cabig.c3pr.domain">StudyCoordinatingCenter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyDisease.html" title="class in edu.duke.cabig.c3pr.domain">StudyDisease</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyFundingSponsor.html" title="class in edu.duke.cabig.c3pr.domain">StudyFundingSponsor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyInvestigator.html" title="class in edu.duke.cabig.c3pr.domain">StudyInvestigator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyOrganization.html" title="class in edu.duke.cabig.c3pr.domain">StudyOrganization</A></B></TD>
<TD>This class encapsulates all types of organizations associated with a Study</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyPersonnel.html" title="class in edu.duke.cabig.c3pr.domain">StudyPersonnel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudySite.html" title="class in edu.duke.cabig.c3pr.domain">StudySite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectEligibilityAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectEligibilityAnswer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/SubjectStratificationAnswer.html" title="class in edu.duke.cabig.c3pr.domain">SubjectStratificationAnswer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/SystemAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">SystemAssignedIdentifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/TreatmentEpoch.html" title="class in edu.duke.cabig.c3pr.domain">TreatmentEpoch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/C3PRUserGroupType.html" title="enum in edu.duke.cabig.c3pr.domain">C3PRUserGroupType</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/CCTSWorkflowStatusType.html" title="enum in edu.duke.cabig.c3pr.domain">CCTSWorkflowStatusType</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ContactMechanismType.html" title="enum in edu.duke.cabig.c3pr.domain">ContactMechanismType</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/RandomizationType.html" title="enum in edu.duke.cabig.c3pr.domain">RandomizationType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/RegistrationDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">RegistrationDataEntryStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/RegistrationWorkFlowStatus.html" title="enum in edu.duke.cabig.c3pr.domain">RegistrationWorkFlowStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpochDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">ScheduledEpochDataEntryStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/ScheduledEpochWorkFlowStatus.html" title="enum in edu.duke.cabig.c3pr.domain">ScheduledEpochWorkFlowStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/SiteStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">SiteStudyStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
