+---------- Auto generated report based on data retrieved from the c3pr database. ----------+


--- Retrieving the participant ---
Name: Clooney Rudolph, 
Gender: M
Race: White
Address: 12359 sunrise valley drive Reston VA USA


--- Retrieving the Registration details for the selected participant. ---
--- Participant has 2 Registration(s). ---

Registration: 0
<?xml version="1.0" encoding="UTF-8"?>
<registration xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
  <studySite>
    <healthcareSite>
      <nciInstituteCode>code</nciInstituteCode>
    </healthcareSite>
    <irbApprovalDate>0006-06-23</irbApprovalDate>
    <roleCode>role</roleCode>
    <startDate>0006-06-24</startDate>
    <endDate>0006-06-25</endDate>
  </studySite>
  <studyRef>
    <shortTitleText>short_title_text</shortTitleText>
    <longTitleText>long_title_text</longTitleText>
    <identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SystemAssignedIdentifierType">
      <type>local</type>
      <value>nci</value>
      <primaryIndicator>false</primaryIndicator>
      <systemName>nci</systemName>
    </identifier>
  </studyRef>
  <participant>
    <firstName>Rudolph</firstName>
    <lastName>Clooney</lastName>
    <address>
      <streetAddress>12359 sunrise valley drive</streetAddress>
      <city>Reston</city>
      <stateCode>VA</stateCode>
      <postalCode>20191</postalCode>
      <countryCode>USA</countryCode>
    </address>
    <administrativeGenderCode>M</administrativeGenderCode>
    <birthDate>0006-06-23</birthDate>
    <raceCode>White</raceCode>
  </participant>
  <startDate>0006-06-23</startDate>
  <informedConsentFormSignedDate>0006-06-23</informedConsentFormSignedDate>
  <regDataEntryStatus>INCOMPLETE</regDataEntryStatus>
  <regWorkflowStatus>INVALID</regWorkflowStatus>
  <scheduledEpoch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ScheduledTreatmentEpochType">
    <startDate>0006-06-23</startDate>
    <epoch xsi:type="NonTreatmentEpochType">
      <name>NonTreatment1005</name>
      <descriptionText>non treatment cancer desc</descriptionText>
      <accrualCeiling>0</accrualCeiling>
    </epoch>
    <eligibilityIndicator>true</eligibilityIndicator>
  </scheduledEpoch>
</registration>


Registration: 1
<?xml version="1.0" encoding="UTF-8"?>
<registration xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
  <studySite>
    <healthcareSite>
      <nciInstituteCode>code</nciInstituteCode>
    </healthcareSite>
    <irbApprovalDate>0006-06-23</irbApprovalDate>
    <roleCode>role</roleCode>
    <startDate>0006-06-24</startDate>
    <endDate>0006-06-25</endDate>
  </studySite>
  <studyRef>
    <shortTitleText>short_title_text</shortTitleText>
    <longTitleText>long_title_text</longTitleText>
    <identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SystemAssignedIdentifierType">
      <type>local</type>
      <value>nci</value>
      <primaryIndicator>false</primaryIndicator>
      <systemName>nci</systemName>
    </identifier>
  </studyRef>
  <participant>
    <firstName>Rudolph</firstName>
    <lastName>Clooney</lastName>
    <address>
      <streetAddress>12359 sunrise valley drive</streetAddress>
      <city>Reston</city>
      <stateCode>VA</stateCode>
      <postalCode>20191</postalCode>
      <countryCode>USA</countryCode>
    </address>
    <administrativeGenderCode>M</administrativeGenderCode>
    <birthDate>0006-06-23</birthDate>
    <raceCode>White</raceCode>
  </participant>
  <startDate>0006-06-23</startDate>
  <informedConsentFormSignedDate>0006-06-23</informedConsentFormSignedDate>
  <regDataEntryStatus>INCOMPLETE</regDataEntryStatus>
  <regWorkflowStatus>INVALID</regWorkflowStatus>
</registration>


