

              C3PRv2 Construction Phase Iteration 4
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
        1.1     Description
        1.2     History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PRv2 Construction
 Phase Iteration 4 release.
This is an iteration release that implements new use cases, migrate
to ctms-commons framework and addition of several new components


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase
C3PRv2 has completed 4 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================

2.1 Installer
	
	2.1.1	A GUI installer has been added to c3prv2 to help adopters
 with installer the system. Updates to the installer include automatic 
creation of the database.

	2.1.2 The User interface and the View layer has been migrated
to use the ctms-commons framework. The c3prv2 web application has an
upgraded User interface.    	
	
	2.1.3 Create and Edit Study sections have been updated with 
the use of AJAX to improve performance and transactional consistency
with what the user is trying to achieve with the web application.

	2.1.4 Advanced search functionality has been added to c3prv2.
This lets users search for Patient registrations based on multiple
search criteria.

	2.1.5 Create Organization flow has been added under the Administration
		tab. This lets the user add a new organization with its details.


	
	3.1.1 The Study design has been enhanced in this release to accommodate for treatment and nontreatment epochs.
		Now arms, stratification factors, eligibility criteria can be added to each treatment epoch of the Study.
	3.1.2 Nontreatment epoch is added for capturing screening and follow-up epochs.



================================================================
                3.0 Known Issues
================================================================
1. Calendar popup does not work as expected when adding new Study Sites
during the Create/Edit Study workflow

2. The Filter and Export as Excel buttons on Advanced Search page 
do not function as expected.


----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp


================================================================
                4.0 Bug fixes
================================================================
For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

