

              C3PRv2 Construction Phase Iteration 5
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
        1.1     Description
        1.2     History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PRv2 Construction
 Phase Iteration 5 release.
This is an iteration release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase
C3PRv2 has completed 5 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================

2.1 Installer

	2.1.1	Reports - C3PRV2 can now generate reports for Studies
	and Registration.

    2.1.2	Advanced search - C3PRV2 can now let users search for
    Registrations based on multiple search criteria. A new section
    has been added to the web applicaiton

    2.1.3 Studies cann be exported to XML from the web application

    2.1.4 Studies can be imported from XML from the web applicaiton

    2.1.5 C3PRV2 database updates have been made incremental.
    Future deployments of C3PRV2 will need a database update and
    not a rebuild of the entire datbase. This can be done with the
    build.xml ant script or the GUI installer
    
    2.1.6 The first two steps of the Create Registration flow were 
    clubbed together to form a single intuitive page which allows the
    user to Create/Search Subject and Select Study and Epoch.

    2.1.7 Added Manage Registration Worklow module where user can update
	  a registration.
    
    2.1.8 Added Change Epochs module to Manage Registration  to enable users to
	  move a subject between epochs.


================================================================
                3.0 Known Issues
================================================================

    3.0.1 Cannot move subject to a non-treatment epoch

----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release, most notably are UI level
validations. For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

