

              C3PRv2 Construction Phase Iteration 6
                  Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
        1.1     Description
        1.2     History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PRv2 Construction
 Phase Iteration 6 release.
This is an iteration release that implements new use cases,
fixes some minor issues also has feature enhancement to existing
Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
http://gforge.nci.nih.gov/plugins/wiki/index.php?id=214&type=g

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase
C3PRv2 has completed 6 iterations in the construction phase



================================================================
                2.0 New Features for this Release
================================================================

2.1 Core Security
    C3PRV2 has authoriztion and authentication on both the UI
    and the core API layer.

2.2 User Administration
    Users can now be added and given authorization privileges
    from the UI

2.3 Create Study
	Users can now create Randomizations ,during Create Study, of type BOOK, PHONECALL and CALLOUT.
	They can also also create Stratum Groups and upload Book Randomization Entries. 
	They can now edit the above in the edit mode.
	Study Amendments can now be created.
	Organization identifiers and system identifiers can now be captured.
	Diseases from CTEP list can now be added to Study.
	
2.4 Create Registration
	Users can now Randomize and assign arms during registration creation.	
	
2.5 Create Subject
	Organization identifiers and system identifiers can now be captured.	



================================================================
                3.0 Known Issues
================================================================

    3.0.1 Cannot load all existing Stratum Groups in Create Study edit mode.
    3.0.2 Deletion of rows not working properly.	


----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more
information, visit Sun's website

http://java.sun.com/javase/downloads/index_jdk5.jsp


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release, most notably are UI level
validations. For a complete list of fixed, open bugs,

Please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2
/documentation/design/?cvsroot=c3prv2

To download the C3PRv2 Installation guide, refer
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/
documentation/installation/C3PRv2%20Installation%20Guide.doc?
cvsroot=c3prv2

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PRv2 homepage on GForge:

https://gforge.nci.nih.gov/projects/c3prv2/

