<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Aug 25 13:12:27 EDT 2008 -->
<TITLE>
DiseaseCategory (C3PRV2 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.domain.DiseaseCategory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiseaseCategory (C3PRV2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiseaseCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseHistory.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/DiseaseCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.domain</FONT>
<BR>
Class DiseaseCategory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.domain.DiseaseCategory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.domain.DomainObject, gov.nih.nci.cabig.ctms.domain.GridIdentifiable, gov.nih.nci.cabig.ctms.domain.MutableDomainObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiseaseCategory</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">AbstractMutableDeletableDomainObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Priyatam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#childCategories">childCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#parentCategory">parentCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#terms">terms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#DiseaseCategory()">DiseaseCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#addTerm(edu.duke.cabig.c3pr.domain.DiseaseTerm)">addTerm</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#getChildCategories()">getChildCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#getParentCategory()">getParentCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#setChildCategories(java.util.List)">setChildCategories</A></B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;&nbsp;childCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#setParentCategory(edu.duke.cabig.c3pr.domain.DiseaseCategory)">setParentCategory</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&nbsp;parentCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html#setTerms(java.util.List)">setTerms</A></B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.domain.AbstractMutableDeletableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.domain.<A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">AbstractMutableDeletableDomainObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getHashCode()">getHashCode</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#getRetiredIndicator()">getRetiredIndicator</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsFalse()">setRetiredIndicatorAsFalse</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/domain/AbstractMutableDeletableDomainObject.html#setRetiredIndicatorAsTrue()">setRetiredIndicatorAsTrue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGridId, getId, getVersion, hasGridId, setGridId, setId, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terms"><!-- --></A><H3>
terms</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt; <B>terms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentCategory"><!-- --></A><H3>
parentCategory</H3>
<PRE>
private <A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A> <B>parentCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childCategories"><!-- --></A><H3>
childCategories</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>childCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiseaseCategory()"><!-- --></A><H3>
DiseaseCategory</H3>
<PRE>
public <B>DiseaseCategory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTerm(edu.duke.cabig.c3pr.domain.DiseaseTerm)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public void <B>addTerm</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt; <B>getTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerms(java.util.List)"><!-- --></A><H3>
setTerms</H3>
<PRE>
public void <B>setTerms</B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseTerm.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseTerm</A>&gt;&nbsp;terms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCategories()"><!-- --></A><H3>
getChildCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt; <B>getChildCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildCategories(java.util.List)"><!-- --></A><H3>
setChildCategories</H3>
<PRE>
public void <B>setChildCategories</B>(java.util.List&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&gt;&nbsp;childCategories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCategory()"><!-- --></A><H3>
getParentCategory</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A> <B>getParentCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentCategory(edu.duke.cabig.c3pr.domain.DiseaseCategory)"><!-- --></A><H3>
setParentCategory</H3>
<PRE>
public void <B>setParentCategory</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseCategory.html" title="class in edu.duke.cabig.c3pr.domain">DiseaseCategory</A>&nbsp;parentCategory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiseaseCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/domain/DiseaseHistory.html" title="class in edu.duke.cabig.c3pr.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/domain/DiseaseCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
