<?xml version="1.0" encoding="UTF-8"?>
<portlet-app-collection>

<portlet-app-def>

<portlet-app id="org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet">
    <portlet-name>JSR Portlet Servlet</portlet-name>
    <servlet-name>PortletServlet</servlet-name>
</portlet-app>

<concrete-portlet-app id="org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet.1">
    <concrete-portlet>
        <portlet-name>Portlet Servlet</portlet-name>
        <default-locale>en</default-locale>
        <language locale="en">
            <title>Portlet Servlet</title>
            <title-short>Portlet Servlet</title-short>
            <description>A JSR Portlet Loader</description>
            <keywords>portlet servlet</keywords>
        </language>
    </concrete-portlet>
</concrete-portlet-app>

</portlet-app-def>

</portlet-app-collection>
