<!-- =======================================================================

   GridPortlets generated build file

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To build, invoke "ant"

Copyright:
  2002,2003

- $Id: build.xml,v 1.1.1.1 2007/02/01 20:15:09 kherm Exp $

============================================================================ -->

<project name="@PROJECT_NAME@" default="help" basedir=".">

    <!-- Environment properties -->
    <property environment="env"/>

    <!-- Configurable properties -->
    <property file="build.properties"/>

    <!-- Imported targets -->
    <import file="config/gridportlets.xml"/>
    <import file="userbuild.xml" optional="true"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${gridsphere.home}/lib/ant-contrib-0.3.jar"/>
        </classpath>
    </taskdef>

    <property name="optimize" value="false"/>
    <property name="debug" value="on"/>
    <property name="deprecation" value="true"/>

    <property name="project" value="${project.title} ${project.version}"/>
    <property name="project.api" value="${project.title} API ${project.version}"/>
    <property name="project.webapp" value="${env.CATALINA_HOME}/webapps/${project.name}"/>

    <!-- Build targets -->
    <property name="build.lib" value="${project.build}/lib"/>
    <property name="build.classes" value="${project.build}/classes"/>
    <property name="build.webapp" value="${project.build}/webapp"/>
    <property name="build.docs" value="${project.build}/docs"/>
    <property name="build.javadoc" value="${build.docs}/javadocs"/>
    <property name="build.tests" value="${project.build}/tests"/>

    <!-- Check for catalina.sh in CATALINA_HOME/bin -->
    <target name="check-catalina">
        <condition property="catalina.exists">
            <available file="${env.CATALINA_HOME}/bin/bootstrap.jar"/>
        </condition>
        <fail message="Unable to find Tomcat 4.1.+. Make sure you have set $CATALINA_HOME set" unless="catalina.exists"/>
    </target>

    <!-- =================================================================== -->
    <!-- Sets the CLASSPATH                                                  -->
    <!-- =================================================================== -->
    <path id="classpath">

        <pathelement location="${build.classes}"/>

        <fileset dir="${env.CATALINA_HOME}/common/lib">
            <include name="*.jar"/>
            <exclude name="${project.name}-*.jar"/>
        </fileset>

        <!-- this is for the XML JARs in Tomcat 4.1.x -->
        <fileset dir="${env.CATALINA_HOME}/common/endorsed">
            <include name="*.jar"/>
            <exclude name="${project.name}-*.jar"/>
        </fileset>

        <fileset dir="${env.CATALINA_HOME}/shared/lib">
            <include name="*.jar"/>
            <exclude name="${project.name}-*.jar"/>
        </fileset>

        <fileset dir="${gridsphere.build}/lib">
            <include name="*.jar"/>
        </fileset>

        <!--- Include Grid Portlets provider jars -->
        <fileset dir="${gridportlets.build}/lib">
            <include name="*.jar"/>
        </fileset>

        <pathelement path="${java.class.path}"/>
    </path>

    <!-- =================================================================== -->
    <!-- Functions                                                           -->
    <!-- =================================================================== -->
    <target name="setenv" depends="check-catalina" description="Check for libraries and print out config information">

        <!-- Make build directories -->
        <mkdir dir="src"/>
        <mkdir dir="lib"/>
        <mkdir dir="${project.build}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.webapp}"/>
        <mkdir dir="${build.docs}"/>

        <property name="TEST_HOME" value="${env.CATALINA_HOME}/webapps/${project.name}/WEB-INF/test"/>

        <echo message="--- Build environment for ${project} ---"/>
        <echo message="--- Flags (Note: If the {property name} is displayed,"/>
        <echo message="           then the component is not present)"/>
        <echo message=""/>

        <echo message="ANT_HOME is set to = ${env.ANT_HOME}"/>
        <echo message="JAVA_HOME is set to = ${env.JAVA_HOME}"/>
        <echo message="CATALINA_HOME is set to = ${env.CATALINA_HOME}"/>
        <echo message="TEST_HOME is set to = ${TEST_HOME}"/>

        <echo message="--- Property values ---"/>
        <echo message="debug=${debug}"/>
        <echo message="deprecation=${deprecation}"/>
        <echo message="optimize=${optimize}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Print usage information                                             -->
    <!-- =================================================================== -->
    <target name="help" description="shows help about useful target">
        <echo message="target                 description"/>
        <echo message="-----------------------------------------------------------------"/>
        <echo message="clean                  Cleans up the build dir                       "/>
        <echo message="compile                Compiles all the code                         "/>
        <echo message="jar                    Create a ${project.name} JAR                  "/>
        <echo message="war                    Create a ${project.name} WAR                  "/>
        <echo message="docs                   Creates ${project.title} Javadoc API          "/>
        <echo message="deploy                 Deploys ${project.title} to tomcat            "/>
        <echo message="dist                   Builds a binary ${project.title} distribution "/>
    </target>

    <!-- =================================================================== -->
    <!-- Installs portlet application                                        -->
    <!-- =================================================================== -->
    <target name="install">
        <antcall target="clean"/>
        <antcall target="deploy"/>
        <antcall target="create-database"/>
        <antcall target="install-gridportlets"/>
    </target>

    <!-- =================================================================== -->
    <!-- Updates portlet application                                         -->
    <!-- =================================================================== -->
    <target name="update">
        <antcall target="clean"/>
        <antcall target="deploy"/>
        <antcall target="update-database"/>
        <antcall target="install-gridportlets"/>
    </target>

   <!-- =================================================================== -->
    <!-- Compiles all source code in distribution                            -->
    <!-- =================================================================== -->
    <target name="compile-all" depends="compile, compile-tests" description="Compiles all source code in distribution"/>

    <!-- =================================================================== -->
    <!-- Compiles source code                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="setenv" description="Compile project source code">
        <echo>Compiling project source code</echo>
        <javac srcdir="src"
            destdir="${build.classes}"
            classpathref="classpath"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles JUnit tests                                                -->
    <!-- =================================================================== -->
    <target name="compile-tests" depends="compile" description="Compiles all JUnit tests">
        <echo>Compiling JUnit Tests</echo>
        <javac srcdir="tests"
            destdir="${build.classes}"
            classpathref="classpath"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="${deprecation}">
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Database stuff                                         -->
    <!-- =================================================================== -->

    <target name="configure-database" depends="setenv">
        <mkdir dir="${env.CATALINA_HOME}/webapps/${project.name}/WEB-INF/persistence/"/>
        <copy overwrite="true" file="webapp/WEB-INF/persistence/hibernate.properties" todir="${env.CATALINA_HOME}/webapps/${project.name}/WEB-INF/persistence/"/>
        <pathconvert targetos="windows" dirsep="/" property="cathome">
            <path location="${env.CATALINA_HOME}"/>
        </pathconvert>
        <replace file="${env.CATALINA_HOME}/webapps/${project.name}/WEB-INF/persistence/hibernate.properties"
            token="@3RDPARTY_WEBAPP@"
            value="${cathome}/webapps/${project.name}"/>
    </target>

    <target name="create-database" depends="setenv, configure-database, deploy">
        <taskdef name="dbtask"
            classname="org.gridlab.gridsphere.core.persistence.hibernate.DBTask"
            classpathref="classpath"/>
        <dbtask
            configdir="${env.CATALINA_HOME}/webapps/${project.name}"
            action="CREATE"/>
    </target>

    <target name="update-database" depends="setenv, configure-database, deploy">
        <taskdef name="dbtask"
            classname="org.gridlab.gridsphere.core.persistence.hibernate.DBTask"
            classpathref="classpath"/>
        <dbtask
            configdir="${env.CATALINA_HOME}/webapps/${project.name}"
            action="UPDATE"/>
    </target>

    <!-- ============================================================================ -->
    <!-- Creates a JAR library archive configured for Tomcat                          -->
    <!-- ============================================================================ -->
    <target name="jar" description="Creates web application JARs">
        <copy file="webapp/WEB-INF/classes/log4j.properties"
              tofile="${build.classes}/${project.name}/log4j.properties"/>
        <copy failonerror="false" file="webapp/WEB-INF/classes/Portlet.properties"
              tofile="${build.classes}/${project.name}/Portlet.properties"/>
        <antcall target="portlets-jar"/>
        <antcall target="services-jar"/>
        <antcall target="shared-jar"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates a JAR library archive configured for Tomcat                 -->
    <!-- =================================================================== -->
    <target name="portlets-jar" depends="compile" description="Creates portlets JAR">
        <echo>Creating JAR for Tomcat</echo>
        <jar jarfile="${build.lib}/${project.name}.jar" basedir="${build.classes}">
            <include name="**/portlets/**"/>
            <include name="${project.name}/**" />
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Creates a @PROJECT_TITLE@ JAR library archive configured for Tomcat -->
    <!-- =================================================================== -->
    <target name="services-jar" depends="compile" description="Creates services JAR">
        <echo>Creating services JAR for Tomcat</echo>
        <jar jarfile="${build.lib}/${project.name}-services.jar" basedir="${build.classes}">
            <include name="**/services/**"/>
            <include name="${project.name}/**" />
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Creates a JAR library archive configured for Tomcat                 -->
    <!-- =================================================================== -->
    <target name="shared-jar" description="Creates shared JAR">
        <echo>Creating ${project.title} resources jar for Tomcat</echo>
        <jar jarfile="${build.lib}/${project.name}-shared.jar" basedir="${build.classes}">
            <include name="**/resources/**"/>
            <include name="${project.name}/**" />
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Cleans everything                                                   -->
    <!-- =================================================================== -->
    <target name="clean" description="Delete classes and existing library">
        <delete quiet="true" dir="${project.build}"/>
        <delete quiet="true" dir="${project.dist}"/>
    </target>

    <target name="docs" depends="javadocs" description="Create project documentation"/>

    <!-- =================================================================== -->
    <!-- Creates all the API documentation                                   -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="setenv" description="Create Javadocs">
        <echo>Creating Javadocs</echo>
        <delete quiet="true" dir="${build.javadoc}"/>
        <mkdir dir="${build.javadoc}"/>
        <javadoc sourcepath="src"
            classpathref="classpath"
            destdir="${build.javadoc}"
            author="true"
            version="true"
            splitindex="true"
            use="true"
            maxmemory="180m"
            windowtitle="${project.title}"
            doctitle="${project.api}">
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the WAR file                                                -->
    <!-- =================================================================== -->
    <target name="war" depends="jar" description="Create project WAR">
        <echo>Creating project web application WAR</echo>
        <war warfile="${project.build}/${project.name}.war" update="true"
            webxml="webapp/WEB-INF/web.xml">
            <fileset dir="${gridsphere.home}/webapps/gridsphere">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>

    <!-- =================================================================== -->
    <!-- Deploys portlets to a local server                                  -->
    <!-- =================================================================== -->
    <target name="deploy" depends="jar" description="Deploys portlet to a local server">
        <echo>Deploying project to Tomcat</echo>

        <antcall target="deploy-webapp"/>

        <antcall target="deploy-jars"/>

        <antcall target="configure-database"/>

    </target>

    <target name="deploy-webapp">

        <copy overwrite="true" todir="${project.webapp}">
            <fileset dir="webapp"/>
        </copy>

        <touch file="${env.CATALINA_HOME}/webapps/gridsphere/WEB-INF/CustomPortal/portlets/${project.name}"/>


    </target>

    <target name="deploy-jars">

        <mkdir dir="${project.webapp}/WEB-INF/lib"/>

        <copy file="${gridsphere.build}/lib/gridsphere-ui-tags.jar" todir="${project.webapp}/WEB-INF/lib"/>

        <copy overwrite="true" todir="${project.webapp}/WEB-INF/lib">
            <fileset dir="${build.lib}">
                <include name="${project.name}.jar"/>
            </fileset>
        </copy>

        <copy overwrite="true" todir="${project.webapp}/WEB-INF/lib">
            <fileset dir="${build.lib}">
                <include name="${project.name}-services.jar"/>
                <include name="${project.name}-test.jar"/>
            </fileset>
        </copy>

        <copy overwrite="true" todir="${env.CATALINA_HOME}/shared/lib">
            <fileset dir="${build.lib}">
                <include name="${project.name}-shared.jar"/>
            </fileset>
        </copy>

        <copy overwrite="true" todir="${env.CATALINA_HOME}/shared/lib">
            <fileset dir="lib/shared">
                <include name="*.jar"/>
            </fileset>
        </copy>

    </target>


    <!-- =================================================================== -->
    <!-- Uninstalls                                                          -->
    <!-- =================================================================== -->
    <target name="uninstall" depends="setenv"
            description="Uninstalls the Grid Portlets web application and related files">

        <echo>------------------------------------------------------------</echo>
        <echo>-- WARNING: Uninstalling @PROJECT_TITLE@                  --</echo>
        <echo>------------------------------------------------------------</echo>
        <echo>Answering 'y' below will delete @PROJECT_TITLE@             </echo>
        <echo>that has been installed in:                                 </echo>
        <echo>  ${project.webapp}                                         </echo>
        <echo>This action cannot be undone.                               </echo>
        <echo>------------------------------------------------------------</echo>
        <input message="Are you sure you want to uninstall @PROJECT_TITLE@? "
               validargs="y,n" addProperty="agreed"/>
        <condition property="do.abort">
            <equals arg1="n" arg2="${agreed}"/>
        </condition>
        <fail if="do.abort">@PROJECT_TITLE@ will not be uninstalled</fail>

        <antcall target="undeploy-webapp"/>
        <antcall target="undeploy-gridportlets"/>

    </target>

    <!-- =================================================================== -->
    <!-- Undeploys the Grid Portlets web application                         -->
    <!-- =================================================================== -->
    <target name="undeploy-webapp"
            description="Undeploys @PROJECT_NAME@ web application">

        <echo message="Deleting @PROJECT_NAME@ web application"/>
        <!-- Delete project name file in gridsphere-->
        <delete failonerror="false">
            <fileset dir="${env.CATALINA_HOME}/webapps/gridsphere/WEB-INF/CustomPortal/portlets" includes="${project.name}*"/>
        </delete>
        <!-- Delete web application directory -->
        <delete failonerror="false" includeEmptyDirs="true">
          <fileset dir="${env.CATALINA_HOME}/webapps/${project.name}"
                   includes="**/*"/>
        </delete>
        <delete failonerror="false" dir="${env.CATALINA_HOME}/webapps/${project.name}"/>

    </target>



</project>
