java.lang.IllegalArgumentException: InstantiateFactory: The constructor must exist and be public 
	at org.apache.commons.collections15.functors.InstantiateFactory.findConstructor(InstantiateFactory.java:120)
	at org.apache.commons.collections15.functors.InstantiateFactory.<init>(InstantiateFactory.java:93)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactory.<init>(ParameterizedBiDirectionalInstantiateFactory.java:58)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactory.<init>(ParameterizedBiDirectionalInstantiateFactory.java:46)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactory.<init>(ParameterizedBiDirectionalInstantiateFactory.java:34)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactoryTest.testCreateIllegalException(ParameterizedBiDirectionalInstantiateFactoryTest.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
java.lang.InstantiationException
	at sun.reflect.InstantiationExceptionConstructorAccessorImpl.newInstance(InstantiationExceptionConstructorAccessorImpl.java:30)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:494)
	at java.lang.Class.newInstance0(Class.java:350)
	at java.lang.Class.newInstance(Class.java:303)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactory.create(ParameterizedBiDirectionalInstantiateFactory.java:74)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedBiDirectionalInstantiateFactoryTest.testCreateInstantiationException(ParameterizedBiDirectionalInstantiateFactoryTest.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)

