java.lang.RuntimeException: java.lang.IllegalAccessException: Class edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory can not access a member of class edu.duke.cabig.c3pr.utils.extensions.DomainPrivateSubClass with modifiers "private"
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory.create(ParameterizedInstantiateFactory.java:44)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactoryTest.testCreateIllegalException(ParameterizedInstantiateFactoryTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
Caused by: java.lang.IllegalAccessException: Class edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory can not access a member of class edu.duke.cabig.c3pr.utils.extensions.DomainPrivateSubClass with modifiers "private"
	at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:65)
	at java.lang.Class.newInstance0(Class.java:344)
	at java.lang.Class.newInstance(Class.java:303)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory.create(ParameterizedInstantiateFactory.java:38)
	... 16 more
java.lang.RuntimeException: java.lang.InstantiationException
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory.create(ParameterizedInstantiateFactory.java:41)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactoryTest.testCreateInstantiationException(ParameterizedInstantiateFactoryTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
Caused by: java.lang.InstantiationException
	at sun.reflect.InstantiationExceptionConstructorAccessorImpl.newInstance(InstantiationExceptionConstructorAccessorImpl.java:30)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:494)
	at java.lang.Class.newInstance0(Class.java:350)
	at java.lang.Class.newInstance(Class.java:303)
	at edu.duke.cabig.c3pr.domain.factory.ParameterizedInstantiateFactory.create(ParameterizedInstantiateFactory.java:38)
	... 16 more

