/*########## INSTRUCTIONS ##########
1. comments that start with constant: indicate colors that don't change among the color schemes
2. comments with the words lighter or darker indicate the colors that do change depending on the color scheme
For example using the blue color sheme, darker means use the darker blue and lighter means use the lighter blue
3. ems are used as the unit of measurement to maintain proportional sizing which is important for 508 compliance

/*########## BLUE COLOR SCHEME ##########
 #475B82 = darker blue
 #6E81A6 = lighter blue

/*########## GREEN COLOR SCHEME ##########
 #6A8989 = darker green
 #98B7B7 = lighter green
 
/*########## PURPLE COLOR SCHEME ##########
 #797C9C = darker purple
 #9FA2BA = lighter purple
 
/*########## TAN COLOR SCHEME ##########
 #706C60 = darker tan
 #B3AE9C = lighter tan
 
/*########## GRAY COLOR SCHEME ##########
 #838386 = darker gray
 #AAAAAB = lighter gray

/*########## CONSTANTS AMONG ALL COLOR SCHEMES ########## 
 #A90101 = red
 #5C5C5C = dark gray
 #CCCCCC = medium gray
 #F4F4F5 = light gray
 #FFFFFF = white
 #000000 = black
*/

body{
  margin:0; 
  padding:0;
}

/*###############
HDR AND FTR BEGINS 
###############*/
.hdrBG{ 
/* for the cell that contains the required cancer.gov header */
  background-color:#A90101; /* constant: red */
}
.subhdrBG{ 
/* for the cell that contains the application header */
  background-color:#6E81A6; /* lighter */
  border-left:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
}
.ftrTable{ 
/* for the table that contains the footer */
  padding-top:0.4em;
}

/*###############
MENU BEGINS 
###############*/
td.mainMenu{
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border:1px solid #CCCCCC; /* constant: medium gray */
}
td.mainMenuSub{
  background-color:#475B82; /* darker */
}
td.mainMenuItem{ 
/* for the normal state of the tabs in the main menu */
  font-size:0.6em;
  font-weight:bold;
  background-color:#6E81A6; /* lighter */
  padding-left:1em;
  padding-right:1em;
  border:1px solid #CCCCCC; /* constant: medium gray */
  text-align:center;
}
td.mainMenuItemOn{ 
/* for the selected tab in the main menu */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
  color:#FFFFFF; /* constant: white */
  text-align:center;
  border: 1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:0px;
}
td.mainMenuItemOver{ 
/* for the rollover state of a tab in the main menu */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
  color:#FFFFFF; /* constant: white */
  text-align:center;
  border: 1px solid #CCCCCC; /* constant: medium gray */
}
td.mainMenuSubItems{ 
/* for the cells that contain the sub-items in the main menu */
  color:#FFFFFF; /* constant: white */
  font-size:0.6em;
  font-weight:bold;
  white-space:nowrap;
  text-align:center;
}
td.mainMenuSpacer{ 
/* for the spacer cells in the main menu */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  font-size:0.6em;
}
td.mainMenuSubItemsSpacer{ 
/* for the spacer cells in the sub-section of the main menu */
  background-color:#475B82; /* darker */
  padding-left:0.5em;
  padding-right:0.5em;
  text-align:center;
}
td.footerMenu{ 
/* for the basic style of the footer menu (bottom) area */
  background-color:#5C5C5C; /* constant: dark gray */
  font-family:arial,helvetica,verdana,sans-serif;
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
}
td.footerMenuItem{ 
/* for the off state of the footer menu (bottom) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  padding-left:1em;
  padding-right:1em;
}
td.footerMenuItemOver{ 
/* for the over state of the footer menu (bottom) cells */
  font-size:0.6em;
  font-weight:bold;
  background-color:#475B82; /* darker */
  padding-left:1em;
  padding-right:1em;
}
td.subMenu{ 
/* for the basic style of the sub-menu area */
  background-color:#6E81A6; /* lighter */
  font-family:arial,helvetica,verdana,sans-serif;
}
td.subMenuPrimaryTitle{ 
/* for the title elements of the sub menu (left-side) */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuPrimaryItems{ 
/* for the items under the sub-menu title elements */
  font-size:0.6em;
  background-color:#FFFFFF; /* constant: white */
  font-weight:bold;
  padding-top:0.8em;
  padding-bottom:0.8em;
  padding-left:0.3em;
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuSecondaryTitle{ 
/* for the off state of the cell for the elements (usually common among pages) below the primary items */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#6E81A6; /* lighter */
  color:#FFFFFF; /* constant: white */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuSecondaryTitleOver{ 
/* for the over state of the cell for the elements (usually common among pages) below the primary items */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#475B82; /* darker */
  color:#FFFFFF; /* constant: white */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFill{ 
/* for the empty cell below the sub-menu items */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}
td.subMenuFooter{ 
/* for the last row in the submenu left of the footer menu */
  font-size:0.6em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-bottom:1px solid #CCCCCC; /* constant: medium gray */
  border-right:1px solid #CCCCCC; /* constant: medium gray */
}

/*############### 
LINKS BEGIN 
###############*/
a:link,a:visited,a:active{ 
/* default links */
	color:#000000; /* constant: black */
	text-decoration:underline;	
	white-space: nowrap;
}
a:hover{
	color:#A90101; /* constant: red */
}
a:link.subMenuPrimary,a:visited.subMenuPrimary,a:active.subMenuPrimary{ 
/* for the text links in the primary submenu */
	color:#5C5C5C; /* constant: dark gray */
	text-decoration:underline;	
	white-space: nowrap;
}
a:hover.subMenuPrimary{
	color:#A90101; /* constant: red */
}
a:link.subMenuSecondary,a:visited.subMenuSecondary,a:active.subMenuSecondary{ 
/* for the text links under the secondary submenu (quick links area) */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;	
	white-space: nowrap;
}
a:hover.subMenuSecondary{
	color:#FFFFFF; /* constant: white */
}
a:link.mainMenuLink,a:visited.mainMenuLink,a:active.mainMenuLink{ 
/* for the text links in the main menu */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
	white-space: nowrap;
}
a:hover.mainMenuLink{
	color:#FFFFFF; /* constant: white */
}
a:link.mainMenuLinkOver,a:visited.mainMenuLinkOver,a:active.mainMenuLinkOver{ 
/* for over state of the text links in the main menu */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
	white-space: nowrap;
}
a:hover.mainMenuLinkOver{
	color:#FFFFFF; /* constant: white */
}
a:link.mainMenuSubLink,a:visited.mainMenuSubLink,a:active.mainMenuSubLink{ 
/* for the sub-menu links in the main menu */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
	white-space: nowrap;
}
a:hover.mainMenuSubLink{
	text-decoration:underline;
}
a:link.footerMenuLink,a:visited.footerMenuLink,a:active.footerMenuLink{ 
/* for the text links at the top of the footer */
	color:#FFFFFF; /* constant: white */
	text-decoration:none;
	white-space: nowrap;
}
a:hover.footerMenuLink{
	color:#FFFFFF; /* constant: white */
}
a:link.dataPagingLink,a:visited.dataPagingLink,a:active.dataPagingLink{ 
/* for the previous and next links for the paging areas */
	color:#5C5C5C; /* constant: dark gray */
	text-decoration:underline;
	white-space: nowrap;
}
a:hover.dataPagingLink{
	color:#A90101; /* constant: red */
	text-decoration:underline;
}

/*############### 
FORM BEGINS 
###############*/
.formRequiredNotice{ 
/* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.formRequiredLabel{ 
/* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.formLabel{ 
/* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.formTitle{ 
/* for header cells (top) of forms */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
}
td.formField{ 
/* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
td.formFieldLogin{ 
/* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
input.formField,textarea.formField,select.formField{ 
/* for the form elements themselves (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}
input.formFieldSized,textarea.formFieldSized,select.formFieldSized{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:25em;
}
input.actionButton{ 
/* optional style for form and action buttons */
  border-right:2px solid #5C5C5C; /* constant: dark gray */
  border-bottom:2px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
  border-left:1px solid #CCCCCC; /* constant: medium gray */
}
.formMessage{ 
/* for messages above the form */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.normalForm{ 
/* for a general form in a content page */
  border:1px solid #5C5C5C; /* constant: dark gray */
}

/*############### 
FORM BEGINS FOR C3PR
###############*/
.formRequiredNoticeWithoutBorder{ 
/* for the asterisk cell */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
}
.formRequiredLabelWithoutBorder{ 
/* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  text-align:left;
  vertical-align:top;
}
.formLabelWithoutBorder{ 
/* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
  text-align:left;
  vertical-align:top;
}
.formRequiredLabelWithoutBorderWhiteBg{ 
/* for the required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#FFFFFF; /* constant: light gray */
  color:#000000; /* constant: black */
  text-align:left;
  vertical-align:top;
}
.formLabelWithoutBorderWhiteBg{ 
/* for the non-required form labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  background-color:#FFFFFF; /* constant: light gray */
  color:#000000; /* constant: black */
  text-align:left;
  vertical-align:top;
}
td.formFieldWithoutBorder{ 
/* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  background-color:#F4F4F5; /* constant: light gray */
  vertical-align:top;
}

td.formFieldWithoutBorderAndColor{ 
/* for the cell that contains the form elements */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  vertical-align:top;
}
input.formFieldAdjustedSized,textarea.formFieldAdjustedSized,select.formFieldAdjustedSized{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:15em;
}

input.formFieldUnAdjustedSized,textarea.formFieldUnAdjustedSized,select.formFieldUnAdjustedSized{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}
input.formFieldUnAdjustedSizedNoBorder,textarea.formFieldUnAdjustedSizedNoBorder,select.formFieldUnAdjustedSizedNoBorder{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
}
input.formFieldAdjustedSized1,textarea.formFieldAdjustedSized1,select.formFieldAdjustedSized1{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:1em;
}
input.formFieldAdjustedSized2,textarea.formFieldAdjustedSized2,select.formFieldAdjustedSized2{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:2em;
}
input.formFieldAdjustedSized3,textarea.formFieldAdjustedSized3,select.formFieldAdjustedSized3{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:3em;
}
input.formFieldAdjustedSized4,textarea.formFieldAdjustedSized4,select.formFieldAdjustedSized4{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:4em;
}
input.formFieldAdjustedSized6,textarea.formFieldAdjustedSized6,select.formFieldAdjustedSized6{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:6em;
}
input.formFieldAdjustedSized8,textarea.formFieldAdjustedSized6,select.formFieldAdjustedSized6{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:8em;
}
input.formFieldAdjustedSized10,textarea.formFieldAdjustedSized10,select.formFieldAdjustedSized10{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:10em;
}
input.formFieldAdjustedSized15,textarea.formFieldAdjustedSized15,select.formFieldAdjustedSized15{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:15em;
}
input.formFieldAdjustedSized20,textarea.formFieldAdjustedSized20,select.formFieldAdjustedSized20{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:20em;
}
input.formFieldAdjustedSized40,textarea.formFieldAdjustedSized40,select.formFieldAdjustedSized40{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:40em;
}
input.formFieldAdjustedSized25,textarea.formFieldAdjustedSized25,select.formFieldAdjustedSized25{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:25em;
}
input.formFieldAdjustedSized20,textarea.formFieldAdjustedSized20,select.formFieldAdjustedSized20{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:20em;
}
input.formFieldAdjustedSized44,textarea.formFieldAdjustedSized44,select.formFieldAdjustedSized44{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
  width:44em;
}
input.formFieldNotAdjustedSized,textarea.formFieldNotAdjustedSized,select.formFieldNotAdjustedSized{ 
/* for the form elements themselves and with a constant width (on elements) */
  font-family:arial,helvetica,verdana,sans-serif;
  border:1px solid #5C5C5C; /* constant: dark gray */
  font-size:1em;
}


/*############### 
SIDEBAR BEGINS 
###############*/
.sidebarSection{ 
/* for the individual sidebar sections */
  background-color:#F4F4F5; /* constant: light gray */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
}
.sidebarTitle{ 
/* for the titles of the individual sidebar sections */
  font-size:1em;
  font-weight:bold;
  padding-left:0.8em;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
}
.sidebarContent{ 
/* for the areas under the sidebar titles and requires text */
  font-size:1em;
  padding:0.8em;
  border-left:1px solid #CCCCCC; /* constant: medium gray */
}
.sidebarLogin{ 
/* for the sidebar login cells */
  font-size:0.7em;
  padding-left:0.8em;
}

/*###############
DATA TABLE BEGINS 
###############*/
.dataTablePrimaryLabel{ 
/* for the first row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.8em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}

.dataTablePrimaryLabelCustom{ 
/* for the first row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1.2em;
  font-weight:bold;
  background-color:#5C5C5C; /* constant: dark gray */
  color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}


.dataTableSecondaryLabel{ 
/* for the optional second row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableSecondaryLabelWithoutBorder{ 
/* for the optional second row */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#5C5C5C; /* constant: dark gray */
  padding-left:0.4em;
}
.dataTableHeader{ 
/* for the horizontal column headers */
  font-family:arial,helvetica,verdana,sans-serif;
  background-color:#CCCCCC; /* constant: medium gray */
  color:#000000; /* constant: black */
  font-weight:bold;
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTable{ 
/* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTableWithBorder{ 
/* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

.dataTableWithBorderCustom{ 
/* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1.0em;
  color:#000000; /* constant: black */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

.dataTableWithoutBorder{ 
/* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.dataTableBorderOnly{ 
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTableBorderOnlyWhiteBg{ 
  background-color:#FFFFFF; /* constant: white */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}
.dataTableWithoutBorderAndFontSize{ 
/* for the main table below the labels */
  font-family:arial,helvetica,verdana,sans-serif;
  color:#000000; /* constant: black */
}
.dataRowLight{ 
/* for the light color of alternating rows */
  background-color:#FFFFFF; /* constant: white */
  color:#000000; /* constant: black */
}
.dataRowDark{ 
/* for the dark color of alternating rows */
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
}
.dataRowNoData{ 
/* for the dark color of alternating rows */
  background-color:#F4F4F5; /* constant: light gray */
  color:#000000; /* constant: black */
}
.dataCellText{ 
/* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.dataCellTextCentered{ 
/* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:center;
}
.dataCellTextLeft{ 
/* for text output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:left;
}
.dataCellTextBold{ 
/* for text output cells that are in Bold */
  text-align:right;
  font-weight:bold;
  vertical-align:top;
}

.dataCellTextWithoutBorder{ 
/* for text output cells */
  text-align:left;
  vertical-align:top;
}
.dataCellNumerical{ 
/* for numerical output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:right;
}
.dataCellNumericalCentered{ 
/* for numerical output cells */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  text-align:center;
}
.dataPagingSection{ 
/* for the cell that contains the paging table */
  border-right:1px solid #5C5C5C; /* constant: dark gray */
  border-top:1px solid #5C5C5C; /* constant: dark gray */
  border-left:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}
.dataPagingSectionBottom{ 
/* for the cell that contains the paging table */

  border-bottom:1px solid #5C5C5C; /* constant: dark gray */
  background-color:#F4F4F5; /* constant: light gray */
}


.dataPagingText{ 
/* for the cells that contain the paging text */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  padding-right:0.5em;
  padding-left:0.5em;
}
.actionSection{ 
/* for the cell that contains the action buttons table */
  /*border-left:1px solid #5C5C5C; /* constant: dark gray */
  /*border-right:1px solid #5C5C5C; /* constant: dark gray */
  /*border-bottom:1px solid #5C5C5C; /* constant: dark gray */
}

/*###############
STANDARD CONTENT BEGINS 
###############*/
table.contentPage{ 
/* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
  border-left:1px solid #CCCCCC; /* constant: light gray */
  border-right:1px solid #CCCCCC; /* constant: light gray */
}

table.contentPageWithBorder{ 
/* for overall top style for a content page */

  border-left:1px solid #CCCCCC; /* constant: light gray */
  border-right:1px solid #CCCCCC; /* constant: light gray */
}


table.contentPageWithOutBorder{ 
/* for overall top style for a content page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}


table.contentBegins{ 
/* for overall top style for first cell in content area (not home page) */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:1em;
  color:#000000; /* constant: black */
  padding:1em;
}
.contentTitle { 
/* for header of page */
  font-size:1.5em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  text-align:left;
  line-height:1.5em;
}
h2,.h2{ 
/* for header of page */
  font-size:1.6em;
  font-weight:bold;
  color:#5C5C5C; /* constant: dark gray */
  text-align:center;
}
h3,.h3{ 
/* for title of page */
  font-size:1.3em;
  font-weight:bold;
}
p,.p{ /* for paragraphs */
  padding-left:1em;
}
.standardText{ 
/* for stand-alone text not affected by any cascading text styles */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.7em;
  color:#000000; /* constant: black */
}
.bannerHome{ /* for the banner area of the home page */
  background-color:#475B82; /* darker*/
}
.txtHighlight{ 
/* adds emphasis to text */
  color:#A90101;
}
.welcomeTitle{ 
/* for titles of sections inside the content area */
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:0.7em;
  font-weight:bold;
  padding-left:1em;
  background-color:#CCCCCC; /* constant: medium gray */
  border-top:1px solid #CCCCCC; /* constant: medium gray */
}
.welcomeContent{ 
/* for the area below the title content of the home page */
  font-family:arial,helvetica,verdana,sans-serif;
  font-size:0.6em;
  padding:1em;
  line-height:1.5em;
}
img.img{ 
/* for images that need a style applied */
  border:1px solid #5C5C5C; /* constant: dark gray */
}