########## Database server Configuration. ##############################################################

#### Oracle
#datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
#datasource.username=c3pr_dev
#datasource.password=c3pr_dev
#datasource.schema=c3pr_dev
#datasource.driver=oracle.jdbc.OracleDriver
#datasource.dialect=org.hibernate.dialect.Oracle9Dialect

### PostgreSQL
#datasource.url=jdbc:postgresql://10.10.10.2:5432/c3pr_demo
#datasource.username=pg
#datasource.password=pguser
datasource.url=jdbc:postgresql://10.10.10.2:5432/c3pr_dev
datasource.username=pg
datasource.password=pguser
#datasource.url=jdbc:postgresql://localhost:5432/c3pr_test
#datasource.url=jdbc:postgresql://localhost:5432/c3pr_schema_tester
#datasource.username=postgres
#datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
#edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect

############################################################################################################



########## ESB (caXchange) Configuration. #################################################################
#esbEnable=false
#esbUrl=http://localhost:19080/wsrf/services/cagrid/CaXchangeRequestProcessor
############################################################################################################



########## WEBSSO server Configuration. ###################################################################

####### Please don't put a trailing slash as other URL's are based on this URL######
#ccts.websso.base_url=https://cbvapp-d1017.nci.nih.gov:48443/cas

###### cert file to establish trust with the websso service. Public key of the websso server #############
#ccts.websso.cert_file=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/security/cacerts
###### Host certificate and key to use to contact the Delegation Service #################
#hostCertificate=/Users/kherm/certs/manav.local-cert.pem
#hostKey=/Users/kherm/certs/manav.local-key.pem

####### The service property specifies a URL that WebSSO should send the user to after login #############
#c3pr.webapp.url=https://localhost:19443/c3pr

############################################################################################################



########## Hotlinks for C3PR Application to external Apps ##################################################
#hotlinks.psc=http://10.10.10.2:8041/studycalendar/pages/schedule
#hotlinks.caaers=http://10.10.10.2:8030/caaers/pages/ae/list
#hotlinks.c3d=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm
############################################################################################################



########## Grid Security specific config ##################################################################
#grid.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
#grid.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian
############################################################################################################



########## C3PR Webapp Properties   #### ##################################################################
########## Enable/Disable Authorization
#authorizationSwitch=true

########### valid values are websso or local Authentication
#authenticationMode=local

###email config for sending admin emails
#### password is optional and can be left blank
### from-address is the from address on the email
#smtpAddress=smtp.1and1.com
#smtpUser=cruisecontrol@semanticbits.com
#smtpPassword =cruisecontrolpasswd
#systemFromEmail=cruisecontrol@semanticbits.com
#smtpAuth=true


########## log4j configuration. Will log in $CATALINA_HOME/logs ##########
log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr

#ctmsi commons dependency
ctmsi.commons.version=0.5

########## Enable/Disable Hosted Mode
hostedMode=true

######### local c3pr instance property: NCI Institution code for the local site
#localInstanceNCIInstituteCode=NCI-DUKE
############################################################################################################


###logging properties
log_sql=false