
ext.lib.dir=${basedir}/ext/lib

maven.jar.override = on

# Jars set explicity by path.
maven.jar.addressing.jar=${ext.lib.dir}/addressing-1.0.jar
maven.jar.axis-url.jar=${ext.lib.dir}/axis-url.jar
maven.jar.axis.jar=${ext.lib.dir}/axis.jar
maven.jar.cog-axis.jar=${ext.lib.dir}/cog-axis.jar
maven.jar.cog-jglobus.jar=${ext.lib.dir}/cog-jglobus.jar
maven.jar.cog-tomcat.jar=${ext.lib.dir}/cog-tomcat.jar
maven.jar.cog-url.jar=${ext.lib.dir}/cog-url.jar
maven.jar.commonj.jar=${ext.lib.dir}/commonj.jar
maven.jar.commons-beanutils.jar=${ext.lib.dir}/commons-beanutils.jar
maven.jar.commons-cli.jar=${ext.lib.dir}/commons-cli-2.0.jar
maven.jar.commons-collections.jar=${ext.lib.dir}/commons-collections-3.0.jar
maven.jar.commons-digester.jar=${ext.lib.dir}/commons-digester.jar
maven.jar.commons-discovery.jar=${ext.lib.dir}/commons-discovery.jar
maven.jar.concurrent.jar=${ext.lib.dir}/concurrent.jar
maven.jar.globus_wsrf_servicegroup.jar=${ext.lib.dir}/globus_wsrf_servicegroup.jar
maven.jar.globus_wsrf_servicegroup_stubs.jar=${ext.lib.dir}/globus_wsrf_servicegroup_stubs.jar
maven.jar.jce-jdk13-125.jar=${ext.lib.dir}/jce-jdk13-125.jar
maven.jar.naming-java.jar=${ext.lib.dir}/naming-java.jar
maven.jar.jaxrpc.jar=${ext.lib.dir}/jaxrpc.jar
maven.jar.saaj.jar=${ext.lib.dir}/saaj.jar
maven.jar.wsdl4j.jar=${ext.lib.dir}/wsdl4j.jar
maven.jar.wsrf_core.jar=${ext.lib.dir}/wsrf_core.jar
maven.jar.wsrf_core_stubs.jar=${ext.lib.dir}/wsrf_core_stubs.jar
maven.jar.wss4j.jar=${ext.lib.dir}/wss4j.jar
maven.jar.cryptix.jar=${ext.lib.dir}/cryptix.jar
maven.jar.cryptix-asn1.jar=${ext.lib.dir}/cryptix-asn1.jar
maven.jar.cryptix32.jar=${ext.lib.dir}/cryptix32.jar
maven.jar.jgss.jar=${ext.lib.dir}/jgss.jar
maven.jar.puretls.jar=${ext.lib.dir}/puretls.jar
maven.jar.xmlsec.jar=${ext.lib.dir}/xmlsec.jar

maven.jar.caGrid-1.0-core.jar=${ext.lib.dir}/caGrid-1.0-core.jar
maven.jar.caGrid-1.0-metadata-common.jar=${ext.lib.dir}/caGrid-1.0-metadata-common.jar
maven.jar.caGrid-1.0-metadata-security.jar=${ext.lib.dir}/caGrid-1.0-metadata-security.jar
maven.jar.caGrid-1.0-ServiceSecurityProvider-client.jar=${ext.lib.dir}/caGrid-1.0-ServiceSecurityProvider-client.jar
maven.jar.caGrid-1.0-ServiceSecurityProvider-common.jar=${ext.lib.dir}/caGrid-1.0-ServiceSecurityProvider-common.jar
maven.jar.caGrid-1.0-ServiceSecurityProvider-stubs.jar=${ext.lib.dir}/caGrid-1.0-ServiceSecurityProvider-stubs.jar

#Adverse Events Grid service
maven.jar.AdverseEventConsumer-client.jar=${basedir}/lib/AdverseEventConsumer-client.jar
maven.jar.AdverseEventConsumer-common.jar=${basedir}/lib/AdverseEventConsumer-common.jar
maven.jar.AdverseEventConsumer-stubs.jar=${basedir}/lib/AdverseEventConsumer-stubs.jar

#CreateAE Grid Service
maven.jar.CreateCandidateAdverseEventService-client.jar=${basedir}/lib/CreateCandidateAdverseEventService-client.jar
maven.jar.CreateCandidateAdverseEventService-common.jar=${basedir}/lib/CreateCandidateAdverseEventService-common.jar
maven.jar.CreateCandidateAdverseEventService-stubs.jar=${basedir}/lib/CreateCandidateAdverseEventService-stubs.jar

#Registration Grid Service
maven.jar.RegistrationConsumer-client.jar=${ext.lib.dir}/RegistrationConsumer-client.jar
maven.jar.RegistrationConsumer-common.jar=${ext.lib.dir}/RegistrationConsumer-common.jar
maven.jar.RegistrationConsumer-subs.jar=${ext.lib.dir}/RegistrationConsumer-stubs.jar

















