/* CSS Document */

/* general style propertyies */
body { margin: 10px 0px 10px 0px; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 11px; color: #000000; background: #EEEEEE; }
table, tr, td, ul, ol, li, p { font-family: arial, verdana, sans-serif; font-size: 11px; }

ul, ol { margin-top: 0px; }

/* general link properties */
a:link { color: #3B73B9; }
a:visited { color: #3B73B9; }
a:hover { color: #89ABD5; }
a:active { color: #89ABD5; }

/* general form object properties */
select { font-family: arial, verdana, sans-serif; font-size: 11px; }
input { background: #EBEFF5; font-family: arial, verdana, sans-serif; font-size: 10px; padding: 0px 3px 0px 3px; }

/* title - left of search */
.titleArea { margin: 10px 0px 10px 0px; }
#title { white-space: nowrap; font-size: 12px; font-weight: bold; color: #3B73B9; }

/* main padding properties of the working area body */
.workArea { padding: 0px 10px 0px 10px; }

/* left area content */
.contentL { background: #FFFFFF; border-right: 1px solid #CCCCCC; border-bottom: 4px solid #CCCCCC; padding: 10px 8px 12px 8px; }

/* right area content */
.contentR { background: #FFFFFF; border-bottom: 4px solid #CCCCCC; padding: 10px 8px 12px 15px; }
.contentR hr { height: 0px; border-bottom: 1px dashed #CCCCCC; }
.contentR .solid { height: 0px; border-bottom: 1px solid #CCCCCC; }
.contentR2 { background: #FFFFFF; padding: 0px 0px 6px 0px; }
.contentR3 { margin: 10px 8px 12px 15px; }
.contentR4 { background: #FFFFFF; padding: 0px 0px 6px 0px; }

/* blue bar current title */
#current { padding: 4px 8px 4px 8px; background: #3B73B9 url(../images/blueCorner.gif) no-repeat top right; white-space: nowrap; font-size: 14px; font-weight: bold; color: #FFFFFF; line-height: 17px; }
#current .spacer { margin-right: 50px; }

#currentRight { padding: 4px 8px 4px 8px; background: #3B73B9 url(../images/blueCorner.gif) no-repeat top right; white-space: nowrap; font-size: 11px; color: #FFFFFF; line-height: 17px; }
#currentRight a:link { text-decoration: none; color: #FFFFFF; font-weight: normal; }
#currentRight a:visited { text-decoration: none; color: #FFFFFF; font-weight: normal; }
#currentRight a:hover { text-decoration: underline; color: #FFFFFF; font-weight: normal; }
#currentRight a:active { text-decoration: underline; color: #FFFFFF; font-weight: normal; }

#currentLeft { padding: 4px 8px 4px 8px; background: #3B73B9; white-space: nowrap; font-size: 14px; font-weight: bold; color: #FFFFFF; line-height: 17px; }

/* main dispaly table that holds all the content */
.display { border-right: 1px solid #D0CFCF; border-bottom: 4px solid #D0CFCF; border-left: 1px solid #D0CFCF; background: #F7F7F7; }

/* tab table */
.tabs { margin-top: 4px; }

/* tabs */
#tabDisplay { background: url(../images/bg-tabs.gif) repeat-x bottom; padding-left: 7px; white-space: nowrap; color: #333333; }
#tabDisplay a:link { color: #333333; text-decoration: none; }
#tabDisplay a:visited { color: #333333; text-decoration: none; }
#tabDisplay a:hover { color: #000000; text-decoration: underline; }
#tabDisplay a:active { color: #000000; text-decoration: underline; }
#tabDisplay .current { background: #FFFFFF url(../images/bg-tabs.gif) repeat-x top; font-weight: bold; color: #3B73B9; padding-bottom: 2px; }
#tabDisplay .current a:link { color: #3B73B9; text-decoration: none; }
#tabDisplay .current a:visited { color: #3B73B9; text-decoration: none; }
#tabDisplay .current a:hover { color: #89ABD5; text-decoration: underline; }
#tabDisplay .current a:active { color: #89ABD5; text-decoration: underline; }
#tabDisplay .tab { background: #CCCCCC url(../images/bg-tabs.gif) repeat-x top; padding-bottom: 2px; }

/* properties of the area directly under the tabs that has the angled graphic */
.tabBotL { background: #FFFFFF url(../images/whiteCorner.gif) no-repeat top right; }
.tabBotR { background: #FFFFFF url(../images/whiteCorner.gif) no-repeat top right; border-left: 1px solid #CCCCCC; }

#right { margin: 0px; padding: 0px; width: 550px; }

.notesField { width: 538px; height: 100px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }
.commentsField { width: 538px; height: 50px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }
.commentsField2 { width: 300px; height: 50px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }

.red { color: #EE3324; }

#details .contentAreaL { border-right: 1px dashed #CCCCCC; padding: 3px; }
#details .contentAreaR { padding: 3px 3px 3px 16px; }
#details h3 { margin-top: 5px; margin-bottom: 5px; }

.additionals { background: #FFFFFF; padding: 10px 10px 15px 15px; }
.additionals hr { height: 0px; border-bottom: 1px dashed #CCCCCC; }

/* sub menu under the tabs */
#bottomTab { border-bottom: 1px dashed #CCCCCC; padding-left: 10px; color: #3B73B9; font-weight: bold; line-height: 20px; }
#bottomTab .spacer { margin: 0px 12px 0px 12px; }
#bottomTab a:link { color: #3B73B9; text-decoration: none; font-weight: normal; }
#bottomTab a:visited { color: #3B73B9; text-decoration: none; font-weight: normal; }
#bottomTab a:hover { color: #89ABD5; text-decoration: underline; font-weight: normal; }
#bottomTab a:active { color: #89ABD5; text-decoration: underline; font-weight: normal; }

/* general form 1 */
#form1 { margin: 0px; padding: 0px; width: 440px; margin-left: 80px; }
#form1 input { border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; height: 15px; background: #EBEFF5; margin: 0px; padding: 0px 3px 0px 3px; font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; }
#form1 select { font-size: 10px; background: #EBEFF5; }
#form1 .radio { background: none; border: 0px; }
#form1 .mi { width: 10px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; }
#form1 .long { white-space: normal; }
#form1 .reissue { background: #F5F5CE; }
#form1 .cancel { background: #FCD09D; }
#form1 .disabled { background: #EEEEEE; }
#form1 .blank { background: none; border: 0px; }
#form1 .state { padding-right: 8px; }

#form1 .notesField { width: 420px; height: 100px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }
#form1 .commentsField { width: 538px; height: 50px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }
#form1 .commentsField2 { width: 300px; height: 50px; border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; background: #EBEFF5; margin: 4px 0px 10px 0px; font-family: Arial, Verdana, Helvetica, serif; font-size: 11px; color: #000000; line-height: 14px; padding: 5px; }

hr { height: 0px; border-bottom: 1px dashed #CCCCCC; }

/* Copyright style */
#copyright { margin-top: 10px; text-align: center; font-size: 10px; color: #999999; width: 660px; }