CONFIGURE=Instellingen
EDIT=Bewerken
HELP=Help
VIEW=Beeld

NORMAL=Standaard
MINIMIZED=Minimaal
MAXIMIZED=Maximaal
RESIZING=Formaat wijzigen
CLOSED=Sluit

UNSUBSCRIBE_MESSAGE=Weet u zeker dat u deze portlet wilt verwijderen?
OK=OK
CANCEL=Annuleer
ADDPORTLETS=Voeg portlets toe:
ADD=Voeg toe
NOPORTLETS=-- Geen portlets beschikbaar --

UI_DATAGRID_START=Start
UI_DATAGRID_PREV=Vorige
UI_DATAGRID_NEXT=Volgende
UI_DATAGRID_END=Einde
UI_DATAGRID_SHOWING=Tonen
UI_DATAGRID_SHOWING2=van

PORTLET_UNAVAILABLE=Portlet niet beschikbaar
PAGE=Pagina
OUT_OF_PAGES=Out of Pages

