/* CSS Document */

body { margin: 10px 0px 0px 0px; font-family: arial, verdana, sans-serif; color: #000000; background: #3B73B9; font-size: 11px; }

form { margin: 0px; }

a:link { color: #3B73B9; text-decoration: none; }
a:visited { color: #3B73B9; text-decoration: none; }
a:hover { color: #89ABD5; text-decoration: underline; }
a:active { color: #89ABD5; text-decoration: none; }

.field { font-family: arial, verdana, sans-serif; font-size: 11px; }

hr { border-bottom: 1px solid #CCCCCC; margin-top: 6px; margin-bottom: 6px; }

#calendar { border: 1px solid #CCCCCC;background: #FFFFFF; }
#calendar td { border-right: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 2px 0px 2px 0px; }
#calendar .label td { font-weight: bold; border-bottom: 2px solid #CCCCCC; background: #EEEEEE; }
#calendar .current { border: 2px solid #EE3324; font-weight: bold; }