/* title - left of search */
.titleArea { margin: 3px 0px 5px 0px; }
#title { white-space: nowrap; font-size: 12px; font-weight: bold; color: #3B73B9; padding-top: 2px; }

/* properties for search starting pages */
.searchL { background: #FFFFFF; border-right: 1px solid #CCCCCC; padding: 10px 8px 12px 8px; }
.searchR { background: #FFFFFF; border-left: 1px solid #CCCCCC; padding: 10px 8px 12px 15px; }

#searchMain { white-space: nowrap; margin: 0px; padding: 0px; }
#searchMain td { padding: 5px; }
#searchMain h3 { font-size: 13px; }
#searchMain input { border: 1px solid #CCCCCC; background: #FFFFFF; height: 18px; margin: 0px; padding: 0px 3px 0px 3px; font-size: 11px; font-weight: normal; line-height: 17px; }
#searchMain .field1 { width: 8px; }

/* top page search */
.search { margin: 0px; }
.notation { font-size: 9px; color: #3B73B9; }

#search td { white-space: nowrap; color: #3B73B9; margin: 0px; font-weight: bold; padding: 0px 3px 0px 0px; }
#search .searchType { padding: 1px 5px 0px 0px; }
#search .labels { padding: 0px 5px 0px 1px; font-size: 9px; color: #3B73B9; }
#search select { font-size: 11px; }
#search .field1 { border: 1px solid #CCCCCC; background: #FFFFFF; height: 18px; font-size: 11px; line-height: 18px; margin: 0px; }
#search .field2 { border: 1px solid #CCCCCC; background: #FFFFFF; width: 8px; height: 18px; font-size: 11px; line-height: 18px; margin: 0px; }