/* CSS Document */

body { margin: 10px 10px 10px 10px; font-family: arial, verdana, sans-serif; color: #000000; background: #3B73B9; font-size: 11px; }

/* general link properties */
a:link { color: #3B73B9; }
a:visited { color: #3B73B9; }
a:hover { color: #89ABD5; }
a:active { color: #89ABD5; }

#question { background: #FFFFFF; padding: 10px; }

td { padding: 3px; }

.label { font-weight: bold; text-align: right; white-space: nowrap; }

.close { margin-top: 15px; }

#setting { color: #FFFFFF; padding-top: 10px; }

.label2 td { border-bottom: 2px solid #CCCCCC; background: #EEEEEE; padding: 3px; }

.dashed td { border-bottom: 1px dashed #CCCCCC; padding: 3px;  }

.bottom td { border-bottom: 2px solid #CCCCCC; padding: 3px;  }

.red { color: #EE3324; }

/* general form object properties */
select { background: #EBEFF5; font-family: arial, verdana, sans-serif; font-size: 11px; }
input { background: #EBEFF5; font-family: arial, verdana, sans-serif; font-size: 10px; padding: 0px 3px 0px 3px; }
.blank { background: none; }

.field1 { border: 0px; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; height: 15px; background: #EBEFF5; margin: 0px; padding: 0px 3px 0px 3px; font-family: arial, verdana, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; }

textarea { font-family: arial, verdana, sans-serif; font-size: 11px; }

form { margin: 0px; }