<?xml version="1.0" encoding="UTF-8"?><registration xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c3pr="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" gridId=""><studySite><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></studySite><studyRef><identifier xsi:type="OrganizationAssignedIdentifierType"><type>Coordinating Center Identifier</type><value>cocenter id</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier><identifier xsi:type="OrganizationAssignedIdentifierType"><type>Protocol Authority Identifier</type><value>funding sponsor id</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier></studyRef><participant gridId=""><firstName>First</firstName><lastName>Last</lastName><address><streetAddress>1391 Park Center Rd, Ste#420</streetAddress><city>Herndon</city><stateCode>VA</stateCode><postalCode>20170</postalCode><countryCode>US</countryCode></address><administrativeGenderCode>Male</administrativeGenderCode><birthDate>2009-09-17</birthDate><ethnicGroupCode>Hispanic or Latino</ethnicGroupCode><raceCode>Asian : Unknown</raceCode><identifier xsi:type="OrganizationAssignedIdentifierType"><type>MRN</type><value>org id value</value><primaryIndicator>false</primaryIndicator></identifier><identifier xsi:type="OrganizationAssignedIdentifierType"><type>MRN</type><value>org id value</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier><identifier xsi:type="SystemAssignedIdentifierType"><type>some_system_id_type</type><value>sys id value</value><primaryIndicator>false</primaryIndicator><systemName>some_system</systemName></identifier></participant><startDate>2009-09-17</startDate><informedConsentFormSignedDate>2009-09-17</informedConsentFormSignedDate><informedConsentVersion>Male</informedConsentVersion><identifier xsi:type="OrganizationAssignedIdentifierType"><type>COORDINATING_CENTER_ASSIGNED_STUDY_SUBJECT_IDENTIFIER</type><value>SSID</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier><identifier xsi:type="SystemAssignedIdentifierType"><type>some_system_id_type</type><value>sys id value</value><primaryIndicator>false</primaryIndicator><systemName>some_system</systemName></identifier><scheduledEpoch xsi:type="ScheduledTreatmentEpochType" gridId=""><startDate>2009-09-17</startDate><epoch xsi:type="TreatmentEpochType" gridId=""><name>epoch 1</name><descriptionText>DescriptionText</descriptionText><arm gridId="grid1">
				<name>arm 1</name>
				<descriptionText>DescriptionText1</descriptionText>
				<targetAccrualNumber>20</targetAccrualNumber>
			</arm><arm gridId="grid2">
				<name>arm 2</name>
				<descriptionText>DescriptionText2</descriptionText>
				<targetAccrualNumber>30</targetAccrualNumber>
			</arm></epoch><scheduledArm>
			<arm gridId="grid1">
				<name>arm 1</name>
				<descriptionText>DescriptionText1</descriptionText>
				<targetAccrualNumber>20</targetAccrualNumber>
			</arm>
		</scheduledArm><eligibilityIndicator>true</eligibilityIndicator></scheduledEpoch><offStudyReasonText>Some reason</offStudyReasonText><offStudyDate>2009-09-17</offStudyDate></registration>
<?xml version="1.0" encoding="UTF-8"?><study xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c3pr="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" gridId=""><blindedIndicator>false</blindedIndicator><multiInstitutionIndicator>true</multiInstitutionIndicator><randomizedIndicator>true</randomizedIndicator><shortTitleText>ShortTitleText1</shortTitleText><longTitleText>LongTitleText1</longTitleText><descriptionText>Description Text</descriptionText><precisText>Study with randomization</precisText><phaseCode>Phase I Trial</phaseCode><coordinatingCenterStudyStatus>ACTIVE</coordinatingCenterStudyStatus><type>Diagnostic</type><targetAccrualNumber>150</targetAccrualNumber><identifier xsi:type="OrganizationAssignedIdentifierType"><type>Coordinating Center Identifier</type><value>cocenter id</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier><identifier xsi:type="OrganizationAssignedIdentifierType"><type>Protocol Authority Identifier</type><value>funding sponsor id</value><primaryIndicator>false</primaryIndicator><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></identifier><epoch xsi:type="TreatmentEpochType" gridId="grid"><name>epoch 1</name><descriptionText>DescriptionText</descriptionText><arm gridId="grid1">
			<name>arm 1</name>
			<descriptionText>DescriptionText1</descriptionText>
			<targetAccrualNumber>20</targetAccrualNumber>
		</arm><arm gridId="grid2">
			<name>arm 2</name>
			<descriptionText>DescriptionText2</descriptionText>
			<targetAccrualNumber>30</targetAccrualNumber>
		</arm></epoch><studyOrganization xsi:type="StudyCoordinatingCenterType"><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite><studyInvestigator><roleCode>Site Investigator</roleCode><healthcareSiteInvestigator><investigator><nciIdentifier>ctep_assigned_id</nciIdentifier><fullName>first last</fullName></investigator></healthcareSiteInvestigator></studyInvestigator><studyInvestigator><roleCode>Site Investigator</roleCode><healthcareSiteInvestigator><investigator><nciIdentifier>remote_ctep_assigned_id</nciIdentifier><fullName>first last</fullName></investigator></healthcareSiteInvestigator></studyInvestigator></studyOrganization><studyOrganization xsi:type="StudyFundingSponsorType"><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite></studyOrganization><studyOrganization xsi:type="StudySiteType"><healthcareSite><address/><nciInstituteCode>site_ctep_id</nciInstituteCode></healthcareSite><siteStudyStatus>PENDING</siteStudyStatus></studyOrganization><studyOrganization xsi:type="StudySiteType"><healthcareSite gridId="external_id"><address/><nciInstituteCode>remote_ctep_id</nciInstituteCode></healthcareSite><siteStudyStatus>PENDING</siteStudyStatus></studyOrganization></study>

