edu.duke.cabig.c3pr.exception.C3PRCodedException: 218:No arm provided in import xml. Epoch requires arm for registration.<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getException(C3PRExceptionHelper.java:30)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl.importStudySubject(StudySubjectRepositoryImpl.java:145)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl$$FastClassByCGLIB$$e8efcbfc.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:694)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:106)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:629)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl$$EnhancerByCGLIB$$473f2ac8.importStudySubject(<generated>)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl.importStudySubject(StudySubjectXMLImporterServiceImpl.java:114)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl$$FastClassByCGLIB$$72ab109f.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:622)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl$$EnhancerByCGLIB$$5bc2d289.importStudySubject(<generated>)
	at edu.duke.cabig.c3pr.service.StudySubjectXMLImporterServiceTestCase.testImportRegistrationCase1(StudySubjectXMLImporterServiceTestCase.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at edu.duke.cabig.c3pr.utils.DaoTestCase.runBare(DaoTestCase.java:75)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
edu.duke.cabig.c3pr.exception.C3PRCodedException: 216:Could not find an arm with the given name "Not matching" on an epoch with name "epoch1".<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getException(C3PRExceptionHelper.java:44)
	at edu.duke.cabig.c3pr.domain.factory.StudySubjectFactory.buildScheduledEpoch(StudySubjectFactory.java:294)
	at edu.duke.cabig.c3pr.domain.factory.StudySubjectFactory.buildStudySubject(StudySubjectFactory.java:106)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl.importStudySubject(StudySubjectRepositoryImpl.java:117)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl$$FastClassByCGLIB$$e8efcbfc.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:694)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:106)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:629)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudySubjectRepositoryImpl$$EnhancerByCGLIB$$473f2ac8.importStudySubject(<generated>)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl.importStudySubject(StudySubjectXMLImporterServiceImpl.java:114)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl$$FastClassByCGLIB$$72ab109f.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:622)
	at edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl$$EnhancerByCGLIB$$5bc2d289.importStudySubject(<generated>)
	at edu.duke.cabig.c3pr.service.StudySubjectXMLImporterServiceTestCase.testImportRegistrationCase4(StudySubjectXMLImporterServiceTestCase.java:262)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at edu.duke.cabig.c3pr.utils.DaoTestCase.runBare(DaoTestCase.java:75)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)

