CONFIGURE=Konfiguration 
EDIT=Einstellungen 
HELP=Hilfe 
VIEW=Zurueck 

NORMAL=Normal 
MINIMIZED=Minimieren 
MAXIMIZED=Maximieren 
RESIZING=Groesse anpassen

GUEST=G
USER=U
ADMIN=A
SUPER=S

UNSUBSCRIBE_MESSAGE=Sind Sie sicher dass dieses Portlet entfernt werden soll?
OK=OK
CANCEL=Abbruch
ADDPORTLETS=Portlets hinzuf\u00fcgen:
ADD=Hinzuf\u00fcgen
NOPORTLETS=-- Keine Portlets verf\u00fcgbar --


UI_DATAGRID_START=Anfang
UI_DATAGRID_PREV=Vorherige
UI_DATAGRID_NEXT=N\u00e4chste
UI_DATAGRID_END=Ende
UI_DATAGRID_SHOWING=Anzeige von:
UI_DATAGRID_SHOWING2=bis

SHOW_PAGES=Seiten anzeigen
PAGE=Seite
OUT_OF_PAGES=von
SHOW_ALL=Alle anzeigen

LOGIN_AUTH_BLANK=Nutzername oder Passwort ist leer
LOGIN_AUTH_NOUSER=Benutzer existiert nicht
LOGIN_AUTH_DISABLED=Konto wurde deaktiviert

PORTAL_ERROR_SUBJECT=Es ist ein Fehler im Portal aufgetreten!
PORTAL_ERROR_BODY=Unten sind Informationen zum Fehler, zur Zeit und (falls vorhanden) zum Benutzer, der diesen verursacht hat.

