

              C3PRv2.5.5 Release Notes

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================

    1.0         Introduction
    1.1         Description
    1.2         History
    2.0         New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         Knowledge Center Web Pages
    8.0         NCICB Web Pages

================================================================
               Introduction
================================================================

This document contains the release notes for the C3PR v2.5.5  release.

This is an point release that fixes some minor issues also has feature 
enhancement to existing Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:
http://gforge.nci.nih.gov/projects/c3prv2/

Wiki:
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has been released
C3PR v2.5 has been released



================================================================
                2.0 New Features for this Release
================================================================

2.1 Features an all new more user-friendly and intuitive user interface.
2.2 Study management has been split into create, edit and manage flows. 
	The create and edit comprose of the core details of the protocol while 
	the manage is provided for general study management.
2.3 Randomization for Companion studies are now possible. Along with 
	registrations for the same. 


================================================================
                3.0 Known Issues
================================================================

3.1 Taking subject off study for companion registrations has 
	issues.
3.2 Cannot transfer participant on companion registrations.
3.3 Image Url site banner in configuration page cannot be empty.
3.4 Create investigator/research staff pop-up in study flow has issues while closing.
3.5 IE 7 Issues:
		-> Cannot drag/drop stratum groups in study flow.
		-> Help icons and Buttons are not rendering accurately on certain
		   screens.
3.6 Enrolling on studies which have notifications may not work properly


================================================================
                4.0 Bug fixes
================================================================
Several Bugs have been fixed for this release. For a complete list 
of fixed, open bugs, please refer the Gforge Bug Tracker

http://gforge.nci.nih.gov/tracker/index.php?group_id=214&atid=995


================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov to request support
or report a bug.


================================================================
                6.0 Documentation
================================================================

To understand C3PR architecture, please refer the C3PR Technical Architecture/Specification, refer
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Architecture_Guide

Latest C3PR Installation guide can be found at
https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR_Installation_Guide

================================================================
                    7.0 Knowledge Center Web Pages
================================================================

For information, refer to C3PR homepage on KC WIKI:

https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/C3PR

================================================================
                    7.0 NCICB Web Pages
================================================================

For information, refer to C3PR homepage on NCI WIKI:

https://wiki.nci.nih.gov/display/CTMS/Cancer+Central+Clinical+Participant+Registry+%28C3PR%29