edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 323:Site study status cannot be set to "Active" when the coordinating center status is "Pending"<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:73)
	at edu.duke.cabig.c3pr.domain.StudySite.activate(StudySite.java:194)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:422)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:128)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryUnitTest.testActivateStudySitePendingStudy(StudyRepositoryUnitTest.java:284)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 401:Study site status cannot be set to "Closed to accrual".<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:73)
	at edu.duke.cabig.c3pr.domain.StudySite.activate(StudySite.java:165)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:422)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:128)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryUnitTest.testActivateStudySiteClosedStudySite(StudyRepositoryUnitTest.java:307)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 337:Cannot find a study with the given identifier(s).<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:59)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.getUniqueStudy(StudyRepositoryImpl.java:691)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.openStudy(StudyRepositoryImpl.java:355)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryUnitTest.testOpenStudyNoStudyFound(StudyRepositoryUnitTest.java:142)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 338:More than one study exists with the same identifier(s).<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:59)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.getUniqueStudy(StudyRepositoryImpl.java:694)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.openStudy(StudyRepositoryImpl.java:355)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryUnitTest.testOpenStudyMultipleStudiesFound(StudyRepositoryUnitTest.java:161)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 319:Cannot set status to Active from "Closed to accrual".<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:73)
	at edu.duke.cabig.c3pr.domain.Study.open(Study.java:648)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.openStudy(StudyRepositoryImpl.java:358)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryUnitTest.testOpenClosedStudy(StudyRepositoryUnitTest.java:193)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)

