$Id: TIPS.txt,v 1.1.1.1 2007/02/01 20:15:06 kherm Exp $

===========================================================
  Grid Portlets Administrator / Developer Tips

  This file provides tips and advice for those new to
  Grid Portlets. We hope this helps you get started
  using Grid Portlets right away! 
===========================================================

1. ./ISSUES.txt

Consult ISSUES.txt for any known issues or "gotchas" to
look out for when getting started with Grid Portlets. Also,
if you haven't yet joined the gridsphere-dev and
gridsphere-user mail lists, you should probably do so.
There you will find a wealth of information and advice from
other developers, administrators and users of GridSphere.
See ./README.txt for more information.

2. ./GLOBUS.txt

Consult GLOBUS.txt for information on which versions of the
Globus Toolkit are supported by the GridSphere Project.

3. ./webapp/WEB-INF/Resources.xml

You will notice that there is a file located in
./webapp/WEB-INF/Resources.xml. Moreover, you will see
there is a "Portal" resource defined therein and some
examples in comments. You should edit this file to define
the resources your Grid portal will make available to
users before installing Grid Portlets for the first time
with "ant install". Adding resources this way is quite
simple and can be performed by portal administrators
online through the Resource Registry Portlet. We will be
greatly enhancing this process in the very near future so
please stay tuned! For now, we hope that you won't mind
adding resources this way, it really is quite simple! Give
it a try!

4. Java CoG (http://www.cogkit.org/)

Grid Portlets makes use of the Java Commodity Grid (CoG)
Kit for performing many tasks on the Grid, including
retrieving credentials from MyProxy, submitting jobs to
Globus Gatekeepers, transferring files with Grid Ftp and
setting up GASS servers to collect job output. We recommend
you visit the Globus Cog Kits Website to learn more about
Java CoG.

  4a. Java CoG Versions

      If you have set the "ogsa.version" property in
      build.properties to "ogsa-3.2.1" (the default),
      then Java Cog 1.2 will be used. If you have set
      the "ogsa.version" property to "ogsa-3.0.2",
      then Java CoG 1.1 will be used.

 4b. Java CoG Configuration

      -- ${HOME}/.globus/cog.properties --

      Configuring Java CoG amounts to setting properties
      in ${HOME}/.globus/cog.properties. That is, you
      should have a .globus directory inside the home
      directory of the user under which you are running
      your portal. For more information, please consult
      the Java CoG manual.

      Example: "ip" -- This is a very handy property to set
      when you are developing on a laptop or host that gets
      its IP address from a DHCP server or some other
      means. If that IP address is a publicly accessible
      IP address, setting this property to your host's
      assigned IP address will insure that you can collect
      job output when you are using the Job Submission
      Portlet. You should not have to set this property,
      however, on hosts that have a permanent IP address
      _and_ that host is properly configured to recongize
      its own IP address. Once more, this IP address must
      be accessible from the hosts to which you are
      submitting jobs.

      -- ${HOME}/.globus/certificates --

      You should also have a directory containing the
      certificates of the Certificate Authorities
      accepted by your portal and Grid resources. If you do
      not understand what this means, please consult the
      Java CoG manual.

 4c. Java CoG Debugging

     Since CoG also makes use of log4j, you can enable CoG 
     debugging simply by uncommenting the line
     org.globus=DEBUG in webapps/WEB-INF/classes/log4j.properties
     redeploying and restarting the portal.

5. MyProxy (0.6.2 is recommended, see ISSUES.txt)

Grid Portlets is designed to allow users to retrieve
credentials from a MyProxy Online Credential
Repository. You can either install your own MyProxy server
or use one that is already installed if the administrators
of that server allow your portal to retrieve
credentials on behalf of users. MyProxy can be configured
to allow "anonymous" retrieval, in which case your portal
will not require a GSI certificate to authenticate to
MyProxy. Or MyProxy can be configured to enable only
certain certificates to retrieve credentials on behalf of
users, in which case your portal will require a GSI
certificate. Grid Portlets supports both options. Once
you have determined the best solution for your Grid portal,
you must then add a "MyProxy resource" to Resources.xml
(see tip #3 above). Please see the Grid Portlets
Administrator Guide for more information and also take the
time to visit the MyProxy Project Website at
http://grid.ncsa.uiuc.edu/myproxy/.


Thanks for your interest in Grid Portlets!

The GridSphere Team
http://www.gridsphere.org
