   body {
	background-color: #2b5871;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color: #BBDDE3;
	font-size: .75em
   }
   th {
	font-weight: bold;
        font-size: .75em;
	color: #FFFFFF;
	background-color: #CAA351;
	padding: 2px;
   }
   .sampleText{
	color: #003333;
	background-color: #FFFFFF;
	border: 2px solid #CAA351;
	padding: 2px 2px 4px 4px;
   }
   .boxCompleteLight {
	border: 2px solid #CC9900;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: .8em;
	color: #FFFFFF;
	background-color: #DFD3A4;
	padding: 10px;
   }
   .boxTopLight {
	background-color: #DFD3A4;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CC9900;
	border-right-color: #CC9900;
	border-left-color: #CC9900;
	padding: 10px;
	overflow-x: hidden;
	overflow-y: auto;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
   }
   .boxTopDark {
	background-color: #377495;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CC9900;
	border-right-color: #CC9900;
	border-left-color: #CC9900;
	padding: 10px;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: .8em;

   }
   .boxBottomDarker {
        background-color: #2b5871;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom: 2px solid #CC9900;
	border-left-style: solid;
	border-top-color: #CC9900;
	border-right-color: #CC9900;
	border-left-color: #CC9900;
	padding: 10px;
	overflow-x: auto;
	overflow-y: auto;
   }
   .boxBottomLight {

	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom: 2px solid #CC9900;
	border-left-style: solid;
	border-top-color: #CC9900;
	border-right-color: #CC9900;
	border-left-color: #CC9900;

	overflow-x: auto;
	overflow-y: auto;

	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #DFD3A4;
	padding: 10px;
   }
   .headerSmallDark{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: bold;
	text-transform: uppercase;
	color: #4D331A;
   }
   .headerMediumDark{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-weight: bold;
	text-transform: uppercase;
	color: #4D331A;
   }
   .headerLargeDark{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
	color: #4D331A;
   }
   .headerSmallLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: .7em;
	text-transform: uppercase;
	color: #FFFFFF;
   }
   .headerMediumLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
   }
   .headerLargeLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
   }
   .textSmallDark{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .7em;
	color: #4D331A;
   }
   .textMediumDark{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .75em;
	color: #4D331A;
   }
   .textLargeDark{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #4D331A;
   }
   .textSmallLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .7em;
	color: #BBDDE3;
   }
   .textMediumLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .75em;
	color: #BBDDE3;
   }
   .textLargeLight{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #BBDDE3;
   }
   .fileList{
	color: #000033;
	background-color: #FFFFFF;
	margin: 10px 30px 30px;
	padding: 10px;
	border: 1px solid #336666;
	font-size: .9em;
   }
   .footer {
           font-size: 8px;
           font-weight: bold;
           text-transform: uppercase;
   }
.errorMessage {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
	color: red;
}
.boxBorderLight {
    background-color: #2b5871;
    border-top-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #CC9900;
    border-right-color: #CC9900;
    border-left-color: #CC9900;
    border-bottom-color: #CC9900;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
}
.textExtraSmallLight{
    font-family: Tahoma;
    font-size: 4pt;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    color: #BBDDE3;
}
.textExtraLargeDark{
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: #4D331A;
}
