PORTLET_UNAVAILABLE=Portlet nem el\u00e9rhet\u0151

CONFIGURE=Be\u00E1ll\u00EDt\u00E1sok
EDIT=Szerkeszt\u00E9s
HELP=Seg\u00EDts\u00E9g
VIEW=N\u00E9zet

NORMAL=Alap\u00E9rtelmeyett m\u00E9ret
MINIMIZED=Minimaliz\u00E1l\u00E1s
MAXIMIZED=Maximaliz\u00E1l\u00E1s
RESIZING=\u00C1tm\u00E9retez\u00E9s
CLOSED=Bez\u00e1r\u00e1s

UNSUBSCRIBE_MESSAGE=T\u00e9nyleg le akarod t\u00f6r\u00f6lni ezt a portletet?
OK=OK
CANCEL=M\u00e9gse
ADDPORTLETS=Portletek hozz\u00e1ad\u00e1sa:
ADD=Hozz\u00e1ad
NOPORTLETS=-- Nincsennek el\u00e9rhet\u0151 portletek --

UI_DATAGRID_START=Eleje
UI_DATAGRID_PREV=El\u0151z\u0151
UI_DATAGRID_NEXT=K\u00f6vetkez\u0151
UI_DATAGRID_END=V\u00e9ge
UI_DATAGRID_SHOWING=Mutatni
UI_DATAGRID_SHOWING2=a

