# $Id: Portlet_it.properties,v 1.1.1.1 2007/02/01 20:09:24 kherm Exp $

BANNER_TITLE=Titolo da visualizzare:
BANNER_FILE=File da visualizzare:
BANNER_CONFIGURE=Le Preferenze per la visualizzazione del file sono state salvate
BANNER_FAILURE=Non \u00e8 stato possibile salvare le preferenze per la visualizzazione del file
BANNER_NOFILES_START=Nessun file in elenco. Per favore usare
BANNER_NOFILES_END=per inviare i files
BANNER_FILE_NOTFOUND=Impossibile trovare il file!
BANNER_HELP=Aiuto Titolo Portlet
BANNER_EDIT=Modifica la pagina di visualizzazione

