java.lang.NullPointerException
	at java.util.Calendar.setTime(Calendar.java:1037)
	at java.text.SimpleDateFormat.format(SimpleDateFormat.java:803)
	at java.text.SimpleDateFormat.format(SimpleDateFormat.java:796)
	at java.text.DateFormat.format(DateFormat.java:314)
	at edu.duke.cabig.c3pr.utils.DateUtil.formatDate(DateUtil.java:289)
	at edu.duke.cabig.c3pr.domain.InvestigatorGroup.getStartDateStr(InvestigatorGroup.java:198)
	at edu.duke.cabig.c3pr.domain.InvestigatorGroupTest.testGetStartDateStr(InvestigatorGroupTest.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)
java.lang.NullPointerException
	at java.util.Calendar.setTime(Calendar.java:1037)
	at java.text.SimpleDateFormat.format(SimpleDateFormat.java:803)
	at java.text.SimpleDateFormat.format(SimpleDateFormat.java:796)
	at java.text.DateFormat.format(DateFormat.java:314)
	at edu.duke.cabig.c3pr.utils.DateUtil.formatDate(DateUtil.java:289)
	at edu.duke.cabig.c3pr.domain.InvestigatorGroup.getStartDateStr(InvestigatorGroup.java:198)
	at edu.duke.cabig.c3pr.domain.InvestigatorGroupTest.testGetEndDateStr(InvestigatorGroupTest.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)

