<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jul 13 14:02:09 EDT 2007 -->
<TITLE>
gov.nih.nci.cagrid.cqlquery (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cagrid.cqlquery package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/cagrid/cqlquery/package-summary.html" target="classFrame">gov.nih.nci.cagrid.cqlquery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">Association</A>
<BR>
<A HREF="AssociationToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">AssociationToCompare</A>
<BR>
<A HREF="Attribute.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeMatch.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">AttributeMatch</A>
<BR>
<A HREF="AttributeToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">AttributeToCompare</A>
<BR>
<A HREF="CQLQuery.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">CQLQuery</A>
<BR>
<A HREF="ExternalObjects.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">ExternalObjects</A>
<BR>
<A HREF="Group.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">Group</A>
<BR>
<A HREF="LogicalOperator.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">LogicalOperator</A>
<BR>
<A HREF="Object.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">Object</A>
<BR>
<A HREF="Predicate.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">Predicate</A>
<BR>
<A HREF="QueryModifier.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">QueryModifier</A>
<BR>
<A HREF="ReturnAttributes.html" title="class in gov.nih.nci.cagrid.cqlquery" target="classFrame">ReturnAttributes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
