edu.duke.cabig.c3pr.exception.C3PRCodedRuntimeException: 323:Site study status cannot be set to "Active" when the coordinating center status is "Pending"<>
	at edu.duke.cabig.c3pr.exception.C3PRExceptionHelper.getRuntimeException(C3PRExceptionHelper.java:73)
	at edu.duke.cabig.c3pr.domain.StudySite.activate(StudySite.java:194)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:422)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl.activateStudySite(StudyRepositoryImpl.java:128)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl$$FastClassByCGLIB$$feea7024.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:694)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:106)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:629)
	at edu.duke.cabig.c3pr.domain.repository.impl.StudyRepositoryImpl$$EnhancerByCGLIB$$c89de280.activateStudySite(<generated>)
	at edu.duke.cabig.c3pr.domain.repository.StudyRepositoryHostedTest.testActivateStudySitePendingStudy(StudyRepositoryHostedTest.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at edu.duke.cabig.c3pr.utils.DaoTestCase.runBare(DaoTestCase.java:75)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:420)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:911)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:743)

