<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: edu.duke.cabig.c3pr.domain.repository.StudyRepositoryMultisiteTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['edu.duke.cabig.c3pr.domain.repository.StudyRepositoryMultisiteTest'] = new Array();
    
        cur['already.resolved'] = 'true';
    
        cur['already.resolved-test'] = 'true';
    
        cur['ant.contrib.available'] = 'true';
    
        cur['ant.core.lib'] = '/Users/himanshu/tools/ant/lib/ant.jar';
    
        cur['ant.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy-build.xml';
    
        cur['ant.file.c3pr-core'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy-build.xml';
    
        cur['ant.file.c3pr-master-build'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/ivy-master-build.xml';
    
        cur['ant.file.common'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/common.xml';
    
        cur['ant.file.static-analysis-reports'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/reports-build.xml';
    
        cur['ant.home'] = '/Users/himanshu/tools/ant';
    
        cur['ant.home.c3pr.ivy.instance'] = '/Users/himanshu/tools/ant';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = '/Users/himanshu/tools/ant/lib';
    
        cur['ant.library.dir.c3pr.ivy.instance'] = '/Users/himanshu/tools/ant/lib';
    
        cur['ant.project.name'] = 'c3pr-core';
    
        cur['ant.version'] = 'Apache Ant version 1.7.1 compiled on June 27 2008';
    
        cur['ant-contrib.jar.location'] = 'http://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar';
    
        cur['antfiles.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['application_name'] = 'c3pr';
    
        cur['awt.nativeDoubleBuffering'] = 'true';
    
        cur['awt.nativeDoubleBuffering.c3pr.ivy.instance'] = 'true';
    
        cur['awt.toolkit'] = 'apple.awt.CToolkit';
    
        cur['awt.toolkit.c3pr.ivy.instance'] = 'apple.awt.CToolkit';
    
        cur['backend.true'] = 'true';
    
        cur['basedir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core';
    
        cur['bering.migration.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/bering';
    
        cur['build.context.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/classes/context';
    
        cur['build.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build';
    
        cur['c3pr.version'] = '2.8rc2.1';
    
        cur['catalina.home'] = '/Users/himanshu/tools/tomcat';
    
        cur['catalina.home.unix'] = '/Users/himanshu/tools/tomcat';
    
        cur['classes.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/classes';
    
        cur['cobertura.report.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/../../reports/cobertura-report';
    
        cur['conf.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/conf/';
    
        cur['configs'] = 'default';
    
        cur['csm.conf.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/conf//csm';
    
        cur['csm.context.name'] = 'c3pr';
    
        cur['ctmsi.commons.version'] = '0.8';
    
        cur['database.type'] = 'postgres';
    
        cur['databaseConfigurationName'] = 'test-postgres';
    
        cur['db'] = 'test-postgres';
    
        cur['db.scripts.basedir'] = 'db';
    
        cur['db.scripts.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db';
    
        cur['dist.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/dist';
    
        cur['dsFile'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/test-postgres.properties';
    
        cur['dsFile.located'] = 'true';
    
        cur['dsFileName'] = 'test-postgres.properties';
    
        cur['DSTAMP'] = '20091119';
    
        cur['env.__CF_USER_TEXT_ENCODING'] = '0x1F5:0:0';
    
        cur['env.ANT_HOME'] = '/Users/himanshu/tools/ant';
    
        cur['env.ANT_OPTS'] = '-Xmx1024m';
    
        cur['env.Apple_PubSub_Socket_Render'] = '/tmp/launch-NPisc3/Render';
    
        cur['env.CATALINA_HOME'] = '/Users/himanshu/tools/tomcat';
    
        cur['env.CLASSPATH'] = '/Users/himanshu/tools/ant/bin:/Users/himanshu/tools/ws-core/bin:';
    
        cur['env.COMMAND_MODE'] = 'unix2003';
    
        cur['env.DISPLAY'] = '/tmp/launch-72ePFv/:0';
    
        cur['env.GLOBUS_LOCATION'] = '/Users/himanshu/tools/ws-core';
    
        cur['env.HOME'] = '/Users/himanshu';
    
        cur['env.JAVA_HOME'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home';
    
        cur['env.JAVA_MAIN_CLASS_4519'] = 'org.apache.tools.ant.launch.Launcher';
    
        cur['env.JPDA_ADDRESS'] = '8000';
    
        cur['env.JPDA_TRANSPORT'] = 'dt_socket';
    
        cur['env.LANG'] = 'en_US.UTF-8';
    
        cur['env.LOGNAME'] = 'himanshu';
    
        cur['env.PATH'] = '/usr/local/bin:/Users/himanshu/tools/ws-core/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin';
    
        cur['env.PWD'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['env.SHELL'] = '/bin/bash';
    
        cur['env.SHLVL'] = '1';
    
        cur['env.SSH_AUTH_SOCK'] = '/tmp/launch-Lkk0UQ/Listeners';
    
        cur['env.TERM'] = 'xterm-color';
    
        cur['env.TERM_PROGRAM'] = 'Apple_Terminal';
    
        cur['env.TERM_PROGRAM_VERSION'] = '272';
    
        cur['env.TMPDIR'] = '/var/folders/88/88IC4ZGHE44lRK2Ns1UHNE+++TI/-Tmp-/';
    
        cur['env.USER'] = 'himanshu';
    
        cur['file.encoding'] = 'MacRoman';
    
        cur['file.encoding.c3pr.ivy.instance'] = 'MacRoman';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.encoding.pkg.c3pr.ivy.instance'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['file.separator.c3pr.ivy.instance'] = '/';
    
        cur['ftp.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['ftp.nonProxyHosts.c3pr.ivy.instance'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['generated.src.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/generated-sources/xjc';
    
        cur['gopherProxySet'] = 'false';
    
        cur['gopherProxySet.c3pr.ivy.instance'] = 'false';
    
        cur['http.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['http.nonProxyHosts.c3pr.ivy.instance'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['idp.url'] = 'https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian';
    
        cur['ifs.url'] = 'https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian';
    
        cur['instrumented.classes.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/instrumented-classes';
    
        cur['isJDK1.5'] = 'true';
    
        cur['iteration_number'] = '2.8rc2.1';
    
        cur['ivy.available'] = 'true';
    
        cur['ivy.build.artifacts.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/artifacts';
    
        cur['ivy.build.artifacts.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/artifacts';
    
        cur['ivy.buildlist.ivyfilepath'] = 'ivy.xml';
    
        cur['ivy.buildlist.ivyfilepath.c3pr.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.cache'] = '/Users/himanshu/.ivy2/c3pr-cache';
    
        cur['ivy.cache.dir'] = '/Users/himanshu/.ivy2/cache';
    
        cur['ivy.cache.dir.c3pr.ivy.instance'] = '/Users/himanshu/.ivy2/cache';
    
        cur['ivy.cache.name'] = 'c3pr-cache';
    
        cur['ivy.checksums'] = 'sha1,md5';
    
        cur['ivy.checksums.c3pr.ivy.instance'] = 'sha1,md5';
    
        cur['ivy.conf.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['ivy.conf.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['ivy.conf.file'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.conf.file.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.conf.url'] = 'file:/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.conf.url.c3pr.ivy.instance'] = 'file:/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.configurations'] = '*';
    
        cur['ivy.configurations.c3pr.ivy.instance'] = '*';
    
        cur['ivy.default.always.check.exact.revision'] = 'true';
    
        cur['ivy.default.always.check.exact.revision.c3pr.ivy.instance'] = 'true';
    
        cur['ivy.default.conf.dir'] = 'jar:file:/Users/himanshu/.ivy2/jars/ivy.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.conf.dir.c3pr.ivy.instance'] = 'jar:file:/Users/himanshu/.ivy2/jars/ivy.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.ivy.user.dir'] = '/Users/himanshu/.ivy2';
    
        cur['ivy.default.ivy.user.dir.c3pr.ivy.instance'] = '/Users/himanshu/.ivy2';
    
        cur['ivy.default.settings.dir'] = 'jar:file:/Users/himanshu/.ivy2/jars/ivy.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.settings.dir.c3pr.ivy.instance'] = 'jar:file:/Users/himanshu/.ivy2/jars/ivy.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.deliver.ivy.pattern'] = '${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.deliver.ivy.pattern.c3pr.ivy.instance'] = '${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.dep.file'] = 'ivy.xml';
    
        cur['ivy.dep.file.c3pr.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.deps.changed'] = 'true';
    
        cur['ivy.deps.changed.[org]-[module]'] = 'true';
    
        cur['ivy.deps.changed.[org]-[module]-test'] = 'true';
    
        cur['ivy.distrib.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/distrib';
    
        cur['ivy.distrib.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/distrib';
    
        cur['ivy.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy.xml';
    
        cur['ivy.home'] = '/Users/himanshu/.ivy2';
    
        cur['ivy.home.c3pr.ivy.instance'] = '/Users/himanshu/.ivy2';
    
        cur['ivy.jar.dir'] = '/Users/himanshu/.ivy2/jars';
    
        cur['ivy.jar.file'] = '/Users/himanshu/.ivy2/jars/ivy.jar';
    
        cur['ivy.jar.location'] = 'http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta1/ivy-2.0.0-beta1.jar';
    
        cur['ivy.lib.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/lib';
    
        cur['ivy.lib.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/lib';
    
        cur['ivy.loaded'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/true';
    
        cur['ivy.log.modules.in.use'] = 'false';
    
        cur['ivy.log.modules.in.use.c3pr.ivy.instance'] = 'false';
    
        cur['ivy.module'] = 'c3pr-core';
    
        cur['ivy.module.[org]-[module]'] = 'c3pr-core';
    
        cur['ivy.module.[org]-[module]-test'] = 'c3pr-core';
    
        cur['ivy.nb.targets.copied'] = '23';
    
        cur['ivy.new.revision'] = '2.8rc2.1-local-20091119001446';
    
        cur['ivy.organisation'] = 'edu.duke.cabig.c3pr';
    
        cur['ivy.organisation.[org]-[module]'] = 'edu.duke.cabig.c3pr';
    
        cur['ivy.organisation.[org]-[module]-test'] = 'edu.duke.cabig.c3pr';
    
        cur['ivy.project.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core';
    
        cur['ivy.project.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/projects/core';
    
        cur['ivy.publish.src.artifacts.pattern'] = '${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.publish.src.artifacts.pattern.c3pr.ivy.instance'] = '${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.report.output.pattern'] = '[organisation]-[module]-[conf].[ext]';
    
        cur['ivy.report.output.pattern.c3pr.ivy.instance'] = '[organisation]-[module]-[conf].[ext]';
    
        cur['ivy.resolve.default.type.filter'] = '*';
    
        cur['ivy.resolve.default.type.filter.c3pr.ivy.instance'] = '*';
    
        cur['ivy.resolved.configurations'] = 'test';
    
        cur['ivy.resolved.configurations.[org]-[module]'] = 'default';
    
        cur['ivy.resolved.configurations.[org]-[module]-test'] = 'test';
    
        cur['ivy.resolved.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy.xml';
    
        cur['ivy.resolved.file.[org]-[module]'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy.xml';
    
        cur['ivy.resolved.file.[org]-[module]-test'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/ivy.xml';
    
        cur['ivy.resolver.default.check.modified'] = 'false';
    
        cur['ivy.resolver.default.check.modified.c3pr.ivy.instance'] = 'false';
    
        cur['ivy.retrieve.pattern'] = '${ivy.lib.dir}/[artifact]-[revision].[ext]';
    
        cur['ivy.retrieve.pattern.c3pr.ivy.instance'] = '${ivy.lib.dir}/[artifact]-[revision].[ext]';
    
        cur['ivy.revision'] = '2.8rc2.1';
    
        cur['ivy.revision.[org]-[module]'] = '2.8rc2.1';
    
        cur['ivy.revision.[org]-[module]-test'] = '2.8rc2.1';
    
        cur['ivy.settings.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['ivy.settings.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['ivy.settings.file'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.settings.file.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.settings.url'] = 'file:/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.settings.url.c3pr.ivy.instance'] = 'file:/Users/himanshu/Office/c3pr/codebase/antfiles/ivysettings.xml';
    
        cur['ivy.sftp.remote'] = 'http://maven2.mirrors.skynet.be/pub/maven2/com/jcraft/jsch/0.1.31/jsch-0.1.31.jar ';
    
        cur['ivy.status'] = 'integration';
    
        cur['ivy.status.c3pr.ivy.instance'] = 'integration';
    
        cur['ivy.targets.copied'] = 'true';
    
        cur['jar.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/dist/c3pr-core.jar';
    
        cur['java.awt.graphicsenv'] = 'apple.awt.CGraphicsEnvironment';
    
        cur['java.awt.graphicsenv.c3pr.ivy.instance'] = 'apple.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'apple.awt.CPrinterJob';
    
        cur['java.awt.printerjob.c3pr.ivy.instance'] = 'apple.awt.CPrinterJob';
    
        cur['java.class.path'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/instrumented-classes:/Users/himanshu/Office/c3pr/codebase/projects/core/build/dist/c3pr-core.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CaXchangeRequestProcessor-client-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CaXchangeRequestProcessor-common-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CaXchangeRequestProcessor-service-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CaXchangeRequestProcessor-stubs-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CoreServices-client-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CoreServices-common-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CoreServices-service-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/CoreServices-stubs-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/PAServices-client-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/PAServices-common-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/PAServices-service-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/PAServices-stubs-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/RegistrationService-client-2.8rc2.1-local-20091119001445.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/RegistrationService-common-2.8rc2.1-local-20091119001445.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/RegistrationService-service-2.8rc2.1-local-20091119001445.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/RegistrationService-stubs-2.8rc2.1-local-20091119001445.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/RegistrationService-tests-2.8rc2.1-local-20091119001445.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/SmokeTestService-client-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/SmokeTestService-common-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/SmokeTestService-stubs-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/StudyService-client-2.8rc2.1-local-20091119001441.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/StudyService-common-2.8rc2.1-local-20091119001441.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/StudyService-service-2.8rc2.1-local-20091119001441.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/StudyService-stubs-2.8rc2.1-local-20091119001441.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/StudyService-tests-2.8rc2.1-local-20091119001441.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/acegi-csm-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/acegi-grid-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/acegi-security-1.0.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/activation-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/activemq-core-4.1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/addressing-1.0-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ant-1.6.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ant-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ant-contrib-1.0b2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ant-launcher-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/antlr-2.7.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/antlr-runtime-3.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aopalliance-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/asm-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/asm-commons-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/asm-tree-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aspectjrt-1.5.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aspectjtools-1.5.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aspectjweaver-1.5.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aspectwerkz-core-2.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/aspectwerkz-jdk5-2.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/avalon-framework-4.1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/avalon-framework-api-4.3.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/avalon-framework-impl-4.3.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/axis-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/backport-util-concurrent-2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-awt-util-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-bridge-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-css-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-dom-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-ext-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-extension-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-gui-util-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-gvt-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-parser-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-script-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-svg-dom-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-transcoder-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-util-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/batik-xml-1.6-1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/bcel-5.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/bering-0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/bootstrap-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/bouncycastle-jce-jdk13-125-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/c3p0-0.8.5.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/c3pr-esb-client-2.8rc2.1-local-20091119001428.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/c3pr-management-2.8rc2.1-local-20091119001424.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/caaers-cas-patch-1.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-ServiceSecurityProvider-client-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-ServiceSecurityProvider-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-ServiceSecurityProvider-stubs-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-authentication-service-client-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-authentication-service-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-authentication-service-stubs-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-authz-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-casclient-2.0.11.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-cds-client-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-cds-common-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-cds-stubs-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-core-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-dorian-client-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-dorian-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-dorian-stubs-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-gridca-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-gridgrouper-client-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-gridgrouper-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-gridgrouper-stubs-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-metadata-common-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-metadata-data-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-metadata-security-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cagrid-opensaml-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/castor-0.9.9.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cglib-nodep-2.1_3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/checkstyle-4.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/client-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/clm-3.2.1-ctms00.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cobertura-1.9rc1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cog-axis-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cog-jglobus-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cog-tomcat-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cog-url-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/collection-setter-injector-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/collections-generic-4.01.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commonj-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-beanutils-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-beanutils-core-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-cli-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-codec-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-collections-3.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-configuration-1.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-dbcp-1.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-digester-1.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-discovery-0.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-httpclient-3.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-io-1.3.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-lang-2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-logging-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/commons-pool-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/concurrent-1.3.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/coppa-commons-1.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/core-3.2.3.v_686_R32x.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/core-commons-77.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/core-commons-testing-77.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cryptix-3.2-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cryptix-asn1-3.2-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/cryptix-impl-3.2-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/csmapi-3.2.1-ctms00.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ctms-commons-base-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ctms-commons-core-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ctms-commons-lang-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ctms-commons-testing-uctrace-0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/derby-10.2.1.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/dom4j-1.6.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/drools-compiler-4.0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/drools-core-4.0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/drools-decisiontables-4.0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/drools-jsr94-4.0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/drools-repository-4.0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/easymock-2.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/easymockclassextension-2.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ehcache-1.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/fop-0.93.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/freemarker-2.3.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ganymed-ssh2-build210.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/geronimo-j2ee-management_1.0_spec-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/geronimo-jms_1.1_spec-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/groovy-1.0-jsr-06.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/grouper-1.0-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/handle-1.5.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/handlerservice-1.5.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/hibernate-3.2.1.ga.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/hibernate-annotations-3.2.1.ga.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/hsqldb-1.8.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-agent-all-jboss-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-agent-all-servlet-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-agent-all-weblogic-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-ant-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-aspectsystem-all-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/infrared-collector-all-2.4.1.BETA.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-api-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-core-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-jcr-commons-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-jcr-rmi-1.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-jcr-server-1.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-text-extractors-1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jackrabbit-webdav-1.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/janino-2.5.10.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxb-api-2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxb-impl-2.1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxb-xjc-2.0-SNAPSHOT.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxmejs-0.5.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxrpc-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jaxws-api-2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jboss-jsr77-3.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jcl104-over-slf4j-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jcr-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jdom-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jgss-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jibx-bind-1.0.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jibx-run-1.0.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/js-1.5R4.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jsp-api-2.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jsr173_api-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jsr94-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jstl-1.1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jta-1.0.1B.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jtds-1.2.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/junit-3.8.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/jxl-2.4.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/log4j-1.2.13.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/logkit-1.0.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/lucene-core-2.0.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/mail-1.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/mvel-1.2.22-java1.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/ojdbc14-10.2.0.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/oro-2.0.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/pdfbox-0.6.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/persistence-api-1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/poi-3.5-beta5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/postgresql-8.2-504.jdbc3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/puretls-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/quartz-all-1.6.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/remoteentitymanager-0.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/saaj-4.0.3-globus.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/servlet-api-2.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/slf4j-api-1.3.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/slf4j-log4j12-1.3.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-2.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-aspects-2.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-beans-2.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-context-2.0.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-core-2.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-dao-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-jdbc-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-mock-2.0.7.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-modules-jcr-0.6.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-remoting-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-support-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-web-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/spring-webmvc-1.2.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/stax-api-1.0-2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/subject-0.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/svnkit-1.1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/tm-extractors-0.4.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/wsdl4j-1.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/wsrf-core-4.0-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/wsrf-core-stubs-4.0-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/wss4j-4.0-cagrid1.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xalan-2.6.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xercesImpl-2.8.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xmlParserAPIs-2.0.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xmlgraphics-commons-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xmlsec-1.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xmlsec-1.3.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xpp3-1.1.3.4.O.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib/xsd2jibx-0.2a-hack.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/asm-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/asm-commons-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/asm-tree-2.2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/avalon-framework-4.1.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/c3pr-esb-client-tests-2.8rc2.1-local-20091119001428.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/cglib-nodep-2.1_3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-beanutils-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-beanutils-core-1.7.0.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-collections-3.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-configuration-1.5.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-digester-1.8.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-lang-2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/commons-logging-1.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/core-commons-testing-77.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/dbunit-2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/easymock-2.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/easymockclassextension-2.2.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/junit-3.8.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/log4j-1.2.12.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/logkit-1.0.1.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/servlet-api-2.3.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib/spring-mock-2.0.2.jar:/Users/himanshu/Office/c3pr/codebase/projects/core/build/classes-test:/Users/himanshu/tools/ant/bin:/Users/himanshu/tools/ws-core/bin:/Users/himanshu/tools/ant/lib/ant-launcher.jar:/Users/himanshu/tools/ant/lib/ant.jar:/Users/himanshu/tools/ant/lib/ant-junit.jar';
    
        cur['java.class.path.c3pr.ivy.instance'] = '/Users/himanshu/tools/ant/lib/ant-launcher.jar:/Users/himanshu/tools/ant/bin/:/Users/himanshu/tools/ws-core/bin/:/Users/himanshu/tools/ant/lib/ant-antlr.jar:/Users/himanshu/tools/ant/lib/ant-apache-bcel.jar:/Users/himanshu/tools/ant/lib/ant-apache-bsf.jar:/Users/himanshu/tools/ant/lib/ant-apache-log4j.jar:/Users/himanshu/tools/ant/lib/ant-apache-oro.jar:/Users/himanshu/tools/ant/lib/ant-apache-regexp.jar:/Users/himanshu/tools/ant/lib/ant-apache-resolver.jar:/Users/himanshu/tools/ant/lib/ant-commons-logging.jar:/Users/himanshu/tools/ant/lib/ant-commons-net.jar:/Users/himanshu/tools/ant/lib/ant-jai.jar:/Users/himanshu/tools/ant/lib/ant-javamail.jar:/Users/himanshu/tools/ant/lib/ant-jdepend.jar:/Users/himanshu/tools/ant/lib/ant-jmf.jar:/Users/himanshu/tools/ant/lib/ant-jsch.jar:/Users/himanshu/tools/ant/lib/ant-junit.jar:/Users/himanshu/tools/ant/lib/ant-launcher.jar:/Users/himanshu/tools/ant/lib/ant-netrexx.jar:/Users/himanshu/tools/ant/lib/ant-nodeps.jar:/Users/himanshu/tools/ant/lib/ant-starteam.jar:/Users/himanshu/tools/ant/lib/ant-stylebook.jar:/Users/himanshu/tools/ant/lib/ant-swing.jar:/Users/himanshu/tools/ant/lib/ant-testutil.jar:/Users/himanshu/tools/ant/lib/ant-trax.jar:/Users/himanshu/tools/ant/lib/ant-weblogic.jar:/Users/himanshu/tools/ant/lib/ant.jar:/Users/himanshu/tools/ant/lib/jsch-0.1.34.jar:/Users/himanshu/tools/ant/lib/xercesImpl.jar:/Users/himanshu/tools/ant/lib/xml-apis.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.class.version.c3pr.ivy.instance'] = '49.0';
    
        cur['java.endorsed.dirs'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/endorsed';
    
        cur['java.endorsed.dirs.c3pr.ivy.instance'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/ext';
    
        cur['java.ext.dirs.c3pr.ivy.instance'] = '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/ext';
    
        cur['java.home'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home';
    
        cur['java.home.c3pr.ivy.instance'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home';
    
        cur['java.io.tmpdir'] = '/var/folders/88/88IC4ZGHE44lRK2Ns1UHNE+++TI/-Tmp-/';
    
        cur['java.io.tmpdir.c3pr.ivy.instance'] = '/var/folders/88/88IC4ZGHE44lRK2Ns1UHNE+++TI/-Tmp-/';
    
        cur['java.library.path'] = '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.library.path.c3pr.ivy.instance'] = '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.name.c3pr.ivy.instance'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_19-b02-304';
    
        cur['java.runtime.version.c3pr.ivy.instance'] = '1.5.0_19-b02-304';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.name.c3pr.ivy.instance'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.vendor.c3pr.ivy.instance'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.specification.version.c3pr.ivy.instance'] = '1.5';
    
        cur['java.vendor'] = 'Apple Inc.';
    
        cur['java.vendor.c3pr.ivy.instance'] = 'Apple Inc.';
    
        cur['java.vendor.url'] = 'http://www.apple.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.apple.com/';
    
        cur['java.vendor.url.bug.c3pr.ivy.instance'] = 'http://bugreport.apple.com/';
    
        cur['java.vendor.url.c3pr.ivy.instance'] = 'http://www.apple.com/';
    
        cur['java.version'] = '1.5.0_19';
    
        cur['java.version.c3pr.ivy.instance'] = '1.5.0_19';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.info.c3pr.ivy.instance'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.name.c3pr.ivy.instance'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.name.c3pr.ivy.instance'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.vendor.c3pr.ivy.instance'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.specification.version.c3pr.ivy.instance'] = '1.0';
    
        cur['java.vm.vendor'] = 'Apple Inc.';
    
        cur['java.vm.vendor.c3pr.ivy.instance'] = 'Apple Inc.';
    
        cur['java.vm.version'] = '1.5.0_19-137';
    
        cur['java.vm.version.c3pr.ivy.instance'] = '1.5.0_19-137';
    
        cur['javadoc.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/docs';
    
        cur['jdbc.quartz.delegateClassName'] = 'org.quartz.impl.jdbcjobstore.PostgreSQLDelegate';
    
        cur['jikes.class.path'] = ':/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/charsets.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/dt.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jconsole.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/ui.jar';
    
        cur['jikes.class.path.c3pr.ivy.instance'] = ':/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/charsets.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/dt.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jconsole.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/../Classes/ui.jar';
    
        cur['jsch.available'] = 'true';
    
        cur['lib.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib';
    
        cur['line.separator'] = ' ';
    
        cur['line.separator.c3pr.ivy.instance'] = ' ';
    
        cur['loaded.ajc'] = 'true';
    
        cur['local.repo.available'] = 'true';
    
        cur['local.repo.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles/../repository';
    
        cur['log_sql'] = 'false';
    
        cur['log4j.filename'] = 'c3pr.log';
    
        cur['main.src'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/src/java';
    
        cur['main.src.resources'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/src/resources';
    
        cur['maxSearchResultsForAutocompleter'] = '100';
    
        cur['mrj.version'] = '1050.1.5.0_19-304';
    
        cur['mrj.version.c3pr.ivy.instance'] = '1050.1.5.0_19-304';
    
        cur['net.sourceforge.cobertura.datafile'] = '/Users/himanshu/Office/c3pr/codebase/reports/cobertura-report/c3pr-core/cobertura.ser';
    
        cur['no.init'] = 'true';
    
        cur['now'] = '20091119001446';
    
        cur['oracle.csm.db.scripts.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/oracle/csm';
    
        cur['oracle.db.script.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/oracle';
    
        cur['os.arch'] = 'i386';
    
        cur['os.arch.c3pr.ivy.instance'] = 'i386';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.name.c3pr.ivy.instance'] = 'Mac OS X';
    
        cur['os.version'] = '10.6.2';
    
        cur['os.version.c3pr.ivy.instance'] = '10.6.2';
    
        cur['parent.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/..';
    
        cur['path.separator'] = ':';
    
        cur['path.separator.c3pr.ivy.instance'] = ':';
    
        cur['postgresql.csm.db.scripts.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/PostGreSQL/csm';
    
        cur['postgresql.db.script.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/PostGreSQL';
    
        cur['proj.root.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['resources.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/resources';
    
        cur['run.test'] = 'true';
    
        cur['runtime.properties.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/runtime.properties';
    
        cur['selenium-testPattern'] = 'edu/duke/cabig/c3pr/web/selenium/**/*Test.class';
    
        cur['skip.test'] = '${env.skip.test}';
    
        cur['socksNonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['socksNonProxyHosts.c3pr.ivy.instance'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['sqlserver.csm.db.scripts.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/SQLServer/csm';
    
        cur['sqlserver.db.script.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/db/SQLServer';
    
        cur['src.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/src';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.arch.data.model.c3pr.ivy.instance'] = '32';
    
        cur['sun.boot.class.path'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsfd.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/ui.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/sunrsasign.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/charsets.jar';
    
        cur['sun.boot.class.path.c3pr.ivy.instance'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsfd.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/ui.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/sunrsasign.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/charsets.jar';
    
        cur['sun.boot.library.path'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries';
    
        cur['sun.boot.library.path.c3pr.ivy.instance'] = '/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.endian.c3pr.ivy.instance'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.cpu.isalist.c3pr.ivy.instance'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.io.unicode.encoding.c3pr.ivy.instance'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.java.launcher.c3pr.ivy.instance'] = 'SUN_STANDARD';
    
        cur['sun.javadoc.link'] = 'http://java.sun.com/j2se/1.5/docs/api';
    
        cur['sun.jnu.encoding'] = 'MacRoman';
    
        cur['sun.jnu.encoding.c3pr.ivy.instance'] = 'MacRoman';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.management.compiler.c3pr.ivy.instance'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['sun.os.patch.level.c3pr.ivy.instance'] = 'unknown';
    
        cur['test.classes.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/classes-test';
    
        cur['test.jar.file'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/dist/c3pr-core-tests.jar';
    
        cur['test.lib.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/testlib';
    
        cur['test.reports.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/../../reports/test-report';
    
        cur['test.results.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/../../reports/test-result';
    
        cur['test.src'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/test/src/java';
    
        cur['test.src.resources'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/test/src/resources';
    
        cur['testcase.type'] = 'backend';
    
        cur['testPattern'] = 'edu/duke/cabig/**/*Test*.class';
    
        cur['to.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/lib';
    
        cur['today'] = '2009-11-19 12:14:46.014';
    
        cur['TODAY'] = 'November 19 2009';
    
        cur['TSTAMP'] = '0014';
    
        cur['user.country'] = 'US';
    
        cur['user.country.c3pr.ivy.instance'] = 'US';
    
        cur['user.dir'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['user.dir.c3pr.ivy.instance'] = '/Users/himanshu/Office/c3pr/codebase/antfiles';
    
        cur['user.home'] = '/Users/himanshu';
    
        cur['user.home.c3pr.ivy.instance'] = '/Users/himanshu';
    
        cur['user.language'] = 'en';
    
        cur['user.language.c3pr.ivy.instance'] = 'en';
    
        cur['user.name'] = 'himanshu';
    
        cur['user.name.c3pr.ivy.instance'] = 'himanshu';
    
        cur['user.timezone'] = '';
    
        cur['user.timezone.c3pr.ivy.instance'] = 'America/New_York';
    
        cur['version'] = '2.8rc2.1-local-20091119001446';
    
        cur['war.dir'] = '/Users/himanshu/Office/c3pr/codebase/projects/core/build/dist';
    
        cur['war.filename'] = 'c3pr.war';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class edu.duke.cabig.c3pr.domain.repository.StudyRepositoryMultisiteTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="79_StudyRepositoryMultisiteTest.html">StudyRepositoryMultisiteTest</a></td><td><a title="Display all tests" href="79_StudyRepositoryMultisiteTest.html">10</a></td><td>0</td><td>0</td><td>5.878</td><td>2009-11-19T05:17:20</td><td>Terminator.local</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateStudyCompleteDataEntry"></a>testCreateStudyCompleteDataEntry</td><td>Success</td><td></td><td>0.556</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateStudyInCompleteDataEntry"></a>testCreateStudyInCompleteDataEntry</td><td>Success</td><td></td><td>0.378</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testOpenStudyPending"></a>testOpenStudyPending</td><td>Success</td><td></td><td>0.538</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testOpenStudyReadyToOpen"></a>testOpenStudyReadyToOpen</td><td>Success</td><td></td><td>0.581</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testActivateStudySitePendingStudy"></a>testActivateStudySitePendingStudy</td><td>Success</td><td></td><td>0.511</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testActivateStudySiteClosedStudySite"></a>testActivateStudySiteClosedStudySite</td><td>Success</td><td></td><td>0.595</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testActivatePendingStudySite"></a>testActivatePendingStudySite</td><td>Success</td><td></td><td>0.729</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCloseStudyLocal"></a>testCloseStudyLocal</td><td>Success</td><td></td><td>0.664</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCloseAffiliateStudySite"></a>testCloseAffiliateStudySite</td><td>Success</td><td></td><td>0.610</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testActivateStudySite"></a>testActivateStudySite</td><td>Success</td><td></td><td>0.713</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('edu.duke.cabig.c3pr.domain.repository.StudyRepositoryMultisiteTest');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./79_StudyRepositoryMultisiteTest-err.txt">
                        System.err &raquo;
                    </a>
</div>
</body>
</html>
