<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jul 13 14:02:05 EDT 2007 -->
<TITLE>
AssociationImpl (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.catrip.cqlquery.impl.AssociationImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssociationImpl (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AttributeImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.catrip.cqlquery.impl</FONT>
<BR>
Class AssociationImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl">gov.nih.nci.catrip.cqlquery.impl.ObjectImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.catrip.cqlquery.impl.AssociationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssociationImpl</B><DT>extends <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl">ObjectImpl</A><DT>implements <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></DL>
</PRE>

<P>
An XML Association(@http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nih.nci.catrip.cqlquery.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface gov.nih.nci.catrip.cqlquery.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.Factory.html" title="class in gov.nih.nci.catrip.cqlquery">Association.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.catrip.cqlquery.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.catrip.cqlquery.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#AssociationImpl(org.apache.xmlbeans.SchemaType)">AssociationImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "roleName" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#isSetRoleName()">isSetRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "roleName" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#setRoleName(java.lang.String)">setRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "roleName" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#unsetRoleName()">unsetRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "roleName" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#xgetRoleName()">xgetRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "roleName" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html#xsetRoleName(org.apache.xmlbeans.XmlString)">xsetRoleName</A></B>(org.apache.xmlbeans.XmlString&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "roleName" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.catrip.cqlquery.impl.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.catrip.cqlquery.impl.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl">ObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewAssociation()">addNewAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewAttribute()">addNewAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewGroup()">addNewGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getAssociation()">getAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getAttribute()">getAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getGroup()">getGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getName()">getName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetAssociation()">isSetAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetAttribute()">isSetAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetGroup()">isSetGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setAssociation(gov.nih.nci.catrip.cqlquery.Association)">setAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setAttribute(gov.nih.nci.catrip.cqlquery.Attribute)">setAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setGroup(gov.nih.nci.catrip.cqlquery.Group)">setGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetAssociation()">unsetAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetAttribute()">unsetAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetGroup()">unsetGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#xgetName()">xgetName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.catrip.cqlquery.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.catrip.cqlquery.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewAssociation()">addNewAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewAttribute()">addNewAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewGroup()">addNewGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getAssociation()">getAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getAttribute()">getAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getGroup()">getGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getName()">getName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetAssociation()">isSetAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetAttribute()">isSetAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetGroup()">isSetGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setAssociation(gov.nih.nci.catrip.cqlquery.Association)">setAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setAttribute(gov.nih.nci.catrip.cqlquery.Attribute)">setAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setGroup(gov.nih.nci.catrip.cqlquery.Group)">setGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetAssociation()">unsetAssociation</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetAttribute()">unsetAttribute</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetGroup()">unsetGroup</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#xgetName()">xgetName</A>, <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssociationImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
AssociationImpl</H3>
<PRE>
public <B>AssociationImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD>Gets the "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#getRoleName()">getRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetRoleName()"><!-- --></A><H3>
xgetRoleName</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetRoleName</B>()</PRE>
<DL>
<DD>Gets (as xml) the "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#xgetRoleName()">xgetRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetRoleName()"><!-- --></A><H3>
isSetRoleName</H3>
<PRE>
public boolean <B>isSetRoleName</B>()</PRE>
<DL>
<DD>True if has "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#isSetRoleName()">isSetRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleName(java.lang.String)"><!-- --></A><H3>
setRoleName</H3>
<PRE>
public void <B>setRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#setRoleName(java.lang.String)">setRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetRoleName(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetRoleName</H3>
<PRE>
public void <B>xsetRoleName</B>(org.apache.xmlbeans.XmlString&nbsp;roleName)</PRE>
<DL>
<DD>Sets (as xml) the "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#xsetRoleName(org.apache.xmlbeans.XmlString)">xsetRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetRoleName()"><!-- --></A><H3>
unsetRoleName</H3>
<PRE>
public void <B>unsetRoleName</B>()</PRE>
<DL>
<DD>Unsets the "roleName" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html#unsetRoleName()">unsetRoleName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AttributeImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
