######### datasource.properties ##########

### Oracle
datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
datasource.username=c3pr_dev
datasource.password=c3pr_dev
datasource.schema=c3pr_dev
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect

### PostgreSQL
#datasource.url=jdbc:postgresql://127.0.0.1:5432/c3pr_dev
#datasource.username=pg
#datasource.password=pguser
#datasource.driver=org.postgresql.Driver
#datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

########## esb.properties ##########
broadcastEnable=false
esb.brokerUrl=tcp://localhost:61616

########## Hotlinks for C3PR Application to external Apps ##########
hotlinks.psc=http://10.10.10.2:8041/studycalendar/pages/schedule
hotlinks.caaers=http://10.10.10.2:8030/caaers/pages/ae/list
hotlinks.c3d=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm

########## Grid Security specific config ##########
grid.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
grid.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian

########## Enable/Disable Authorization
authorizationSwitch=false

########## log4j configuration. Will log in $CATALINA_HOME/logs ##########
log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr