                                                                     
                                                                     
                                                                     
                                             
              C3PRv2 elaboration_iteration_4

              Release Notes
              28th February 2007

National Cancer Institute Center for Bioinformatics

================================================================
                            Contents
================================================================
    
    1.0         C3PR Introduction
        1.1     Description
        1.2     History
    2.0         Features
    	2.1     New Features for this release
    3.0         Known Issues
    4.0         Bug fixes since last release
    5.0         Bug Reports and Support
    6.0         Documentation
    7.0         NCICB Web Pages

================================================================
                c3PR Introduction and History
================================================================

This document contains the release notes for the   C3PRv2 elaboration_iteration_4
release. This is an iteration release that fixes some minor 
issues also has some feature enhancement to some of the Use Cases


----------------------------------------------------------------
                1.1 Description
----------------------------------------------------------------

For information, refer to:  
http://gforge.nci.nih.gov/projects/c3prv2/

----------------------------------------------------------------
                1.2 History
----------------------------------------------------------------

C3PRv2 has completed 3 iterations in the elaborations phase


================================================================
                2.0 Features
================================================================
1) The following Use Cases has been completed as of this release
-> Create Study
-> Edit Study 
-> Search Study

-> Create Subject
-> Edit Subject
-> Search Subject

-> Register Subject on Study

2) Authentication using Dorian
3) Authorization/Security using caGrid Security
4) Registration Broadcasting using ESB technology (ServiceMix)
5) Single Sign on using x509 certificates

================================================================
                2.0 New Features for this Release
================================================================
Use Cases
 - Edit Study (4 tabbed pages)
 - Edit Participant (4 tabbed pages)

Tehcnical Accomplishments
- Migrated to Sitemesh - 44 jsp pages refactored Tag libraries
- Dymanic Menu Generator with process/tasks. 
- Consistent look and feel for Menu/Navigation
- Mozilla/firefox compatibility Issues resolved
- Miscellaneous UI fixes (like date formatting)
- Unit tests for Web Layer

Use Cases
 - Edit Study (4 tab pages)
 - Edit Participant (4 tab pages)

================================================================
                3.0 Known Issues
================================================================



----------------------------------------------------------------
		3.1 C3PR Recommended JDK Version:
----------------------------------------------------------------

It is recommended to use Java 5.0 update 9 or later. For more 
information, visit Sun's website 

http://java.sun.com/javase/downloads/index_jdk5.jsp


================================================================
                4.0 Bug fixes
================================================================




================================================================
                5.0 Bug Reports and Support
================================================================

Send email to c3prv2-support@gforge.nci.nih.gov  to request support
or report a bug.  


================================================================
                6.0 Documentation
================================================================

To download the c3PR Technical Architecture/Specification, refer

http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/documentation/design/?cvsroot=c3prv2


================================================================
                    7.0 NCICB Web Pages
================================================================
    
For information, refer to C3PRv2 homepage on GForge: 

https://gforge.nci.nih.gov/projects/c3prv2/

