AbandonedObjectPool is used (org.apache.commons.dbcp.AbandonedObjectPool@6caa31)
   LogAbandoned: true
   RemoveAbandoned: true
   RemoveAbandonedTimeout: 300
 Size of ref data : 6
AbandonedObjectPool is used (org.apache.commons.dbcp.AbandonedObjectPool@f94bac)
   LogAbandoned: true
   RemoveAbandoned: true
   RemoveAbandonedTimeout: 300
AbandonedObjectPool is used (org.apache.commons.dbcp.AbandonedObjectPool@5b0193)
   LogAbandoned: true
   RemoveAbandoned: true
   RemoveAbandonedTimeout: 300

