<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- C3PR 2.0 Domain object Marshaller/Unmarshaller framework          -->
<!--                                                                   -->
<!-- ================================================================= -->


<project name="c3prv2-xml-marshaller" default="all" basedir=".">

    <!-- Environment -->
    <property environment="env"/>
    <property file="${basedir}/build.properties"/>
    <property file="${user.dir}/build.properties"/>

    <property name="project.name" value="c3prv2-xml-marshaller"/>

    <property name="src.dir" value="${basedir}/src"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>


    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>

    <property name="test.dir" value="${basedir}/test"/>
    <property name="test.src.dir" value="${test.dir}/src"/>
    <property name="test.classes.dir" value="${build.dir}/classes-test"/>
    <property name="test.project.jar" value="${build.jar.dir}/${project.name}-test.jar"/>
    <property name="ext.test.lib.dir" value="${ext.dir}/test/lib"/>


    <property name="resources.dir" value="${basedir}/resources"/>

    <!--javac properties-->
    <property name="java.debug" value="on"/>


    <!-- Load common util path -->
    <import file="antfiles/build-test.xml"/>


    <!-- =============================================================== -->
    <!-- The Build Classpath                                             -->
    <!-- =============================================================== -->

    <path id="xml.build.classpath">
        <fileset dir="${ext.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- =============================================================== -->
    <!-- The Test Classpath                                                   -->
    <!-- =============================================================== -->
    <path id="xml.test.classpath">
        <fileset dir="${ext.test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${ext.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${build.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" depends="clean-test">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!--compile target-->
    <target name="compile" depends="init">
        <mkdir dir="${build.classes.dir}"/>

        <javac debug="${java.debug}" classpathref="xml.build.classpath"
               srcdir="${src.dir}" destdir="${build.classes.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${build.jar.dir}"/>

        <jar basedir="${build.classes.dir}" jarfile="${build.jar.dir}/${project.name}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="${resources.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <!-- =============================================================== -->
    <!-- Compiles the test source code                                        -->
    <!-- =============================================================== -->
    <target name="compile-tests" depends="init" description="compiles.">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${ext.test.lib.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="${java.debug}" deprecation="off"
               optimize="off">
            <classpath refid="xml.test.classpath"/>
        </javac>
    </target>

    <!-- ============================================================== -->
    <!-- Creates the jar files                                          -->
    <!-- ============================================================== -->
    <target name="jar-tests" depends="compile-tests" description="Builds the Jar Files">
        <mkdir dir="${build.jar.dir}"/>
        <jar jarfile="${test.project.jar}" basedir="${test.classes.dir}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
    </target>


    <target name="all" depends="jar, jar-tests" description="Builds the project"/>


</project>