#Introduce Properties
#Fri Dec 15 18:56:17 EST 2006
introduce.skeleton.services.list=StudyIngestor
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/kherm/dev/cvsroot/c3prv2/codebase/projects/gridnode
introduce.skeleton.namespace.domain=http\://gridnode.c3pr.cabig.duke.edu/StudyIngestor
introduce.skeleton.service.name=StudyIngestor
introduce.skeleton.timestamp=1166226975936
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
