Inside getMapping

<?xml version="1.0" encoding="UTF-8"?>
<siteAccrualReport xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain"><ctepId>code</ctepId><name>duke healthcare</name><streetAddress>12359 sunrise valley drive</streetAddress><city>Reston</city><stateCode>VA</stateCode><postalCode>20191</postalCode><countryCode>USA</countryCode><accrual value="2"/><studyAccrualReport><shortTitle>short_title_text</shortTitle><diseaseSiteAccrualReport><name>Abdomen</name><accrual value="1"/></diseaseSiteAccrualReport><diseaseSiteAccrualReport><name>Skin</name><accrual value="1"/></diseaseSiteAccrualReport></studyAccrualReport></siteAccrualReport>

