<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Feb 17 18:40:38 EST 2009 -->
<TITLE>
GridIdentifiableDao (C3PRV2 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.dao.GridIdentifiableDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridIdentifiableDao (C3PRV2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridIdentifiableDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/EpochDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdentifiableDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.dao</FONT>
<BR>
Class GridIdentifiableDao&lt;T extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">edu.duke.cabig.c3pr.dao.C3PRBaseDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.dao.GridIdentifiableDao&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;T&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;T&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/duke/cabig/c3pr/dao/AnatomicSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">AnatomicSiteDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/ArmDao.html" title="class in edu.duke.cabig.c3pr.dao">ArmDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseCategoryDao.html" title="class in edu.duke.cabig.c3pr.dao">DiseaseCategoryDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/DiseaseTermDao.html" title="class in edu.duke.cabig.c3pr.dao">DiseaseTermDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/EpochDao.html" title="class in edu.duke.cabig.c3pr.dao">EpochDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/InvestigatorGroupDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorGroupDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/OrganizationDao.html" title="class in edu.duke.cabig.c3pr.dao">OrganizationDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/ParticipantDao.html" title="class in edu.duke.cabig.c3pr.dao">ParticipantDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/ResearchStaffDao.html" title="class in edu.duke.cabig.c3pr.dao">ResearchStaffDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/ScheduledEpochDao.html" title="class in edu.duke.cabig.c3pr.dao">ScheduledEpochDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StratificationCriterionAnswerDao.html" title="class in edu.duke.cabig.c3pr.dao">StratificationCriterionAnswerDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StratificationCriterionDao.html" title="class in edu.duke.cabig.c3pr.dao">StratificationCriterionDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StratumGroupDao.html" title="class in edu.duke.cabig.c3pr.dao">StratumGroupDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StudyDao.html" title="class in edu.duke.cabig.c3pr.dao">StudyDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StudyInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">StudyInvestigatorDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StudyPersonnelDao.html" title="class in edu.duke.cabig.c3pr.dao">StudyPersonnelDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StudySiteDao.html" title="class in edu.duke.cabig.c3pr.dao">StudySiteDao</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/StudySubjectDao.html" title="class in edu.duke.cabig.c3pr.dao">StudySubjectDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GridIdentifiableDao&lt;T extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</B><DT>extends <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A>&lt;T&gt;<DT>implements gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;T&gt;</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: kherm
 Date: Jun 14, 2007
 Time: 3:34:36 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html#GridIdentifiableDao()">GridIdentifiableDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A></B>(java.lang.String&nbsp;gridId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html#getByGridId(T)">getByGridId</A></B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.c3pr.dao.C3PRBaseDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.c3pr.dao.<A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html" title="class in edu.duke.cabig.c3pr.dao">C3PRBaseDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#buildSubnameQuery(java.lang.String, java.lang.StringBuilder, java.util.List, java.util.List, java.util.List)">buildSubnameQuery</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#domainClass()">domainClass</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#findBySubname(java.lang.String[], java.lang.String, java.util.List, java.util.List, java.util.List)">findBySubname</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#getById(int, boolean, java.lang.String)">getById</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#merge(gov.nih.nci.cabig.ctms.domain.DomainObject)">merge</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#postProcessSave()">postProcessSave</A>, <A HREF="../../../../../edu/duke/cabig/c3pr/dao/C3PRBaseDao.html#save(gov.nih.nci.cabig.ctms.domain.DomainObject)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, initDao</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.DomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.DomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>domainClass, getById</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridIdentifiableDao()"><!-- --></A><H3>
GridIdentifiableDao</H3>
<PRE>
public <B>GridIdentifiableDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByGridId(gov.nih.nci.cabig.ctms.domain.DomainObject)"><!-- --></A><A NAME="getByGridId(T)"><!-- --></A><H3>
getByGridId</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> <B>getByGridId</B>(<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByGridId(java.lang.String)"><!-- --></A><H3>
getByGridId</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> <B>getByGridId</B>(java.lang.String&nbsp;gridId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getByGridId</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridIdentifiableDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/EpochDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/c3pr/dao/GridIdentifiableDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdentifiableDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
