$Id: INSTALL.txt,v 1.1.1.1 2007/02/01 20:15:06 kherm Exp $

===========================================================
    Installing the Grid Portlets Web Application
===========================================================

Requirements
--------------------------------------

Grid Portlets requires a deployed GridSphere version 2.1.4
or higher. Grid Portlets has the same initial pre-requisites
as GridSphere, so please consult GridSphere's documentation
if you have any questions. You should also follow the
tips in TIPS.txt, which describes the software and services
upon which Grid Portlets depends in order to provide
useful funcationality.

Installing Grid Portlets
--------------------------------------

-- Step 1. Check build.properties --

The Ant build file, build.xml, uses the build.properties
file to obtain user-specific compilation options. You may
wish to edit build.properties appropriately for your needs.
The default values should be sufficient for installing
Grid Portlets for the first time.

-- Step 2. Run "ant install" --

To install Grid Portlets simply run "ant install". This will
compile and deploy the Grid Portlets web application and
documentation to Tomcat. However, before installing, you
should probably take the time to read TIPS.txt.

-- Step 3. Start/restart Tomcat --

Start/restart tomcat to see the results. When you login, go to
the Profile Manager Portlet. You should see the "gridportlets"
group as an available group to add to your user profile. Add
the group and you should then see a "Grid" tab available in
your tab view.

As a root or an administrator of the portal, you may also make
Grid Portlets available to all users by default by making
the "gridportlets" group a default group in the Group Manager
Portlet.

Updating Grid Portlets
--------------------------------------

After you update the Grid Portlets source code from a new
distribution or from CVS you just need to run "ant update".
This will deploy the latest Grid Portlets software and
documentation to Tomcat, as well as update your existing Grid
Portlets database.

Thanks for you interest in Grid Portlets!

The GridSphere Team
http://www.gridsphere.org

