PORTLET_UNAVAILABLE=Portlet unavailable

CONFIGURE=\u062a\u0647\u064a\u0626\u0629
EDIT=\u062a\u062d\u0631\u064a\u0631
HELP=\u0645\u0633\u0627\u0639\u062f\u0629
VIEW=\u0639\u0631\u0636

NORMAL=\u0639\u0627\u062f\u064a
MINIMIZED=\u062a\u0635\u063a\u064a\u0631
MAXIMIZED=\u062a\u0643\u0628\u064a\u0631
RESIZING=\u062a\u062d\u062c\u064a\u0645
CLOSED=\u0625\u063a\u0644\u0627\u0642

UNSUBSCRIBE_MESSAGE=\u0647\u0644 \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c\u061f
OK=\u0645\u0648\u0627\u0641\u0642
CANCEL=\u0625\u0627\u0644\u063a\u0627\u0621
ADDPORTLETS=\u0625\u0636\u0627\u0641\u0629 \u0628\u0631\u0627\u0645\u062c:
ADD=\u0625\u0636\u0627\u0641\u0629
NOPORTLETS= -- \u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u0631\u0627\u0645\u062c --

UI_DATAGRID_START=\u0627\u0644\u0628\u062f\u0627\u064a\u0629
UI_DATAGRID_PREV=\u0627\u0644\u0633\u0627\u0628\u0642
UI_DATAGRID_NEXT=\u0627\u0644\u062a\u0627\u0644\u064a
UI_DATAGRID_END=\u0627\u0644\u0646\u0647\u0627\u064a\u0629
UI_DATAGRID_SHOWING=\u0627\u0644\u0639\u0631\u0636
UI_DATAGRID_SHOWING2=\u0645\u0646

