PORTLET_UNAVAILABLE=Portlet nedostupan

CONFIGURE=Izmjeni postavke
EDIT=Izmjeni
HELP=Pomo\u0107
VIEW=Prika\u017ei

NORMAL=Normalna veli\u010dina
MINIMIZED=Smanji
MAXIMIZED=Pove\u0107aj
RESIZING=Promijeni veli\u010dinu
CLOSED=Zatvori
FLOATING=Lebdi

GUEST=Gost
USER=Korisnik
ADMIN=Admin
SUPER=Super

UNSUBSCRIBE_MESSAGE=Da li ste sigurni da \u017eelite obrisati portlet?
OK=OK
CANCEL=Odustani
ADDPORTLETS=Dodaj portlete:
ADD=Dodaj
NOPORTLETS=-- Nema raspolo\u017eivih portleta --

UI_DATAGRID_START=Pokreni
UI_DATAGRID_PREV=Prethodni
UI_DATAGRID_NEXT=Sljede\u0107i
UI_DATAGRID_END=Zaustavi
UI_DATAGRID_SHOWING=Prikazan
UI_DATAGRID_SHOWING2=od

SHOW_PAGES=Prika\u017ei stranice
PAGE=Stranica&nbsp;
OUT_OF_PAGES=&nbsp;&nbsp;od&nbsp;
SHOW_ALL=Prika\u017ei sve

LOGIN_AUTH_BLANK=Korisni\u010dko ime ili lozinka su prazni
LOGIN_AUTH_NOUSER=Korisnik ne postoji
LOGIN_AUTH_DISABLED=Korisnik je onemogu\u0107en
