<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Feb 21 11:18:55 EST 2008 -->
<TITLE>
Uses of Class edu.duke.cabig.c3pr.exception.C3PRCodedException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.duke.cabig.c3pr.exception.C3PRCodedException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/exception/\class-useC3PRCodedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3PRCodedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.duke.cabig.c3pr.exception.C3PRCodedException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cabig.c3pr.exception"><B>edu.duke.cabig.c3pr.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cabig.c3pr.service"><B>edu.duke.cabig.c3pr.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cabig.c3pr.service.impl"><B>edu.duke.cabig.c3pr.service.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cabig.c3pr.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A> in <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/package-summary.html">edu.duke.cabig.c3pr.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/package-summary.html">edu.duke.cabig.c3pr.exception</A> that return <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></CODE></FONT></TD>
<TD><CODE><B>C3PRExceptionHelper.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRExceptionHelper.html#getException(int)">getException</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></CODE></FONT></TD>
<TD><CODE><B>C3PRExceptionHelper.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRExceptionHelper.html#getException(int, java.lang.Object[])">getException</A></B>(int&nbsp;code,
             java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></CODE></FONT></TD>
<TD><CODE><B>C3PRExceptionHelper.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRExceptionHelper.html#getException(int, java.lang.Object[], java.lang.Throwable)">getException</A></B>(int&nbsp;code,
             java.lang.Object[]&nbsp;params,
             java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></CODE></FONT></TD>
<TD><CODE><B>C3PRExceptionHelper.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRExceptionHelper.html#getException(int, java.lang.Object[], java.lang.Throwable, java.util.Locale)">getException</A></B>(int&nbsp;code,
             java.lang.Object[]&nbsp;params,
             java.lang.Throwable&nbsp;throwable,
             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></CODE></FONT></TD>
<TD><CODE><B>C3PRExceptionHelper.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRExceptionHelper.html#getException(int, java.lang.Throwable)">getException</A></B>(int&nbsp;code,
             java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cabig.c3pr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A> in <A HREF="../../../../../../edu/duke/cabig/c3pr/service/package-summary.html">edu.duke.cabig.c3pr.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/service/package-summary.html">edu.duke.cabig.c3pr.service</A> that throw <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCTSWorkflowService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/CCTSWorkflowService.html#broadcastMessage(C)">broadcastMessage</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/service/CCTSWorkflowService.html" title="type parameter in CCTSWorkflowService">C</A>&nbsp;cctsDomainObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#buildStudySubject(edu.duke.cabig.c3pr.domain.StudySubject)">buildStudySubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;deserializedStudySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#createRegistration(edu.duke.cabig.c3pr.domain.StudySubject)">createRegistration</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search using a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#evaluateCoordinatingCenterStudyStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateCoordinatingCenterStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#evaluateDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">SiteStudyStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#evaluateSiteStudyStatus(edu.duke.cabig.c3pr.domain.StudySite)">evaluateSiteStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySite.html" title="class in edu.duke.cabig.c3pr.domain">StudySite</A>&nbsp;studySite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectXMLImporterService.html#importStudySubject(java.lang.String)">importStudySubject</A></B>(java.lang.String&nbsp;registrationXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectXMLImporterService.html#importStudySubject(edu.duke.cabig.c3pr.domain.StudySubject)">importStudySubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectXMLImporterService.html#importStudySubjects(java.io.InputStream)">importStudySubjects</A></B>(java.io.InputStream&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#manageRegWorkFlow(edu.duke.cabig.c3pr.domain.StudySubject)">manageRegWorkFlow</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#manageSchEpochWorkFlow(edu.duke.cabig.c3pr.domain.StudySubject)">manageSchEpochWorkFlow</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#processAffliateSiteRegistrationRequest(edu.duke.cabig.c3pr.domain.StudySubject)">processAffliateSiteRegistrationRequest</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#registerSubject(edu.duke.cabig.c3pr.domain.StudySubject)">registerSubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#save(edu.duke.cabig.c3pr.domain.Study)">save</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a study object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#searchByCoOrdinatingCenterId(edu.duke.cabig.c3pr.domain.OrganizationAssignedIdentifier)">searchByCoOrdinatingCenterId</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/OrganizationAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">OrganizationAssignedIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Participant.html" title="class in edu.duke.cabig.c3pr.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParticipantService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/ParticipantService.html#searchByMRN(edu.duke.cabig.c3pr.domain.OrganizationAssignedIdentifier)">searchByMRN</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/OrganizationAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">OrganizationAssignedIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectService.html#sendRegistrationRequest(edu.duke.cabig.c3pr.domain.StudySubject)">sendRegistrationRequest</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#setDataEntryStatus(edu.duke.cabig.c3pr.domain.Study, boolean)">setDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
                   boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#setSiteStudyStatus(edu.duke.cabig.c3pr.domain.Study, edu.duke.cabig.c3pr.domain.StudySite, edu.duke.cabig.c3pr.domain.SiteStudyStatus)">setSiteStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
                   <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySite.html" title="class in edu.duke.cabig.c3pr.domain">StudySite</A>&nbsp;studySite,
                   <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">SiteStudyStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#setSiteStudyStatuses(edu.duke.cabig.c3pr.domain.Study)">setSiteStudyStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#setStatuses(edu.duke.cabig.c3pr.domain.Study, boolean)">setStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
            boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyService.html#setStatuses(edu.duke.cabig.c3pr.domain.Study, edu.duke.cabig.c3pr.domain.CoordinatingCenterStudyStatus)">setStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
            <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterService.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudySubjectXMLImporterService.html#validate(edu.duke.cabig.c3pr.domain.StudySubject)">validate</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cabig.c3pr.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A> in <A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/package-summary.html">edu.duke.cabig.c3pr.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/package-summary.html">edu.duke.cabig.c3pr.service.impl</A> that throw <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRCodedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCTSWorkflowServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/CCTSWorkflowServiceImpl.html#broadcastMessage(edu.duke.cabig.c3pr.domain.CCTSAbstractMutableDeletableDomainObject)">broadcastMessage</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CCTSAbstractMutableDeletableDomainObject.html" title="class in edu.duke.cabig.c3pr.domain">CCTSAbstractMutableDeletableDomainObject</A>&nbsp;cctsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#buildStudySubject(edu.duke.cabig.c3pr.domain.StudySubject)">buildStudySubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;deserializedStudySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#createRegistration(edu.duke.cabig.c3pr.domain.StudySubject)">createRegistration</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateAmendmentStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateAmendmentStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateCoordinatingCenterStudyStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateCoordinatingCenterStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateEligibilityDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateEligibilityDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateRandomizationDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateRandomizationDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">SiteStudyStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateSiteStudyStatus(edu.duke.cabig.c3pr.domain.StudySite)">evaluateSiteStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySite.html" title="class in edu.duke.cabig.c3pr.domain">StudySite</A>&nbsp;studySite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateStratificationDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateStratificationDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudyDataEntryStatus.html" title="enum in edu.duke.cabig.c3pr.domain">StudyDataEntryStatus</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#evaluateTreatmentEpochDataEntryStatus(edu.duke.cabig.c3pr.domain.Study)">evaluateTreatmentEpochDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html#importStudySubject(java.lang.String)">importStudySubject</A></B>(java.lang.String&nbsp;registrationXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html#importStudySubject(edu.duke.cabig.c3pr.domain.StudySubject)">importStudySubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;deserialedStudySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html#importStudySubjects(java.io.InputStream)">importStudySubjects</A></B>(java.io.InputStream&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will parse an xml stream and create 1..many study subjects
 XML should have one or many registration elements
 <registration>
 //registration serialization
 </registration>

 Container to the <registration/> element is not important</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#manageRegWorkFlow(edu.duke.cabig.c3pr.domain.StudySubject)">manageRegWorkFlow</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#manageSchEpochWorkFlow(edu.duke.cabig.c3pr.domain.StudySubject)">manageSchEpochWorkFlow</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#processAffliateSiteRegistrationRequest(edu.duke.cabig.c3pr.domain.StudySubject)">processAffliateSiteRegistrationRequest</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A></CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#registerSubject(edu.duke.cabig.c3pr.domain.StudySubject)">registerSubject</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#save(edu.duke.cabig.c3pr.domain.Study)">save</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a study object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#searchByCoOrdinatingCenterId(edu.duke.cabig.c3pr.domain.OrganizationAssignedIdentifier)">searchByCoOrdinatingCenterId</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/OrganizationAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">OrganizationAssignedIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Participant.html" title="class in edu.duke.cabig.c3pr.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParticipantServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/ParticipantServiceImpl.html#searchByMRN(edu.duke.cabig.c3pr.domain.OrganizationAssignedIdentifier)">searchByMRN</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/OrganizationAssignedIdentifier.html" title="class in edu.duke.cabig.c3pr.domain">OrganizationAssignedIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectServiceImpl.html#sendRegistrationRequest(edu.duke.cabig.c3pr.domain.StudySubject)">sendRegistrationRequest</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#setDataEntryStatus(edu.duke.cabig.c3pr.domain.Study, boolean)">setDataEntryStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
                   boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#setSiteStudyStatus(edu.duke.cabig.c3pr.domain.Study, edu.duke.cabig.c3pr.domain.StudySite, edu.duke.cabig.c3pr.domain.SiteStudyStatus)">setSiteStudyStatus</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
                   <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySite.html" title="class in edu.duke.cabig.c3pr.domain">StudySite</A>&nbsp;studySite,
                   <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/SiteStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">SiteStudyStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#setSiteStudyStatuses(edu.duke.cabig.c3pr.domain.Study)">setSiteStudyStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#setStatuses(edu.duke.cabig.c3pr.domain.Study, boolean)">setStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
            boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#setStatuses(edu.duke.cabig.c3pr.domain.Study, edu.duke.cabig.c3pr.domain.CoordinatingCenterStudyStatus)">setStatuses</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
            <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A>&nbsp;targetStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StudyServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyServiceImpl.html#statusSettable(edu.duke.cabig.c3pr.domain.Study, edu.duke.cabig.c3pr.domain.CoordinatingCenterStudyStatus)">statusSettable</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study,
               <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/CoordinatingCenterStudyStatus.html" title="enum in edu.duke.cabig.c3pr.domain">CoordinatingCenterStudyStatus</A>&nbsp;newCoordinatingCenterStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudySubjectXMLImporterServiceImpl.</B><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html#validate(edu.duke.cabig.c3pr.domain.StudySubject)">validate</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/StudySubject.html" title="class in edu.duke.cabig.c3pr.domain">StudySubject</A>&nbsp;studySubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a study against a set of validation rules</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRCodedException.html" title="class in edu.duke.cabig.c3pr.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/exception/\class-useC3PRCodedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3PRCodedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
