<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Feb 21 11:18:54 EST 2008 -->
<TITLE>
StudyXMLImporterServiceImpl
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.c3pr.service.impl.StudyXMLImporterServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StudyXMLImporterServiceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudyXMLImporterServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html" title="class in edu.duke.cabig.c3pr.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyXMLImporterServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.c3pr.service.impl</FONT>
<BR>
Class StudyXMLImporterServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.c3pr.service.impl.StudyXMLImporterServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html" title="interface in edu.duke.cabig.c3pr.service">StudyXMLImporterService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StudyXMLImporterServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html" title="interface in edu.duke.cabig.c3pr.service">StudyXMLImporterService</A></DL>
</PRE>

<P>
Utility class to import XML extracts of study
 <p/>
 Created by IntelliJ IDEA.
 User: kherm
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kherm manav.kher@semanticbits.com
         Date: Jun 4, 2007
         Time: 1:18:10 PM
         To change this template use File | Settings | File Templates.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#StudyXMLImporterServiceImpl()">StudyXMLImporterServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#getHealthcareInvestigatorDao()">getHealthcareInvestigatorDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#getHealthcareSiteDao()">getHealthcareSiteDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#getInvestigatorDao()">getInvestigatorDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/xml/XmlMarshaller.html" title="class in edu.duke.cabig.c3pr.xml">XmlMarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#getMarshaller()">getMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/validator/StudyValidator.html" title="class in edu.duke.cabig.c3pr.domain.validator">StudyValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#getStudyValidator()">getStudyValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#importStudies(java.io.InputStream)">importStudies</A></B>(java.io.InputStream&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will parse an xml stream and create 1..many studies
 XML should have one or many study elements
 <study>
 //study serialization
 </study>
 <p/>
 Container to the <study/> element is not important</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#importStudy(edu.duke.cabig.c3pr.domain.Study)">importStudy</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setHealthcareInvestigatorDao(edu.duke.cabig.c3pr.dao.HealthcareSiteInvestigatorDao)">setHealthcareInvestigatorDao</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A>&nbsp;healthcareInvestigatorDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setHealthcareSiteDao(edu.duke.cabig.c3pr.dao.HealthcareSiteDao)">setHealthcareSiteDao</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A>&nbsp;healthcareSiteDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setInvestigatorDao(edu.duke.cabig.c3pr.dao.InvestigatorDao)">setInvestigatorDao</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorDao</A>&nbsp;investigatorDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setMarshaller(edu.duke.cabig.c3pr.xml.XmlMarshaller)">setMarshaller</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/xml/XmlMarshaller.html" title="class in edu.duke.cabig.c3pr.xml">XmlMarshaller</A>&nbsp;marshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setStudyDao(edu.duke.cabig.c3pr.dao.StudyDao)">setStudyDao</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/StudyDao.html" title="class in edu.duke.cabig.c3pr.dao">StudyDao</A>&nbsp;studyDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#setStudyValidator(edu.duke.cabig.c3pr.domain.validator.StudyValidator)">setStudyValidator</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/validator/StudyValidator.html" title="class in edu.duke.cabig.c3pr.domain.validator">StudyValidator</A>&nbsp;studyValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html#validate(edu.duke.cabig.c3pr.domain.Study)">validate</A></B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a study against a set of validation rules</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StudyXMLImporterServiceImpl()"><!-- --></A><H3>
StudyXMLImporterServiceImpl</H3>
<PRE>
public <B>StudyXMLImporterServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importStudies(java.io.InputStream)"><!-- --></A><H3>
importStudies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&gt; <B>importStudies</B>(java.io.InputStream&nbsp;xmlStream)
                                    throws <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRBaseRuntimeException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRBaseRuntimeException</A></PRE>
<DL>
<DD>Will parse an xml stream and create 1..many studies
 XML should have one or many study elements
 <study>
 //study serialization
 </study>
 <p/>
 Container to the <study/> element is not important
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html#importStudies(java.io.InputStream)">importStudies</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html" title="interface in edu.duke.cabig.c3pr.service">StudyXMLImporterService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlStream</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/C3PRBaseRuntimeException.html" title="class in edu.duke.cabig.c3pr.exception">C3PRBaseRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importStudy(edu.duke.cabig.c3pr.domain.Study)"><!-- --></A><H3>
importStudy</H3>
<PRE>
public void <B>importStudy</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html#importStudy(edu.duke.cabig.c3pr.domain.Study)">importStudy</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html" title="interface in edu.duke.cabig.c3pr.service">StudyXMLImporterService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(edu.duke.cabig.c3pr.domain.Study)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/Study.html" title="class in edu.duke.cabig.c3pr.domain">Study</A>&nbsp;study)
              throws <A HREF="../../../../../../edu/duke/cabig/c3pr/exception/StudyValidationException.html" title="class in edu.duke.cabig.c3pr.exception">StudyValidationException</A></PRE>
<DL>
<DD>Validate a study against a set of validation rules
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html#validate(edu.duke.cabig.c3pr.domain.Study)">validate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/service/StudyXMLImporterService.html" title="interface in edu.duke.cabig.c3pr.service">StudyXMLImporterService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>study</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/duke/cabig/c3pr/exception/StudyValidationException.html" title="class in edu.duke.cabig.c3pr.exception">StudyValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStudyDao(edu.duke.cabig.c3pr.dao.StudyDao)"><!-- --></A><H3>
setStudyDao</H3>
<PRE>
public void <B>setStudyDao</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/StudyDao.html" title="class in edu.duke.cabig.c3pr.dao">StudyDao</A>&nbsp;studyDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshaller()"><!-- --></A><H3>
getMarshaller</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cabig/c3pr/xml/XmlMarshaller.html" title="class in edu.duke.cabig.c3pr.xml">XmlMarshaller</A> <B>getMarshaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarshaller(edu.duke.cabig.c3pr.xml.XmlMarshaller)"><!-- --></A><H3>
setMarshaller</H3>
<PRE>
public void <B>setMarshaller</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/xml/XmlMarshaller.html" title="class in edu.duke.cabig.c3pr.xml">XmlMarshaller</A>&nbsp;marshaller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareSiteDao()"><!-- --></A><H3>
getHealthcareSiteDao</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A> <B>getHealthcareSiteDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareSiteDao(edu.duke.cabig.c3pr.dao.HealthcareSiteDao)"><!-- --></A><H3>
setHealthcareSiteDao</H3>
<PRE>
public void <B>setHealthcareSiteDao</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteDao</A>&nbsp;healthcareSiteDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStudyValidator()"><!-- --></A><H3>
getStudyValidator</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cabig/c3pr/domain/validator/StudyValidator.html" title="class in edu.duke.cabig.c3pr.domain.validator">StudyValidator</A> <B>getStudyValidator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStudyValidator(edu.duke.cabig.c3pr.domain.validator.StudyValidator)"><!-- --></A><H3>
setStudyValidator</H3>
<PRE>
public void <B>setStudyValidator</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/domain/validator/StudyValidator.html" title="class in edu.duke.cabig.c3pr.domain.validator">StudyValidator</A>&nbsp;studyValidator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvestigatorDao()"><!-- --></A><H3>
getInvestigatorDao</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorDao</A> <B>getInvestigatorDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvestigatorDao(edu.duke.cabig.c3pr.dao.InvestigatorDao)"><!-- --></A><H3>
setInvestigatorDao</H3>
<PRE>
public void <B>setInvestigatorDao</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/InvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">InvestigatorDao</A>&nbsp;investigatorDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthcareInvestigatorDao()"><!-- --></A><H3>
getHealthcareInvestigatorDao</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A> <B>getHealthcareInvestigatorDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthcareInvestigatorDao(edu.duke.cabig.c3pr.dao.HealthcareSiteInvestigatorDao)"><!-- --></A><H3>
setHealthcareInvestigatorDao</H3>
<PRE>
public void <B>setHealthcareInvestigatorDao</B>(<A HREF="../../../../../../edu/duke/cabig/c3pr/dao/HealthcareSiteInvestigatorDao.html" title="class in edu.duke.cabig.c3pr.dao">HealthcareSiteInvestigatorDao</A>&nbsp;healthcareInvestigatorDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudyXMLImporterServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cabig/c3pr/service/impl/StudySubjectXMLImporterServiceImpl.html" title="class in edu.duke.cabig.c3pr.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/duke/cabig/c3pr/service/impl/StudyXMLImporterServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyXMLImporterServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
