ChangeLog.txt
=============

Changes since GridSphere 2.2.7
==============================

Bug

    * [GPF-288] - PortletPreferences bug where request.getPreferences gives a new preferences object each time
    * [GPF-290] - ValidatorTag sometimes puts error message in textfield value
    * [GPF-291] - PORTLET_UNAVAILABLE missing in resources
    * [GPF-315] - Wrong translation of ui:group-attribute "width"

Improvement

    * [GPF-322] - Missing german translations in Portlet_de.properties

Changes since GridSphere 2.2.6
==============================

Bug

    * [GPF-275] - Wrong rendering in IE 6

Changes since GridSphere 2.2.5
==============================

Bug

    * [GPF-263] - Trying to login with non existing user leads to blank page
    * [GPF-264] - war file creation for 3rd party portlets does not work
    * [GPF-265] - NPE occurs in PortletServlet if user is null and PortletPreferences are created
    * [GPF-266] - User deletion causes Hibernate integrity violation

Changes since GridSphere 2.2.4
==============================

Bug

    * [GPF-251] -  Delete a user's role if not selected in the UserManagerPortlet

Changes since GridSphere 2.2.0
==============================

Bug
   
    * [GPF-245] - Error message when saving gridsphere-generated layout
    * [GPF-249] - Can't delete User
    * [GPF-250] - ClassCast exception when trying to retrieve "user.role" attribute from JSR 168 portlet

Changes since GridSphere 2.1.2
==============================

Bug

    * [GPF-151] - New group layout disappears
    * [GPF-179] - File Download does not work for any JSR Portlet
    * [GPF-184] - Test with Oracle 10G - ERROR
    * [GPF-186] - The page of a new group is blank
    * [GPF-188] - Eliminate GUEST role
    * [GPF-191] - can't add more than one portlet to user tab
    * [GPF-198] - ListBoxBean does not support cssStyle
    * [GPF-208] - jsp with two tables, one with zebra="true", shows incorrectly
    * [GPF-213] - TextAreaBean does not support cssStyle
    * [GPF-214] - Configuring a different portal URL does not work
    * [GPF-215] - reload, start and stop portlet
    * [GPF-216] - if a query string is passed into path when creating request dispatcher, the params are not included as render params
    * [GPF-217] - when user logs out, the SessionManagerPortlet still shows user as logged in
    * [GPF-218] - date is not displayed anymore on the bottom of the pages
    * [GPF-225] - parameters are not being passed if <jsp:include page="some.jsp?foo=bar"> is used
    * [GPF-226] - PortletSession.invalidate() does not be invoked when a user clicks "logout"
    * [GPF-234] - Portlet file download doesn't work
    * [GPF-236] - Sortable <table> elements exibit funny behavior
    * [GPF-241] - POrtletSession.PORTLET_SCOPE should be tied to the portlet window id and not the portlet id

New Feature

    * [GPF-89] - add onClick to actionsubmit tag
    * [GPF-185] - please add ability to link to outside sites from tabs/subtabs
    * [GPF-187] - Spanish localization
    * [GPF-193] - Add ability to add external javascript library to page and onLoad attribute to BODY tag
    * [GPF-201] - incorporate AJAX support for rendering only selected layout components    * [GPF-202] - Certificate login for gridsphere portal    * [GPF-203] - Provide option to email errors to a portal admin
    * [GPF-209] - Add configuration option to enable users to be subscribed to all known groups
    * [GPF-210] - provide config option to track/count all actions in portlets
    * [GPF-211] - Add Text Editor widget tag
    * [GPF-212] - Add calendar widget tag
    * [GPF-222] - Disabling "Remember me" option
    * [GPF-231] - add support for paginated tables
    * [GPF-235] - Add validator tag/bean
    * [GPF-239] - Add the ability to support custom window states per portlet

Improvement

    * [GPF-189] - Eliminate GuestUser
    * [GPF-190] - Eliminate user services
    * [GPF-194] - Provide more information when DBTask fails.
    * [GPF-196] - Update commons-fileupload-1.0 to 1.1
    * [GPF-200] - Adding id attribute to tags
    * [GPF-204] - Allow admins to approve accounts
    * [GPF-207] - Tags doc: there is no attribute name in textarea.
    * [GPF-229] - use gzip compression to stream page
    * [GPF-238] - allow portal deployer to configure http/https ports used when generating links
    * [GPF-240] - Provide mechanism to forward to a particular portlet/component after logging in

Changes since GridSphere 2.1.0
==============================

Release Notes - GridSphere Portal Framework - Version 2.1.2

** Bug
    * [GPF-177] - setFileDownloadEvent in ActionPortlet broken
    * [GPF-178] - TableTag sorting and zebra not working
    * [GPF-181] - NPE when removing a portlet web application

** Improvement
    * [GPF-180] - Create a GS setup portlet where an admin name and password gets created

Changes since GridSphere 2.0.4
==============================

Release Notes - GridSphere Portal Framework - Version 2.1

** Bug
    * [GPF-80] - Problems with Internet Explorer
    * [GPF-154] - org.gridlab.gridsphere.portlet.Client must extends java.io.Serializable
    * [GPF-161] - PortletSession.SESSION_SCOPE is not unique

** New Feature
    * [GPF-155] - Allow user accounts to be disabled
    * [GPF-160] - load in multiple service descriptors
    * [GPF-164] - configurable page refresh frequency
    * [GPF-166] - Add arbitrary roles
    * [GPF-167] - track user operations in the portal
    * [GPF-169] - Support for Apache Portals Bridges
    * [GPF-171] - Create a PortletTag so legacy JSP in existing portals could include a portlet


** Improvement
    * [GPF-156] - allow developers to easily import their own stylesheets
    * [GPF-157] - localization of error strings in authmodules
    * [GPF-163] - Japanese localize
    * [GPF-165] - Croatian localization
    * [GPF-168] - Support for different rendered outpu
    * [GPF-170] - Support for OC4J

Changes since GridSphere 2.0.2
==============================

+ Log4J configuration specified in web.xml, uses log4j-sandbox.jar in shared/lib of Tomcat
+ Added floating window state support
+ Added ActionMenu/ActionMenuItem/ActionPane tags
+ Added new "hidden" group type

Changes since GridSphere 2.0
============================

+ Added session manager portlet
+ Numerous bugfixes, see bugs.gridsphere.org for online ChangeLog

Changes since Gridsphere 1.1.1
==============================

+ Implementation of JSR 168 portlet API that is 100% sun tck compliant. The 
 model uses existing gridsphere portlet called PortletServlet as a controller
 for JSR 168 portlets. Both portlet apis are still being supported. The 
 underlying impl code is portlet/impl for gridsphere and portlet/jsrimpl for 
 JSR implementation. 
+ Added checkXXXRole methods to ActionPortlet to allow action methods to do
 role checking to avoid security vulnerabilities with file manager and banner 
 portlet
+ Improved tags overall and enhanced table tag to be sortable and break 
  into pages of data
+ ActionPortlet model for JSR portlets
+ Updated templating build system to develop JSR portlets
+ Added create TCK user/layout code to GS portal and layout engine to 
 run thru compliance tests. Ant target/task deploytck creates gs style portlet WAR's out of existing TCK WAR files.
+ Added out-of-the-box windows support
+ Changed themes to be imageless
+ Added support for messaging a portaluser (e.g. via AIM, Mail...)
+ Added reporting on databaseproblems
+ general bugfixing



Changes since GridSphere 1.0
============================

+ NPE fix to PanelBean so that beans can be created and used in PanelTag
+ Added cellpadding and border attributes to Table, Frame, Panel tags/beans
+ Added subscription and layout manager portlets and layout manager service
+ Added portlet manager portlet in admin tab to restart webapps
+ Made required-group an optional attribute in layout.xml descriptor
+ Fixes to portlet messaging 
+ Layouts are added and subtracted dynamically when user selects groups
+ Persistence DB uses separate databases per webapp
+ provider.jar also placed into WEB-INF/lib of webapp and not shared/lib
+ make user account creation configurable via config'ing the LoginPortlet
+ Fixed readonly attributes in input type portlet ui tags
+ PortletGroup can be public or private and is supported in GroupManagerPortlet
+ LoginPortlet configure mode can disallow anonymous account registration
+ More localized text in properties files 
+ Added Administrator's docbook guide
+ Added Messaging/Notification Portlet and settings in the Profileportlet
+ BeanContainer now supports sorting by the value of the BaseComponentBeans
+ Upgraded docbook-xsl to 1.64 and docbook-xml to 4.3.CR1
+ GridSphere libs are placed in build/lib and not lib now
+ Improved image tag/bean and can be nested inside actionlink tag
+ Added LocalePortlet to display available locales at the top of portal
+ layout descriptors support localization of titles used in tabs
+ Added Group Manager portlet to ADMIN layout to allow admins to ad/remove users to/from groups

