<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Jul 26 17:55:50 CEST 2006 -->
<TITLE>
FileTaskService (Grid Portlets)
</TITLE>

<META NAME="keywords" CONTENT="org.gridlab.gridsphere.services.file.FileTaskService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileTaskService (Grid Portlets)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTaskService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTaskService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gridsphere.services.file</FONT>
<BR>
Interface FileTaskService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.gridlab.gridsphere.portlet.service.PortletService, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html" title="interface in org.gridlab.gridsphere.services.task">TaskSubmissionService</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/gridlab/gridsphere/services/file/tasks/FileBrowserService.html" title="interface in org.gridlab.gridsphere.services.file.tasks">FileBrowserService</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/logical/LogicalFileBrowserService.html" title="interface in org.gridlab.gridsphere.services.file.logical">LogicalFileBrowserService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/gridlab/gridsphere/services/file/tasks/impl/AbstractFileBrowserService.html" title="class in org.gridlab.gridsphere.services.file.tasks.impl">AbstractFileBrowserService</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/impl/AbstractFileTaskService.html" title="class in org.gridlab.gridsphere.services.file.impl">AbstractFileTaskService</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/logical/impl/AbstractLogicalFileBrowserService.html" title="class in org.gridlab.gridsphere.services.file.logical.impl">AbstractLogicalFileBrowserService</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/impl/BaseFileTaskBroker.html" title="class in org.gridlab.gridsphere.services.file.impl">BaseFileTaskBroker</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/tasks/impl/FileBrowserServiceImpl.html" title="class in org.gridlab.gridsphere.services.file.tasks.impl">FileBrowserServiceImpl</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/file/logical/impl/LogicalFileBrowserServiceImpl.html" title="class in org.gridlab.gridsphere.services.file.logical.impl">LogicalFileBrowserServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FileTaskService</B><DT>extends <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html" title="interface in org.gridlab.gridsphere.services.task">TaskSubmissionService</A></DL>

<P>
Describes a service for performing file tasks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#cancelFileTask(org.gridlab.gridsphere.services.file.FileTask)">cancelFileTask</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the given file task. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#createFileTaskSpec(org.gridlab.gridsphere.services.file.FileTaskSpec)">createFileTaskSpec</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file task spec initialized with the values provided in the given
 file task spec. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#createFileTaskSpec(org.gridlab.gridsphere.services.file.FileTaskType)">createFileTaskSpec</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file task spec of the given file task type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#deleteFileTask(org.gridlab.gridsphere.services.file.FileTask)">deleteFileTask</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given file task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#getFileTask(java.lang.String)">getFileTask</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file task with the given object id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#getFileTasks(org.gridlab.gridsphere.services.file.FileTaskType)">getFileTasks</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the file tasks of the given file task type for which records exist .
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#getFileTasks(org.gridlab.gridsphere.portlet.User, org.gridlab.gridsphere.services.file.FileTaskType)">getFileTasks</A></B>(org.gridlab.gridsphere.portlet.User&nbsp;user,
             <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the file tasks of the given file task type owned by the given user for
 which records exist. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#getFileTaskTypes()">getFileTaskTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the file task types supported by this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskService.html#submitFileTask(org.gridlab.gridsphere.services.file.FileTaskSpec)">submitFileTask</A></B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the file task described by the given file task spec. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gridsphere.services.task.TaskSubmissionService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.gridlab.gridsphere.services.task.<A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html" title="interface in org.gridlab.gridsphere.services.task">TaskSubmissionService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#cancelTask(org.gridlab.gridsphere.services.task.Task)">cancelTask</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#createTaskSpec(org.gridlab.gridsphere.services.task.TaskSpec)">createTaskSpec</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#createTaskSpec(org.gridlab.gridsphere.services.task.TaskType)">createTaskSpec</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#createTaskSpec(org.gridlab.gridsphere.services.task.TaskType, org.gridlab.gridsphere.services.task.TaskSpec)">createTaskSpec</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#deleteTask(org.gridlab.gridsphere.services.task.Task)">deleteTask</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#getTask(java.lang.String)">getTask</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#getTasks(org.gridlab.gridsphere.services.task.TaskType)">getTasks</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#getTasks(org.gridlab.gridsphere.portlet.User, org.gridlab.gridsphere.services.task.TaskType)">getTasks</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#getTaskTypes()">getTaskTypes</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#hasTaskType(org.gridlab.gridsphere.services.task.TaskType)">hasTaskType</A>, <A HREF="../../../../../org/gridlab/gridsphere/services/task/TaskSubmissionService.html#submitTask(org.gridlab.gridsphere.services.task.TaskSpec)">submitTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFileTaskTypes()"><!-- --></A><H3>
getFileTaskTypes</H3>
<PRE>
public java.util.List <B>getFileTaskTypes</B>()</PRE>
<DL>
<DD>Returns a list of the file task types supported by this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of file task types<DT><B>See Also:</B><DD><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file"><CODE>FileTaskType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileTaskSpec(org.gridlab.gridsphere.services.file.FileTaskType)"><!-- --></A><H3>
createFileTaskSpec</H3>
<PRE>
public <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A> <B>createFileTaskSpec</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)
                                throws <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></PRE>
<DL>
<DD>Creates a file task spec of the given file task type.
 Throws an exception if the given file task type is not supportd
 by this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file task spec
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFileTaskSpec(org.gridlab.gridsphere.services.file.FileTaskSpec)"><!-- --></A><H3>
createFileTaskSpec</H3>
<PRE>
public <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A> <B>createFileTaskSpec</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A>&nbsp;spec)
                                throws <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></PRE>
<DL>
<DD>Creates a file task spec initialized with the values provided in the given
 file task spec. Throws an exception if the file task type of the
 given file task spec is not supportd by this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The file task spec to copy
<DT><B>Returns:</B><DD>The new file task spec
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitFileTask(org.gridlab.gridsphere.services.file.FileTaskSpec)"><!-- --></A><H3>
submitFileTask</H3>
<PRE>
public <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A> <B>submitFileTask</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file">FileTaskSpec</A>&nbsp;spec)
                        throws <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></PRE>
<DL>
<DD>Submits the file task described by the given file task spec. Throws an
 exception if the file task type of given file task spec is not supportd
 by this service or if an error occurs while submiting the file task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The file task spec.
<DT><B>Returns:</B><DD>The file task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelFileTask(org.gridlab.gridsphere.services.file.FileTask)"><!-- --></A><H3>
cancelFileTask</H3>
<PRE>
public void <B>cancelFileTask</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A>&nbsp;task)
                    throws <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></PRE>
<DL>
<DD>Cancels the given file task. Throws an exception if an error occurs
 while attempting to cancel the file task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The file task to cancel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskException.html" title="class in org.gridlab.gridsphere.services.file">FileTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTasks(org.gridlab.gridsphere.services.file.FileTaskType)"><!-- --></A><H3>
getFileTasks</H3>
<PRE>
public java.util.List <B>getFileTasks</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns all the file tasks of the given file task type for which records exist .
 If the file task type is null, returns all file tasks for which records exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The file task type
<DT><B>Returns:</B><DD>The list of file tasks<DT><B>See Also:</B><DD><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file"><CODE>FileTask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTasks(org.gridlab.gridsphere.portlet.User, org.gridlab.gridsphere.services.file.FileTaskType)"><!-- --></A><H3>
getFileTasks</H3>
<PRE>
public java.util.List <B>getFileTasks</B>(org.gridlab.gridsphere.portlet.User&nbsp;user,
                                   <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskType.html" title="class in org.gridlab.gridsphere.services.file">FileTaskType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns all the file tasks of the given file task type owned by the given user for
 which records exist. If file task type is null, returns ll file task records
 associated with the given user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The owner of the file tasks<DD><CODE>type</CODE> - The file task type
<DT><B>Returns:</B><DD>The list of file tasks<DT><B>See Also:</B><DD><A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file"><CODE>FileTask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTask(java.lang.String)"><!-- --></A><H3>
getFileTask</H3>
<PRE>
public <A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A> <B>getFileTask</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Returns the file task with the given object id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object id
<DT><B>Returns:</B><DD>The file task</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFileTask(org.gridlab.gridsphere.services.file.FileTask)"><!-- --></A><H3>
deleteFileTask</H3>
<PRE>
public void <B>deleteFileTask</B>(<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file">FileTask</A>&nbsp;task)</PRE>
<DL>
<DD>Deletes the given file task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The file task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTaskService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTask.html" title="interface in org.gridlab.gridsphere.services.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gridsphere/services/file/FileTaskSpec.html" title="interface in org.gridlab.gridsphere.services.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTaskService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002,2003,2004 GridLab Project. All Rights Reserved.
</BODY>
</HTML>
