ol, li {
	padding:2px;
	margin: 0;
}

ol#root {
padding-left: 5px;
	margin-top: 4px;
	margin-bottom: 1px;
	list-style: none;font-size:11px;
}
#root ol {
	padding-left: 5px;
	margin-top: 2px;
	margin-bottom: 1px;
	list-style: none;font-size:11px;
}
#root li {
	margin-bottom: 1px;
	padding-left: 5px;
	margin-top: 2px;
}

.folder {
	background-image: url(../branding/images/sstree/folder-closed.gif);
	background-repeat: no-repeat;
	float: left;
	height: 14px;
	width: 26px;
	padding-right: 3px;
}
.doc {
	background-image: url(../branding/images/sstree/file.gif);
	background-repeat: no-repeat;
	float: left;
	height: 14px;
	width: 12px;
	padding-right: 3px;
	font-size:11px; margin-left: 20px;
}

.panel {
	margin-bottom: 2px;
	margin-top: 2px;

}

#root ul {
	margin-bottom: 1px;
	margin-top: 2px;
	list-style-position: inside;
}

#root a {
	text-decoration: none;
}

.init-hidden {
	display: none;
}

