<?xml version="1.0"?>

<project name="Installation Build"  basedir=".">

    <!-- this is required to pick up the properties generated during the install pages -->
    <property file="${basedir}/ant.install.properties"/>

    <property name="c3prv2.install.artifact" value="c3prv2-installpack.zip"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <!--ToDo should come from a property file-->
    <property name="tomcat.artifact" value="apache-tomcat-5.5.23.zip"/>

    <!--properties from the GUI installer-->
    <property name="base.codebase.dir" value="${basedir}/codebase"/>
    <property name="install.codebase.dir" value="${install.dir}/codebase"/>


    <!--c3pr src folders-->
    <property name="c3pr.core.dir" value="${base.codebase.dir}/projects/core"/>


    <target name="installNewTomcat">
        <unzip src="${antinstaller.jar}" dest="${basedir}"
               overwrite="true">
            <patternset>
                <include name="${tomcat.artifact}"/>
            </patternset>
        </unzip>

        <unzip src="${basedir}/${tomcat.artifact}"
               dest="${tomcat.home}"
               overwrite="true"/>

        <echo message="Modifying tomcat conf"/>


        <!--Works for all OS-->
        <pathconvert targetos="unix" property="tomcat.conf.dir">
            <path location="${tomcat.home}/conf"/>
        </pathconvert>

        <!--todo refactor into core build.xml-->
        <copy file="${tomcat.conf.dir}/catalina.properties.template"
              tofile="${tomcat.conf.dir}/catalina.properties"
              overwrite="true"
              filtering="true"
              verbose="true">

            <filterset>
                <filter token="csm.config" value="gov.nih.nci.security.configFile=${tomcat.conf.dir}/cabig/ApplicationSecurityConfig.xml"/>
                <filter token="jaas.config" value="java.security.auth.login.config=${tomcat.conf.dir}/cabig/csm_jaas.config"/>
            </filterset>
        </copy>

        <chmod dir="${tomcat.home}/bin" includes="**/*.sh" perm="ugo+x"/>

    </target>

    <target name="deploy-webapp">
        <unzip src="${antinstaller.jar}" dest="${basedir}"
               overwrite="true">
            <patternset>
                <include name="${c3prv2.install.artifact}"/>
            </patternset>
        </unzip>

        <unzip src="${basedir}/${c3prv2.install.artifact}"
               dest="${base.codebase.dir}"
               overwrite="true"/>

        <!--override build.properties with installers-->
        <copy file="${basedir}/ant.install.properties"
              tofile="${base.codebase.dir}/antfiles/build.properties"
                />


        <!--Works for all OS-->
        <pathconvert targetos="unix" property="tomcat.webapp.dir">
            <path location="${tomcat.home}/webapps"/>
        </pathconvert>

        <ant dir="${base.codebase.dir}" antfile="antfiles/build.xml"
             inheritall="false" target="deploy-webapp">
            <property name="deploy.path" value="${tomcat.webapp.dir}"/>
            <property name="basedir" value="${base.codebase.dir}"/>
            <property name="ext.tomcat.dir" value="${tomcat.home}"/>
        </ant>

    </target>

    <!--will only be run if deploy-webapp has been run-->
    <target name="tomcat.security">
        <ant dir="${c3pr.core.dir}"
             inheritall="false"
             target="tomcat.security">
            <property name="catalina.home" value="${tomcat.home}"/>
        </ant>
    </target>



    <!--create/update datbase-->
    <!--rem: build.properties is already copied-->
    <target name="database.migrate">
        <ant dir="${c3pr.core.dir}"
             inheritall="false"
             target="bering-migrate">

        </ant>
    </target>

    <target name="deploy-codebase">
        <copy todir="${install.codebase.dir}">
            <fileset dir="${base.codebase.dir}"/>
        </copy>
    </target>

    <target name="dummyTarget">
        <!--does nothing-->
    </target>

    <target name="installExistingTomcat">
        <!--does nothing-->
    </target>

    <target name="cleanUp">
    </target>

</project>
