PORTLET_UNAVAILABLE=Portlet\u304c\u4f7f\u3048\u307e\u305b\u3093

CONFIGURE=\u8a2d\u5b9a
EDIT=\u7de8\u96c6
HELP=\u30d8\u30eb\u30d7
VIEW=\u8868\u793a

NORMAL=\u6a19\u6e96
MINIMIZED=\u6700\u5c0f\u5316
MAXIMIZED=\u6700\u5927\u5316
RESIZING=\u30ea\u30b5\u30a4\u30ba
CLOSED=\u9589\u3058\u308b
FLOATING=\u6d6e\u52d5

GUEST=\u30b2\u30b9\u30c8
USER=\u30e6\u30fc\u30b6\u30fc
ADMIN=\u30a2\u30c9\u30df\u30f3
SUPER=\u30b9\u30fc\u30d1\u30fc

UNSUBSCRIBE_MESSAGE=\u672c\u5f53\u306b\u3053\u306eportlet\u3092\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
OK=OK
CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb
ADDPORTLETS=portlet\u8ffd\u52a0:
ADD=\u8ffd\u52a0
NOPORTLETS=-- \u5229\u7528\u53ef\u80fd\u306aportlet\u304c\u3042\u308a\u307e\u305b\u3093 --

UI_DATAGRID_START=\u30b9\u30bf\u30fc\u30c8
UI_DATAGRID_PREV=\u623b\u308b
UI_DATAGRID_NEXT=\u6b21
UI_DATAGRID_END=\u7d42\u308f\u308a
UI_DATAGRID_SHOWING=\u8868\u793a\u4e2d
UI_DATAGRID_SHOWING2=of

SHOW_PAGES=\u30da\u30fc\u30b8\u8868\u793a
PAGE=\u30da\u30fc\u30b8&nbsp;
OUT_OF_PAGES=&nbsp;&nbsp;out of&nbsp;
SHOW_ALL=\u5168\u8868\u793a

LOGIN_AUTH_BLANK=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7a7a\u767d\u3067\u3059
LOGIN_AUTH_NOUSER=\u30e6\u30fc\u30b6\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
LOGIN_AUTH_DISABLED=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059
