$Id: DOCUMENTS.txt,v 1.1.1.1 2007/02/01 20:15:05 kherm Exp $

===========================================================
	Grid Portlets Documentation
===========================================================

Grid Portlets From CVS
--------------------------------------

Documentation is provided in the docs directory of the
Grid Portlets source and binary distributions. Please see
docs/index.html for the full set of documents.

Further documentation can be found on our website at
http://www.gridsphere.org?cid=docs.


Grid Portlets From CVS
--------------------------------------

If you obtained Grid Portlets from CVS, you will need to
obtain the source for our documentation in the
"gridportlets-docs" module from our CVS server:

% cvs -d:pserver:anonymous@cvs.gridsphere.org:/home/repository login
  <hit enter, no password required>
% cvs -d:pserver:anonymous@cvs.gridsphere.org:/home/repository co gridportlets-docs
% cd gridportlets-docs
% cvs update -dP

Follow the instructions in gridportlets-docs/README.txt
for building the Grid Portlets Documentation.
