# $Id: Portlet.properties,v 1.1.1.1 2007/02/01 20:09:24 kherm Exp $

BANNER_TITLE=Title to display:
BANNER_FILE=File to display:
BANNER_CONFIGURE=Display file settings have been saved
BANNER_FAILURE=Unable to save display file settings!
BANNER_NOFILES_START=No files listed. Please
BANNER_NOFILES_END=upload files
BANNER_FILE_NOTFOUND=Unable to locate file!
BANNER_HELP=Banner Portlet Help
BANNER_EDIT=Edit Display Page
BANNER_NOFILE_SELECTED=No file was selected!

COMMANDER_HELP=Help mode not implemented yet
COMMANDER_ERROR_INIT=Secure directory service unavailable !!!
COMMANDER_ERROR_UPLOAD_TO_BIG=Uploaded file is to big
COMMANDER_ERROR_LOAD=Unable to load file
COMMANDER_ERROR_DIR_READ=Unable to read directory
COMMANDER_ERROR_DIR_BACK=go to root directory
COMMANDER_RESOURCE=resource
COMMANDER_SIZE=size
COMMANDER_LAST_MODIFIED=last modified
COMMANDER_FILE_NAME=File:
COMMANDER_FILE_UPLOAD=Upload file
COMMANDER_DIR_FILE_NAME=Name of (file/directory)
COMMANDER_MKDIR=new directory
COMMANDER_TOUCH=new file
COMMANDER_COPY=Copy
COMMANDER_MOVE=Move
COMMANDER_DELETE=Delete
COMMANDER_CANCEL=Cancel
COMMANDER_SAVE=Save
COMMANDER_EDIT=edit

