#Introduce Properties
#Wed Oct 10 21:35:56 EDT 2007
introduce.skeleton.services.list=C3PRStudyConsumer
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/kherm/dev/cvsroot/c3prv2/codebase/projects/grid/C3PRStudyConsumer
introduce.skeleton.namespace.domain=http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer
introduce.skeleton.service.name=C3PRStudyConsumer
introduce.skeleton.timestamp=1192066556719
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
