Inside getMapping

<?xml version="1.0" encoding="UTF-8"?>
<study xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" gridId="testStudyGridId"><blindedIndicator>false</blindedIndicator><multiInstitutionIndicator>true</multiInstitutionIndicator><randomizedIndicator>true</randomizedIndicator><stratificationIndicator>true</stratificationIndicator><standaloneIndicator>true</standaloneIndicator><companionIndicator>false</companionIndicator><shortTitleText>tempStr</shortTitleText><longTitleText>tempStr</longTitleText><descriptionText>tempStr</descriptionText><precisText>tempStr</precisText><phaseCode>Phase 0 Trial</phaseCode><coordinatingCenterStudyStatus>OPEN</coordinatingCenterStudyStatus><type>Diagnostic</type><targetAccrualNumber>0</targetAccrualNumber><identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SystemAssignedIdentifierType"><primaryIndicator>false</primaryIndicator><systemName>tempStr</systemName><type>tempStr</type></identifier><studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridId="tempStr" xsi:type="StudySiteType"><siteStudyStatus>PENDING</siteStudyStatus><irbApprovalDate>2009-01-20</irbApprovalDate></studyOrganization></study>

