<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a sample xml file. This file should be modified with proper data elements -->
<!-- before using. -->
<registration xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
	<studyIdentifiers>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>cocenter id</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>COORDINATING_CENTER_IDENTIFIER</type>
		</identifier>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>funding sponsor id</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>PROTOCOL_AUTHORITY_IDENTIFIER</type>
		</identifier>
	</studyIdentifiers>
	<studyVersion>original version</studyVersion>
	<subject>
		<firstName>First</firstName>
		<lastName>Last</lastName>
		<address><streetAddress>1391 Park Center Rd, Ste#420</streetAddress><city>Herndon</city><stateCode>VA</stateCode><postalCode>20170</postalCode><countryCode>US</countryCode></address>
		<administrativeGenderCode>Male</administrativeGenderCode>
		<birthDate>2009-09-17</birthDate>
		<ethnicGroupCode>Hispanic or Latino</ethnicGroupCode>
		<raceCode>Asian : Unknown</raceCode>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>org id value</value>
			<primaryIndicator>false</primaryIndicator>
			<type>MRN</type>
		</identifier>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>org id value</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>MRN</type>
		</identifier>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="SystemAssignedIdentifierType">
			<value>sys id value</value>
			<primaryIndicator>false</primaryIndicator>
			<systemName>some_system</systemName>
			<type>some_system_id_type</type>
		</identifier>
	</subject>
	<site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="LocalHealthcareSiteType">
		<address/>
		<identifier xsi:type="OrganizationAssignedIdentifierType">
			<value>site_ctep_id</value>
			<primaryIndicator>true</primaryIndicator>
			<type>CTEP</type>
		</identifier>
	</site>
	<startDate>2009-09-17</startDate>
	<informedConsent>
		<consent>
			<name>Male</name>
		</consent>
		<informedConsentFormSignedDate>2009-09-17</informedConsentFormSignedDate>
	</informedConsent>
	<informedConsent>
		<consent>
			<name>Female</name>
		</consent>
		<informedConsentFormSignedDate>2009-09-17</informedConsentFormSignedDate>
	</informedConsent>
	<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="OrganizationAssignedIdentifierType">
		<value>SSID</value>
		<primaryIndicator>false</primaryIndicator>
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
		<type>COORDINATING_CENTER_ASSIGNED_STUDY_SUBJECT_IDENTIFIER</type>
	</identifier>
	<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="SystemAssignedIdentifierType">
		<value>sys id value</value>
		<primaryIndicator>false</primaryIndicator>
		<systemName>some_system</systemName>
		<type>some_system_id_type</type>
	</identifier>
	<status>OFF_STUDY</status>
	<scheduledEpoch>
		<startDate>2009-09-17</startDate>
		<epoch gridId="grid">
			<name>epoch 1</name>
			<epochOrder>1</epochOrder>
			<descriptionText>DescriptionText</descriptionText>
			<accrualCeiling>10</accrualCeiling>
			<stratificationIndicator>true</stratificationIndicator>
			<randomizedIndicator>true</randomizedIndicator>
			<reservationIndicator>false</reservationIndicator>
			<treatmentIndicator>true</treatmentIndicator>
			<enrollmentIndicator>true</enrollmentIndicator>
			<arm gridId="grid1">
				<name>arm 1</name>
				<descriptionText>DescriptionText1</descriptionText>
				<targetAccrualNumber>20</targetAccrualNumber>
			</arm>
			<arm gridId="grid2">
				<name>arm 2</name>
				<descriptionText>DescriptionText2</descriptionText>
				<targetAccrualNumber>30</targetAccrualNumber>
			</arm>
		</epoch>
		<scheduledArm>
			<arm gridId="grid1">
				<name>arm 1</name>
				<descriptionText>DescriptionText1</descriptionText>
				<targetAccrualNumber>20</targetAccrualNumber>
			</arm>
		</scheduledArm>
		<eligibilityIndicator>true</eligibilityIndicator>
		<stratumGroup>0</stratumGroup>
	</scheduledEpoch>
	<enrollingPhysician>
		<roleCode>Principal Investigator</roleCode>
		<healthcareSiteInvestigator>
			<investigator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="LocalInvestigatorType">
				<nciIdentifier>ctep_assigned_id</nciIdentifier>
				<fullName>first last</fullName>
			</investigator>
		</healthcareSiteInvestigator>
	</enrollingPhysician>
	<otherEnrollingPhysician>Some other treating physician</otherEnrollingPhysician>
	<offStudyReasonText>Some reason</offStudyReasonText>
	<offStudyDate>2009-09-17</offStudyDate>
	<diseaseHistory>
		<otherPrimaryDiseaseCode>some other disease code</otherPrimaryDiseaseCode>
		<otherPrimaryDiseaseSiteCode>some other disease site code</otherPrimaryDiseaseSiteCode>
		<studyDisease>
			<leadDisease>true</leadDisease>
			<diseaseTerm>
				<term>some term</term>
				<ctepTerm>some ctep term</ctepTerm>
				<medraCode>123213</medraCode>
			</diseaseTerm>
		</studyDisease>
		<icd9DiseaseSite>
			<name>some name</name>
			<code>some code</code>
		</icd9DiseaseSite>
	</diseaseHistory>
	<paymentMethod>Medicare</paymentMethod>
</registration>

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a sample xml file. This file should be modified with proper data elements -->
<!-- before using. -->
<study xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
	<blindedIndicator>false</blindedIndicator>
	<multiInstitutionIndicator>true</multiInstitutionIndicator>
	<randomizedIndicator>true</randomizedIndicator>
	<randomizationType>BOOK</randomizationType>
	<stratificationIndicator>true</stratificationIndicator>
	<standaloneIndicator>true</standaloneIndicator>
	<companionIndicator>false</companionIndicator>
	<shortTitleText>ShortTitleText1</shortTitleText>
	<longTitleText>LongTitleText1</longTitleText>
	<descriptionText>Description Text</descriptionText>
	<precisText>Study with randomization</precisText>
	<phaseCode>Phase I Trial</phaseCode>
	<coordinatingCenterStudyStatus>OPEN</coordinatingCenterStudyStatus>
	<type>Diagnostic</type>
	<targetAccrualNumber>150</targetAccrualNumber>
	<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="OrganizationAssignedIdentifierType">
		<value>cocenter id</value>
		<primaryIndicator>false</primaryIndicator>
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
		<type>COORDINATING_CENTER_IDENTIFIER</type>
	</identifier>
	<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="OrganizationAssignedIdentifierType">
		<value>funding sponsor id</value>
		<primaryIndicator>false</primaryIndicator>
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
		<type>PROTOCOL_AUTHORITY_IDENTIFIER</type>
	</identifier>
	<epoch gridId="grid">
		<name>epoch 1</name>
		<epochOrder>1</epochOrder>
		<descriptionText>DescriptionText</descriptionText>
		<accrualCeiling>10</accrualCeiling>
		<stratificationIndicator>true</stratificationIndicator>
		<randomizedIndicator>true</randomizedIndicator>
		<reservationIndicator>false</reservationIndicator>
		<treatmentIndicator>true</treatmentIndicator>
		<enrollmentIndicator>true</enrollmentIndicator>
		<arm gridId="grid1">
			<name>arm 1</name>
			<descriptionText>DescriptionText1</descriptionText>
			<targetAccrualNumber>20</targetAccrualNumber>
		</arm>
		<arm gridId="grid2">
			<name>arm 2</name>
			<descriptionText>DescriptionText2</descriptionText>
			<targetAccrualNumber>30</targetAccrualNumber>
		</arm>
		<eligibilityCriteria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridId="gridid"
			xsi:type="InclusionEligibilityCriteriaType">
			<notApplicableIndicator>true</notApplicableIndicator>
			<questionNumber>1</questionNumber>
			<questionText>inc1</questionText>
		</eligibilityCriteria>
		<eligibilityCriteria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridId="gridid"
			xsi:type="ExclusionEligibilityCriteriaType">
			<questionNumber>1</questionNumber>
			<questionText>exc1</questionText>
		</eligibilityCriteria>
		<stratificationCriteria>
			<questionNumber>1</questionNumber>
			<questionText>q1</questionText>
			<permissibleAnswer>
				<answerText>ans1</answerText>
			</permissibleAnswer>
			<permissibleAnswer>
				<answerText>ans2</answerText>
			</permissibleAnswer>
			<permissibleAnswer>
				<answerText>ans3</answerText>
			</permissibleAnswer>
		</stratificationCriteria>
		<stratificationCriteria>
			<questionNumber>0</questionNumber>
			<questionText>q2</questionText>
			<permissibleAnswer>
				<answerText>ans1</answerText>
			</permissibleAnswer>
			<permissibleAnswer>
				<answerText>ans2</answerText>
			</permissibleAnswer>
			<permissibleAnswer>
				<answerText>ans3</answerText>
			</permissibleAnswer>
		</stratificationCriteria>
		<randomization>
			<type>BOOK</type>
		</randomization>
	</epoch>
	<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridId="co center"
		xsi:type="StudyCoordinatingCenterType">
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
		<studyInvestigator>
			<roleCode>Site Investigator</roleCode>
			<healthcareSiteInvestigator>
				<investigator xsi:type="LocalInvestigatorType">
					<nciIdentifier>ctep_assigned_id</nciIdentifier>
					<fullName>first last</fullName>
				</investigator>
			</healthcareSiteInvestigator>
		</studyInvestigator>
		<studyInvestigator>
			<roleCode>Site Investigator</roleCode>
			<healthcareSiteInvestigator>
				<investigator xsi:type="RemoteInvestigatorType">
					<nciIdentifier>remote_ctep_assigned_id</nciIdentifier>
					<fullName>first last</fullName>
					<externalId>external_id</externalId>
				</investigator>
			</healthcareSiteInvestigator>
		</studyInvestigator>
	</studyOrganization>
	<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		gridId="funding sponsor" xsi:type="StudyFundingSponsorType">
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
	</studyOrganization>
	<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="StudySiteType">
		<healthcareSite xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</healthcareSite>
		<siteStudyStatus>PENDING</siteStudyStatus>
		<irbApprovalDate>2009-09-17</irbApprovalDate>
	</studyOrganization>
	<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:type="StudySiteType">
		<healthcareSite xsi:type="RemoteHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>remote_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
			<externalId>external_id</externalId>
		</healthcareSite>
		<siteStudyStatus>PENDING</siteStudyStatus>
		<irbApprovalDate>2009-09-17</irbApprovalDate>
	</studyOrganization>
	<consent>
		<name>Male</name>
	</consent>
	<consent>
		<name>Female</name>
	</consent>
</study>

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a sample xml file. This file should be modified with proper data elements -->
<!-- before using. -->
<registrations xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
	<registration>
		<studyIdentifiers>
			<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="OrganizationAssignedIdentifierType">
				<value>cocenter id</value>
				<primaryIndicator>false</primaryIndicator>
				<healthcareSite xsi:type="LocalHealthcareSiteType">
					<address/>
					<identifier xsi:type="OrganizationAssignedIdentifierType">
						<value>site_ctep_id</value>
						<primaryIndicator>true</primaryIndicator>
						<type>CTEP</type>
					</identifier>
				</healthcareSite>
				<type>COORDINATING_CENTER_IDENTIFIER</type>
			</identifier>
			<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="OrganizationAssignedIdentifierType">
				<value>funding sponsor id</value>
				<primaryIndicator>false</primaryIndicator>
				<healthcareSite xsi:type="LocalHealthcareSiteType">
					<address/>
					<identifier xsi:type="OrganizationAssignedIdentifierType">
						<value>site_ctep_id</value>
						<primaryIndicator>true</primaryIndicator>
						<type>CTEP</type>
					</identifier>
				</healthcareSite>
				<type>PROTOCOL_AUTHORITY_IDENTIFIER</type>
			</identifier>
		</studyIdentifiers>
		<studyVersion>original version</studyVersion>
		<subject>
			<firstName>First</firstName>
			<lastName>Last</lastName>
			<address><streetAddress>1391 Park Center Rd, Ste#420</streetAddress><city>Herndon</city><stateCode>VA</stateCode><postalCode>20170</postalCode><countryCode>US</countryCode></address>
			<administrativeGenderCode>Male</administrativeGenderCode>
			<birthDate>2009-09-17</birthDate>
			<ethnicGroupCode>Hispanic or Latino</ethnicGroupCode>
			<raceCode>Asian : Unknown</raceCode>
			<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="OrganizationAssignedIdentifierType">
				<value>org id value</value>
				<primaryIndicator>false</primaryIndicator>
				<type>MRN</type>
			</identifier>
			<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="OrganizationAssignedIdentifierType">
				<value>org id value</value>
				<primaryIndicator>false</primaryIndicator>
				<healthcareSite xsi:type="LocalHealthcareSiteType">
					<address/>
					<identifier xsi:type="OrganizationAssignedIdentifierType">
						<value>site_ctep_id</value>
						<primaryIndicator>true</primaryIndicator>
						<type>CTEP</type>
					</identifier>
				</healthcareSite>
				<type>MRN</type>
			</identifier>
			<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:type="SystemAssignedIdentifierType">
				<value>sys id value</value>
				<primaryIndicator>false</primaryIndicator>
				<systemName>some_system</systemName>
				<type>some_system_id_type</type>
			</identifier>
		</subject>
		<site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="LocalHealthcareSiteType">
			<address/>
			<identifier xsi:type="OrganizationAssignedIdentifierType">
				<value>site_ctep_id</value>
				<primaryIndicator>true</primaryIndicator>
				<type>CTEP</type>
			</identifier>
		</site>
		<startDate>2009-09-17</startDate>
		<informedConsent>
			<consent>
				<name>Male</name>
			</consent>
			<informedConsentFormSignedDate>2009-09-17</informedConsentFormSignedDate>
		</informedConsent>
		<informedConsent>
			<consent>
				<name>Female</name>
			</consent>
			<informedConsentFormSignedDate>2009-09-17</informedConsentFormSignedDate>
		</informedConsent>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>SSID</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>COORDINATING_CENTER_ASSIGNED_STUDY_SUBJECT_IDENTIFIER</type>
		</identifier>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="SystemAssignedIdentifierType">
			<value>sys id value</value>
			<primaryIndicator>false</primaryIndicator>
			<systemName>some_system</systemName>
			<type>some_system_id_type</type>
		</identifier>
		<status>OFF_STUDY</status>
		<scheduledEpoch>
			<startDate>2009-09-17</startDate>
			<epoch gridId="grid">
				<name>epoch 1</name>
				<epochOrder>1</epochOrder>
				<descriptionText>DescriptionText</descriptionText>
				<accrualCeiling>10</accrualCeiling>
				<stratificationIndicator>true</stratificationIndicator>
				<randomizedIndicator>true</randomizedIndicator>
				<reservationIndicator>false</reservationIndicator>
				<treatmentIndicator>true</treatmentIndicator>
				<enrollmentIndicator>true</enrollmentIndicator>
				<arm gridId="grid1">
					<name>arm 1</name>
					<descriptionText>DescriptionText1</descriptionText>
					<targetAccrualNumber>20</targetAccrualNumber>
				</arm>
				<arm gridId="grid2">
					<name>arm 2</name>
					<descriptionText>DescriptionText2</descriptionText>
					<targetAccrualNumber>30</targetAccrualNumber>
				</arm>
			</epoch>
			<scheduledArm>
				<arm gridId="grid1">
					<name>arm 1</name>
					<descriptionText>DescriptionText1</descriptionText>
					<targetAccrualNumber>20</targetAccrualNumber>
				</arm>
			</scheduledArm>
			<eligibilityIndicator>true</eligibilityIndicator>
			<stratumGroup>0</stratumGroup>
		</scheduledEpoch>
		<enrollingPhysician>
			<roleCode>Principal Investigator</roleCode>
			<healthcareSiteInvestigator>
				<investigator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:type="LocalInvestigatorType">
					<nciIdentifier>ctep_assigned_id</nciIdentifier>
					<fullName>first last</fullName>
				</investigator>
			</healthcareSiteInvestigator>
		</enrollingPhysician>
		<otherEnrollingPhysician>Some other treating physician</otherEnrollingPhysician>
		<offStudyReasonText>Some reason</offStudyReasonText>
		<offStudyDate>2009-09-17</offStudyDate>
		<diseaseHistory>
			<otherPrimaryDiseaseCode>some other disease code</otherPrimaryDiseaseCode>
			<otherPrimaryDiseaseSiteCode>some other disease site code</otherPrimaryDiseaseSiteCode>
			<studyDisease>
				<leadDisease>true</leadDisease>
				<diseaseTerm>
					<term>some term</term>
					<ctepTerm>some ctep term</ctepTerm>
					<medraCode>123213</medraCode>
				</diseaseTerm>
			</studyDisease>
			<icd9DiseaseSite>
				<name>some name</name>
				<code>some code</code>
			</icd9DiseaseSite>
		</diseaseHistory>
		<paymentMethod>Medicare</paymentMethod>
	</registration>
</registrations>

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a sample xml file. This file should be modified with proper data elements -->
<!-- before using. -->
<studies xmlns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain">
	<study>
		<blindedIndicator>false</blindedIndicator>
		<multiInstitutionIndicator>true</multiInstitutionIndicator>
		<randomizedIndicator>true</randomizedIndicator>
		<randomizationType>BOOK</randomizationType>
		<stratificationIndicator>true</stratificationIndicator>
		<standaloneIndicator>true</standaloneIndicator>
		<companionIndicator>false</companionIndicator>
		<shortTitleText>ShortTitleText1</shortTitleText>
		<longTitleText>LongTitleText1</longTitleText>
		<descriptionText>Description Text</descriptionText>
		<precisText>Study with randomization</precisText>
		<phaseCode>Phase I Trial</phaseCode>
		<coordinatingCenterStudyStatus>OPEN</coordinatingCenterStudyStatus>
		<type>Diagnostic</type>
		<targetAccrualNumber>150</targetAccrualNumber>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>cocenter id</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>COORDINATING_CENTER_IDENTIFIER</type>
		</identifier>
		<identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="OrganizationAssignedIdentifierType">
			<value>funding sponsor id</value>
			<primaryIndicator>false</primaryIndicator>
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<type>PROTOCOL_AUTHORITY_IDENTIFIER</type>
		</identifier>
		<epoch gridId="grid">
			<name>epoch 1</name>
			<epochOrder>1</epochOrder>
			<descriptionText>DescriptionText</descriptionText>
			<accrualCeiling>10</accrualCeiling>
			<stratificationIndicator>true</stratificationIndicator>
			<randomizedIndicator>true</randomizedIndicator>
			<reservationIndicator>false</reservationIndicator>
			<treatmentIndicator>true</treatmentIndicator>
			<enrollmentIndicator>true</enrollmentIndicator>
			<arm gridId="grid1">
				<name>arm 1</name>
				<descriptionText>DescriptionText1</descriptionText>
				<targetAccrualNumber>20</targetAccrualNumber>
			</arm>
			<arm gridId="grid2">
				<name>arm 2</name>
				<descriptionText>DescriptionText2</descriptionText>
				<targetAccrualNumber>30</targetAccrualNumber>
			</arm>
			<eligibilityCriteria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				gridId="gridid" xsi:type="InclusionEligibilityCriteriaType">
				<notApplicableIndicator>true</notApplicableIndicator>
				<questionNumber>1</questionNumber>
				<questionText>inc1</questionText>
			</eligibilityCriteria>
			<eligibilityCriteria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				gridId="gridid" xsi:type="ExclusionEligibilityCriteriaType">
				<questionNumber>1</questionNumber>
				<questionText>exc1</questionText>
			</eligibilityCriteria>
			<stratificationCriteria>
				<questionNumber>1</questionNumber>
				<questionText>q1</questionText>
				<permissibleAnswer>
					<answerText>ans1</answerText>
				</permissibleAnswer>
				<permissibleAnswer>
					<answerText>ans2</answerText>
				</permissibleAnswer>
				<permissibleAnswer>
					<answerText>ans3</answerText>
				</permissibleAnswer>
			</stratificationCriteria>
			<stratificationCriteria>
				<questionNumber>0</questionNumber>
				<questionText>q2</questionText>
				<permissibleAnswer>
					<answerText>ans1</answerText>
				</permissibleAnswer>
				<permissibleAnswer>
					<answerText>ans2</answerText>
				</permissibleAnswer>
				<permissibleAnswer>
					<answerText>ans3</answerText>
				</permissibleAnswer>
			</stratificationCriteria>
			<randomization>
				<type>BOOK</type>
			</randomization>
		</epoch>
		<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridId="co center"
			xsi:type="StudyCoordinatingCenterType">
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<studyInvestigator>
				<roleCode>Site Investigator</roleCode>
				<healthcareSiteInvestigator>
					<investigator xsi:type="LocalInvestigatorType">
						<nciIdentifier>ctep_assigned_id</nciIdentifier>
						<fullName>first last</fullName>
					</investigator>
				</healthcareSiteInvestigator>
			</studyInvestigator>
			<studyInvestigator>
				<roleCode>Site Investigator</roleCode>
				<healthcareSiteInvestigator>
					<investigator xsi:type="RemoteInvestigatorType">
						<nciIdentifier>remote_ctep_assigned_id</nciIdentifier>
						<fullName>first last</fullName>
						<externalId>external_id</externalId>
					</investigator>
				</healthcareSiteInvestigator>
			</studyInvestigator>
		</studyOrganization>
		<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			gridId="funding sponsor" xsi:type="StudyFundingSponsorType">
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
		</studyOrganization>
		<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="StudySiteType">
			<healthcareSite xsi:type="LocalHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>site_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
			</healthcareSite>
			<siteStudyStatus>PENDING</siteStudyStatus>
			<irbApprovalDate>2009-09-17</irbApprovalDate>
		</studyOrganization>
		<studyOrganization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:type="StudySiteType">
			<healthcareSite xsi:type="RemoteHealthcareSiteType">
				<address/>
				<identifier xsi:type="OrganizationAssignedIdentifierType">
					<value>remote_ctep_id</value>
					<primaryIndicator>true</primaryIndicator>
					<type>CTEP</type>
				</identifier>
				<externalId>external_id</externalId>
			</healthcareSite>
			<siteStudyStatus>PENDING</siteStudyStatus>
			<irbApprovalDate>2009-09-17</irbApprovalDate>
		</studyOrganization>
		<consent>
			<name>Male</name>
		</consent>
		<consent>
			<name>Female</name>
		</consent>
	</study>
</studies>


