<portlet-tabbed-pane>
    <portlet-tab label="@PROJECT_TITLE@">
	<title lang="en">@PROJECT_TITLE@</title>
        <portlet-tabbed-pane style="sub-menu">
            <portlet-tab label="zoneclocktab">
		<title lang="en">Time Zone</title>
		<title lang="de">TimeZonen</title>
                <table-layout>
                    <row-layout>
                        <column-layout>
                            <portlet-frame label="zoneclock">
                                <portlet-class>org.gridlab.gridsphere.portlets.ZoneClock</portlet-class>
                            </portlet-frame>
                        </column-layout>
                    </row-layout>
                </table-layout>
            </portlet-tab>
        </portlet-tabbed-pane>
    </portlet-tab>
</portlet-tabbed-pane>
